﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Fri, 25 Aug 2017 11:00:00 GMT" />
    
    <title>Календарь</title>      <!-- страница подлежит изменеию каждый месяц -->
</head>
<body>
   
   <center>
   
       
        
  <!-- текущий месяц -->
  <iframe src="calendar/09-2017.html" name="mounth" frameborder="0" scrolling="auto" noresize style="width: 100%; height: 240px">
</iframe>
    

    
     </center>
   
</body>
</html>