﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Fri, 1 Dec 2017 6:0:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., сайт кафедры кардиологии и внутренних болезней, сайт 3 кафедры внутренних болезней, сайт 3-я кафедра внутренних болезней, 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Коллектив кафедры</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="history.html"><b>История кафедры</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
         <center>
       <a href="index.html"><b> << Вернуться на главную страницу</b></a>
         </center>


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Коллектив кафедры:</font></b></center>
       
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
        

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Заведующий кафедрой</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                11111111111111111111111111». 
                 </td>
            <td> <img src="images/history/2.jpg" alt="Митьковская Наталья Павловна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/mnp.html"><b>Подробнее...</b></a>.
      
        
             
        </p><br> 
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


<br>
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Профессора</font></b></center>
      
      
      
       </p>
        
        <br> 
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
           Руденко Эмма Владимировна, профессор  кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», доктор медицинских наук, профессор. Руководитель городского центра остеопороза и болезней костно-мышечной системы. Председатель белорусского общественного объединения «Победим остеопороз вместе»
            </td>
            <td> <img src="./images/collective/rev.jpg" alt="Руденко Эмма Владимировна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/rev.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
         <br> 
      
      
      
      
      
      
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Цапаева Наталья Леонидовна, профессор
кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет», доктор медицинских наук, профессор
             </td>
            <td> <img src="./images/collective/cnl.jpg" alt="Цапаева Наталья Леонидовна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/cnl.html"><b>Подробнее...</b></a>.
      
        </p>
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>






 
        <br>
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доценты</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Адаменко Елена Ивановна, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», кандидат медицинских наук, доцент    
            </td>
            <td> <img src="./images/collective/aei.jpg" alt="Адаменко Елена Ивановна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/aei.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
        <br> 
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Антонович Жанна Владимировна, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», кандидат медицинских наук, доцент, ответственный за менеджмент качества на кафедре.    
            </td>
            <td> <img src="./images/collective/azv.jpg" alt="Антонович Жанна Владимировна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/azv.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
         <br> 
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Герасименок Дмитрий Станиславович, к.м.н., доцент кафедры кардиологии и внутренних болезней.    
            </td>
            <td> <img src="./images/collective/gds.jpg" alt="Герасименок Дмитрий Станиславович"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/gds.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
          <br> 
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Григоренко Елена Александровна, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», заместитель заведующего кафедрой по учебной части, кандидат медицинских наук, доцент. Соискатель ученой степени доктора медицинских наук кафедры кардиологии и внутренних болезней Белорусского государственного медицинского университета. Главный внештатный кардиолог Комитета по здравоохранению Мингорисполкома.
            </td>
            <td> <img src="./images/collective/gea.jpg" alt="Григоренко Елена Александровна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/gea.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
         <br> 
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Курак Татьяна Александровна, кандидат медицинских наук, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», ответственной на кафедре за преподавание в лаборатории практического обучения</td>
            <td> <img src="./images/collective/kta.jpg" alt="Курак Татьяна Александровна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/kta.html"><b>Подробнее...</b></a>.
      
        
             
        </p>

 <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
          Мартусевич Наталья Альбертовна, заместитель заведующего кафедрой кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет» по лечебной работе, кандидат медицинских наук, доцент. Главный внештатный ревматолог Минздрава. Председатель Белорусского общества ревматологов.
            </td>
            <td> <img src="./images/collective/mna.jpg" alt="Мартусевич Наталья Альбертовна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/mna.html"><b>Подробнее...</b></a>.
      
        
             
        </p>



   <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
          Павлович Ольга Вениаминовна, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», кандидат медицинских наук.
            </td>
            <td> <img src="./images/collective/pov.jpg" alt="Павлович Ольга Вениаминовна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/pov.html"><b>Подробнее...</b></a>.
      
        
             
        </p>




             <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Патеюк Ирина Васильевна, доцент кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет», кандидат медицинских наук, доцент
             </td>
            <td> <img src="./images/collective/piv.jpg" alt="Патеюк Ирина Васильевна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/piv.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        

        
        
        <p> 
       
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Рустамов Мирзабек Надирович, доцент 
кафедры кардиологии и внутренних болезней 
УО «Белорусский государственный медицинский университет»,  кандидат медицинских наук

             <td> <img src="./images/collective/rmn.jpg" alt="Рустамов Мирзабек Надирович"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/rmn.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
        
        <br> 
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Статкевич Татьяна Васильевна, доцент кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет», кандидат медицинских наук, доцент
             <td> <img src="./images/collective/stv.jpg" alt="Статкевич Татьяна Васильевна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/stv.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>

    <br>
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Ассистенты</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Войтко Татьяна Альбертовна, ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет».    
            </td>
            <td> <img src="./images/collective/vta.jpg" alt="Войтко Татьяна Альбертовна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/vta.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
       
       
       
       
         <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Моклая Елена Викторовна, ведущий лаборант и по совместительству ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет». 
            </td>
            <td> <img src="./images/collective/mev.jpg" alt="Моклая Елена Викторовна"> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="./collective/mev.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
         <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Петрова Екатерина Борисовна, ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», кандидат медицинских наук
             </td>
            <td> <img src="./images/collective/" alt=""> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="https://cardioill.bsmu.by/collective.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
        
        
         <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Лойко Оксана Владимировна, ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет»
             </td>
            <td> <img src="./images/collective/" alt=""> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="https://cardioill.bsmu.by/collective.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
       
       
       
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Смирнова Елена Сергеевна,  ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет»
             </td>
            <td> <img src="./images/collective/" alt=""> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="https://cardioill.bsmu.by/collective.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
        
        
        
        
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Балыш Елена Михайловна,  ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», кандидат медицинских наук, в настоящий момент находится в отпуске по уходу за ребенком
             </td>
            <td> <img src="./images/collective/" alt=""> </td>
            </tr>
         </table>
         </center>   
        
        
        
        <br>      
       <a href="https://cardioill.bsmu.by/collective.html"><b>Подробнее...</b></a>.
      
        
             
        </p>
        
        
        
        
        
        
      
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
        <br>
        
          <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td align="justify">
       <p> 
        Уважаемые коллеги! 
        <br>
        В настоящий момент сайт работает в тестовом режиме, многие рубрики временно не доступны, что будет исправлено в ближайшее время. Спасибо за понимание.
<br>  <p align="right"><i> С уважением, коллектив кафедры</i></p>
</p>
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>