﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Sun, 26 Jul 2015 11:0:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3 кафедра внутренних болезней, история кафедры, история кафедры внутренних болезней, история третьей кафедры внутренних болезней БГМУ, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>История кафедры</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
       <center>
       <a href="index.html"><b> << Вернуться на главную страницу</b></a>
        </center>       
        
        <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td align="justify"> 
        <center>
            <b>
                ИСТОРИЯ КАФЕДРЫ <br>КАРДИОЛОГИИ И ВНУТРЕННИХ БОЛЕЗНЕЙ <br>БЕЛОРУССКОГО ГОСУДАРСТВЕННОГО <br>МЕДИЦИНСКОГО УНИВЕРСИТЕТА </b>
        </center>
     
     
         <br>
       <p>  Необходимость прогрессивного развития системы медицинского образования, понимание потребности формирования у выпускников ВУЗа навыков быстрого и профессионального реагирования в экстренных ситуациях, изучения неотложной кардиологии, освоения современных методов функциональных исследований послужили основанием для принятия положительного решения и поддержки идеологии доктора медицинских наук, профессора Митьковской Н.П. о создании новой прогрессивной молодой кафедры отделением медицинских наук НАН Беларуси, Министерством здравоохранения Республики Беларусь и ведущими кардиологами РБ - доктором медицинских наук, профессором, академиком НАН Беларуси Сидоренко Г.И., доктором медицинских наук, профессором, академиком НАН Беларуси Мрочеком А.Г., доктором медицинских наук, профессором Снежицким В.А.
        </p>
         <p>27 августа 2008 года в соответствии с «Положением о кафедре высшего учебного заведения», утвержденным приказом Министерства образования Республики Беларусь № 79 от 22.03.1994, Уставом Белорусского государственного медицинского университета, решением Совета университета от 26.06.2008 (протокол № 6) и приказом Ректора университета № 258 от 27.08.2008 была организована 3-я кафедра внутренних болезней с закреплением преподавания внутренних болезней, неотложной кардиологии и функциональной диагностики всем субординаторам-терапевтам лечебного факультета.
      </p>   <br><br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/1.jpg" alt="рисунок 1"> </td></tr>
            <tr> <td><center><b>Коллектив 3-й кафедры внутренних болезней (27.08.2008)</b></center></td></tr>
         </table>
         </center>   
         <br>
        <p>Мы никогда не забывали и всегда стремились поддерживать лучшие традиции Белорусской научной терапевтической школы и наших <b>Учителей: профессора Г.П. Матвейкова, профессора С.С. Пшоник, академика Г.И. Сидоренко, профессора З.П. Шульмана</b>, используя переданный ими опыт и профессиональные знания.
         </p>
        <p>Доктор медицинских наук, профессор <b>Матвейков Григорий Павлович</b> (1929 - 2002) в 1963 году возглавил вновь созданную кафедру госпитальной терапии, позднее переименованную во 2-ю кафедру внутренних болезней Минского государственного медицинского института, которой успешно руководил в течение 31 года. Григорий Павлович стоял у истоков развития ревматологической службы в Беларуси. Он явился основателем школы врачей-ревматологов и его заслуженно называли «патриархом белорусской ревматологии». Совместно со своими учениками Матвейков Г.П. активно разрабатывал наиболее актуальные проблемы ревматологии: методы ранней диагностики диффузных болезней соединительной ткани и заболеваний суставов, наиболее эффективные схемы и методики их лечения. Григорий Павлович - автор свыше 320 печатных работ. Им издано 12 монографий, учебных и справочных пособий для врачей и студентов медицинских институтов. Написанные им лично или под его редакцией монографии и справочники популярны и читаемы врачами не только Беларуси, но и России, Украины. Особую известность Матвейкову Г.П. принесли монографии «Тонзилогенные поражения сердца» (1974), «Клиническая реография» (1976), «Ревматизм» (1979), справочники «Справочник ревматолога» (1983), «Справочник участкового терапевта» (1986), «Справочник семейного врача» (1992), «Справочник по дифференциальной диагностике внутренних болезней» (1990), «Лечение внутренних болезней» (1997), «Клиническая диагностика» (1999), «Справочник терапевта» (2000). Под руководством Г.П. Матвейкова защищено 5 докторских и 58 кандидатских диссертаций.
        </p>
        <p>Доктор медицинских наук, профессор <b>Сусанна Семеновна Пшоник</b> (1929-1999) в 1974 году защитила докторскую диссертацию по теме «Сократительная функция миокарда и регионарная гемодинамика (легких, печени, мозга, конечностей) при ревматизме». В период с 1975 по 1990 годы - профессор 2-й кафедры внутренних болезней Минского государственного медицинского института. Сусанна Семеновна работала над вопросами лечения заболеваний суставов и диффузных болезней соединительной ткани, является автором около 110 научных работ, соавтором монографий «Клиническая реография» (1976) и «Справочник ревматолога» (1983).
        </p>
        <p>Сусанна Семеновна занималась активной общественной деятельностью: являлась председателем проблемной комиссии по ревматологии Ученого медицинского совета Минздрава БССР (1982); ответственным секретарем Республиканского научного общества терапевтов; членом методической комиссии терапевтических дисциплин института; неоднократно избиралась членом профсоюзного комитета сотрудников института. Награждена значком «Отличник высшей школы» (1980).
        </p>
        <p><b>Георгий Иванович Сидоренко</b> (1925-2014), действительный член (академик) Национальной академии наук Беларуси по специальности «Кардиология» (1996), доктор медицинских наук, профессор, лауреат Государственной премии РБ, Заслуженный деятель науки, Заслуженный изобретатель РБ, главный научный сотрудник-консультант РНПЦ «Кардиология». Родился в Киеве в семье служащего, но с 1932 года вся жизнь Георгия Ивановича была связана с Беларусью. Мечта стать врачом возникла во время Великой Отечественной войны, когда, будучи солдатом 173-й стрелковой дивизии, он был тяжело ранен и в госпитале наблюдал самоотверженный труд медиков.
        </p>
        <p>С золотой медалью Георгий Иванович окончил школу и поступил в Минский государственный медицинский институт. После его окончания учился в клинической ординатуре на кафедре терапии, где проводил циклы по электрокардиографии для студентов и врачей. Здесь началась лечебная, педагогическая и научная деятельность Сидоренко Г.И.: от ассистента до доцента, профессора, заведующего кафедрой факультетской терапии.
        </p>
        <p>Организованный на кафедре студенческий научный кружок стал базой для многих поколений диссертантов и для создания проблемной лаборатории кибернетических методов диагностики и биоуправления. Именно на базе данной лаборатории в 1977 году был организован Белорусский НИИ кардиологии, который возглавил Сидоренко Г.И. С 1993 года он перешел на должность главного научного сотрудника-консультанта, руководителя группы метаболической коррекции миокарда.
        </p>
        <p>Под руководством выдающегося советского ученого, основоположника космической физиологии и медицинской кибернетики, академика АН и АМН Парина В.В. Георгием Ивановичем была выполнена и в 1968 году успешно защищена в Москве докторская диссертация на тему: «Индивидуализация фармакотерапии при помощи систем с биологически обратной связью». Это исследование стало первой работой по кибернетической терапии.
        </p>
        <p>Сфера научных интересов Сидоренко Г.И. отличалась чрезвычайной широтой. Она охватывала клинические, экспериментальные и медико-технические аспекты. Многочисленные научные работы, методы и устройства в области диагностики, профилактики и лечения сердечно-сосудистых заболеваний отмечены оригинальностью и новизной, что было подтверждено более 150 патентами и авторскими свидетельствами Беларуси, России, США, Франции, Японии, Германии и Канады.
        </p>
        <p>Под научным руководством и при консультации Г.И. Сидоренко были выполнены 17 докторских и 54 кандидатских диссертации. В настоящее время его ученики возглавляют институты, кафедры и лаборатории.
        </p>
        <p>Разработанный Сидоренко Г.И. с сотрудниками компьютерный диагностический комплекс успешно функционирует во многих лечебных учреждениях Беларуси и России. За эту работу коллектив исследователей БелНИИ кардиологии в 1996 году был удостоен Государственной премии Республики Беларусь.
        </p>
        <p>Результаты научной деятельности Сидоренко Г.И. нашли отражение более чем в 650 публикациях, в том числе в 10 монографиях. В 2002 году вышла монография «Творчество и медицина (поиск неочевидных решений)», в которой обобщен полувековой опыт изобретательства автора.
        </p>
        <p>Сидоренко Г.И. участвовал в образовании белорусского научного общества кардиологов, которое бессменно возглавлял с 1964 года. Принимал участие в создании Ассоциации кардиологов стран СНГ и в 1994-1996 годах был ее Президентом. С 1991 года член Европейского кардиологического общества, почетный кардиолог России (2000). За выдающиеся достижения в области кардиологии удостоен Золотой медали им. Е. И. Чазова (2001).</p>
        <p>Сидоренко Г.И. награжден орденом Трудового Красного Знамени, орденом Отечественной войны I степени, орденом Отечества III степени, медалью «За отвагу» и еще 10 медалями, Почетной грамотой Верховного Совета БССР, Почетной грамотой Президиума Верховного Совета РБ, золотыми и серебряными медалями ВДНХ, другими грамотами и знаками отличия.</p>
        <p><b>Зиновий Пинхусович Шульман</b> (1924-2007) - ученый-гидравлик, теплофизик, реофизик, теплотехник, заслуженный деятель науки Республики Беларусь, Вице- президент Реологического общества СНГ, главный научный сотрудник академического научного комплекса «Институт тепло- и массообмена им. А. В. Лыкова» НАН Беларуси, доктор технических наук, профессор.</p>
        <p>Шульман З.П. родился и провел детские годы в небольшом поселке станции Птичь Гомельской области, затем семья переехала в Гомель, где он учился в средней школе и готовился поступать в институт. Началась война и с 1941 года он призван на службу в армии. Смелость, мужество, отвага З.П. Шульмана отмечены высокими боевыми наградами - орденами Славы и Отечественной войны, медалями.</p>
        <p>После демобилизации в 1947 году и сдачи экстерном экзаменов за курс средней школы З.П. Шульман поступил в Ленинградский политехнический институт, где его учителями стали академик А.Ф. Иоффе, профессор Л.Г. Лойцянский. Инженер- аэродинамик З.П. Шульман по распределению едет работать в г. Сызрань. Будучи до предела загруженным текущими и перспективными заданиями, З.П. Шульман активно включается в прикладные исследования и разработки, организует несколько научных лабораторий на заводе, публикует первую научную работу в журнале "Энергомашиностроение", изобретает «Разъемное колесо для гидротурбины».</p>
        <p>В 1957 году Зиновий Пинхусович возвращается в родную Беларусь, его принимают в Институт энергетики АН БССР, где он последовательно проходит все ступени научного роста, приобретая, накапливая и создавая новые знания. С 1963 года в Институте тепло- и массообмена по инициативе А.В. Лыкова и З.П. Шульмана начало развиваться новое направление - течение и тепломассообмен реологически сложныхх сред. Уже в 1966 году вышла монография «Пограничный слой неньютоновских жидкостей» (З П. Шульман и Б.М. Берковский). Последующие результаты новых теоретико-экспериментальных исследований отражены в фундаментальном труде З.П. Шульмана «Конвективный тепломассоперснос реологически сложных жидкостей» (1975) и в обширной серии публикаций лаборатории реофизики в авторитетнейших отечественных и зарубежных изданиях. Сформулированный З.П. Шульманом обобщенный закон нелинейно- вязкопластичного течения (1966) широко используется в исследованиях. На его основе написан ряд монографий. Обширный цикл теоретических работ по вязкоупругим жидкостям отражен в монографиях: 3.П. Шульман, Б.М. Хусид «Нестационарные процессы конвективного переноса в наследственных средах» (1983); С.П. Левицкий, З.П. Шульман «Динамика и тепломассообмен пузырьков в полимерных жидкостях» (1990); Levitski S., Shulman Z. «Bubbles in polymeric liquids: dynamics, heat and mass transfer» (USA Technomic, 1995). С 1966 года по инициативе З.П. Шульмана начаты фундаментальные исследования электрореологического, а с 1967 года - магнитореологического эффектов. Они привели к новым теориям, а также к многочисленным важным инженерным приложениям на уровне изобретений (более 170). Среди них: роботы и манипуляторы, станки, электроакустическая техника, приборы, микромашины и др. В 1982 году по результатам всесоюзного конкурса он вошел в число пяти лучших изобретателей СССР. В 1997 году ему присуждена годичная премия Реологического общества СНГ им. Г.В. Виноградова. Этот обширный цикл работ отражен в 182 публикациях и монографиях. Профессор 3.П. Шульман удостоен высокого научного признания и наград зарубежных университетов (Шеффилд, Варшава, Сеул, Краков).</p>
        <p>З.П. Шульман является автором 23 монографий и свыше 400 научных трудов, а также 242 авторских свидетельств и патентов на изобретения. Под его руководством подготовлены 27 докторских и 104 кандидатских диссертаций, он отмечен многими наградами зарубежных и отечественных обществ и организаций. В многогранной и яркой личности З.П. Шульмана сочетались талант крупного ученого и педагога, организатора науки, замечательные личные качества.</p>
        
        <br>
         <center>
         <table border=0>
            <tr align=justify> <td> <img src="images/history/2.jpg" alt="Митьковская Наталья Павловна"> </td>
            <td>Основателем и организатором 3-й кафедры внутренних болезней, руководителем научно- педагогической школы «Неотложная кардиология и профилактическая медицина в клинике внутренних болезней», инициатором и вдохновителем всех прогрессивных начинаний и свершений сотрудников кафедры является доктор медицинских наук, <b>профессор Митьковская Наталья Павловна</b>. </td>
            </tr>
         </table>
         </center>   
         <br>
        
        <p>3-я кафедра внутренних болезней Белорусского государственного медицинского университета имеет много отличительных особенностей: мы работаем не на одной клинической базе, а на четырех, ежегодно на кафедру приходит не менее четырех клинических ординаторов, не менее трех аспирантов и соискателей, сегодня мы преподаем не только внутренние болезни, но и неотложную кардиологию и функциональную диагностику.</p>
        <p>В свете поддержания комплексной многоаспектной политики противодействия сердечно-сосудистой патологии, которая призвана сыграть ведущую роль в преодолении негативных тенденций демографического развития, в учебном процессе на нашей кафедре широко используются возможности инновационного образовательного технологий.</p>
        <p>Клиническими базами для проведения практических занятий, выполнения научно- исследовательской работы на кафедре, оказания лечебно-диагностической и консультативной помощи являются четыре клиники города Минска (на фото слева направоУ: учреждение здравоохранения «Городская клиническая больница скорой медицинской помощи» (ул. Кижеватова, 58), учреждение здравоохранения «9-я городская клиническая больница» (ул. Семашко, 8), учреждение здравоохранения «4-я городская клиническая больница им. Н.Е. Савченко» (ул. Р. Люксенбург, 110), учреждение здравоохранения «6-я городская клиническая больница» (ул. Уральская, 5):</p>
        
        <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/3.jpg" alt="рисунок 3"> </td></tr>
        </table>
         </center>   
         <br>
                
        <p>Мы гордимся тем, что стали частью этих клиник, приобретя не только совместные трудности врачебного бытия, но и огромную радость от осознания единой профессиональной цели и общих задач. Сотрудники кафедры ежедневно консультируют пациентов в реанимационных отделениях, палатах интенсивной терапии кардиологических отделениях, пульмонологических, гастроэнтерологическом, ревматологическом, нефрологическом, приемных отделениях, отделении патологии сосудов головного мозга, портальной гипертензии, кардиохирургии, функциональной диагностики, общей патологии. Это дает нам право считать наши клинические базы не местом размещения кафедры в больнице, а частью нашей ежедневной, сложной, противоречивой, но абсолютно необходимой и крайне востребованной профессиональной судьбы.</p>
        
        <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/4.jpg" alt="рисунок 4"> </td></tr>
            <tr align=center> <td> <center><b><i>На фото слева направо:</i> главный внештатный кардиолог Комитета 
по здравоохранению Мингорисполкома, к.м.н., доцент Григоренко Е.А.,
д.м.н., проф. Н.Л. Цапаева, д.м.н., проф. С.В. Губкин, 
зав. 3-й кафедрой внутренних болезней, д.м.н, проф. Н.П. Митьковская, 
сотрудники УЗ «9 ГКБ г. Минска» во время консилиума
</b></center> </td></tr>
        </table>
         </center>   
         <br>
        
                
        <p>С первого дня создания 3-й кафедры внутренних болезней ее сотрудниками проводится огромная научно-исследовательская работа. И сегодня мы представляем НАУЧНО-ПЕДАГОГИЧЕСКУЮ ШКОЛУ <b>«НЕОТЛОЖНАЯ КАРДИОЛОГИЯ И ПРОФИЛАКТИЧЕСКАЯ МЕДИЦИНА В КЛИНИКЕ ВНУТРЕННИХ БОЛЕЗНЕЙ»</b>, объединяющую в своем 6-летнем самостоятельном возрасте не одно поколение ученых.</p>
       <br>
        <p>
            Нами утверждены, выполнены и выполняются следующие темы НИР:
        <br>•Комплексная клинико-инструментальная и лабораторная оценка поражения коронарных артерий у больных ишемической болезнью сердца при метаболическом синдроме, № гос. регистрации 20066636 от 20.12.2006. Сроки выполнения 2006-2009.
        <br>•Безболевая ишемия миокарда у женщин: клинико-биохимические и инструментальные особенности, № гос. регистрации 20083156 от 12.03.2008. Сроки выполнения 2008-2011.
<br>•Патофизиологические механизмы инсулинорезистентности и нарушений коронарного кровотока у больных с метаболическим синдромом (Белорусско - Молдавский проект Б08МЛД-033), № гос. регистрации 20083240 от 10.12.2008.Сроки выполнения 2008-2010.
<br>•Провести исследования и разработать научно-обоснованный подход к выявлению ишемической болезни сердца с наличием показаний к интервенционным и кардиохирургическим технологиям у работников РУП ПО «Беларуськалий» с элементами телемедицины, № гос. регистрации 20101710 от 23.07.2010. Сроки выполнения 2009-2011.
<br>•Разработать и внедрить технологию стратификации риска острых форм коронарного атеросклероза у больных метаболическим синдромом и сахарным диабетом 2-го типа. Государственная научно-техническая программа «Лечебно-диагностические технологии», подпрограмма «Терапия», № гос. регистрации 20113577 от 23.09.2011. Сроки выполнения 2008 - 2012.
<br>•Разработать и внедрить алгоритм диагностических мероприятий и схему коррекции фармакотерапии больных с ранним ревматоидным и недифференцированным артритами с учетом наличия предикторов (маркеров) неблагоприятного течения. Государственная научно-техническая программа «Лечебные и диагностические технологии», подпрограмма «Терапия». Сроки выполнения 2009 -2012.
<br>•Разработать и внедрить технологию верификации сочетанного поражения коронарного и церебрального сосудистых бассейнов на фоне метаболического синдрома. Программа ГКПНИ «Фундаментальная и прикладная медицина и фармацея», № гос. регистрации 20111042 от 26.06.2011. Сроки выполнения 2011-2015.
<br>•Инновационный проект «Разработать и внедрить технологию выбора реперфузионной тактики и профилактических мероприятий у пациентов с острым коронарным синдромом с подъемом сегмента 5Т с высоким риском ретромбоза в раннем и отдаленном постинфарктном периоде», № гос. регистрации 20110084 от 08.02.2011.Сроки выполнения: 2010-2012.
<br>•Разработать и внедрить алгоритм оценки кардиометаболического риска улиц с безболевой ишемией миокарда. ГНТП «Новые технологии диагностики и лечения», подпрограмма «Сердце и сосуды», № гос. регистрации 20111912 от 30.06.2011. Сроки выполнения: 2011-2014.
<br>•Разработать и внедрить алгоритм оценки кардиоваскулярного риска при трансплантации органов и тканей. ГНТП «Лечебно-диагностические технологии», подпрограмма «Трансплантология и регенеративная медицина», № гос. регистрации 20113577 от 23.09.2011. Сроки выполнения: 2011 - 2014.
<br>•Разработать алгоритм клинико-генетического тестирования для определения степени риска прогрессирования атеротромбоза у пациентов со стабильной стенокардией и нарушениями углеводного обмена. ГНТП «Новые технологии диагностики и лечения» подпрограммы «Сердце и сосуды». Сроки выполнения - 2011-2013.
<br>•Исследование структурно-функциональных особенностей клеток крови в патогенезе острого коронарного синдрома и их изменений до и после экстренной реваскуляризации миокарда. ГПНИ «Медицина и фармация. Сроки выполнения: 2014¬2015.
<br>•Разработать и внедрить алгоритм оценки и коррекции кардиоваскулярного риска у лиц с синдромом обструктивного апноэ сна. ГНТП «Новые технологии диагностики и лечения», подпрограмма «Сердце и сосуды», № гос. регистрации 20130989 от 27.06.2013. Сроки выполнения: 2013 -2014.
      </p>
        <br>
        
        <p>
          Научная работа сотрудников 3-й кафедры внутренних болезней ведется по следующим направлениям.
<br>•Предикторы ретромбоза у пациентов с острым коронарным синдромом.
<br>•Диагностика, профилактика и лечение безболевой ишемии миокарда.
<br>•Комплексная оценка кардиоваскулярного риска при трансплантации органов и тканей.
<br>•Синдром обструктивного апноэ сна и кардиоваскулярные риски.
<br>•Кардиоваскулярный риск у лиц с метаболическим синдромом и сочетанным поражением коронарных артерий и сосудов головного мозга.
<br>•Дифференциальная диагностика и патогенетическая терапия цереброваскулярных ишемических осложнений.
<br>•Коронарный атеросклероз у пациентов с ревматоидным артритом.
<br>•Гликемический контроль в остром периоде крупноочагового инфаркта миокарда.
<br>•Поражение печени при системных заболеваниях соединительной ткани на фоне НСУ-инфекции.
<br>•Инструментальные методы оценки степени хронической сердечной недостаточности.
<br>•Поражение почек у больных инфарктом миокарда с подъемом сегмента SТ.
<br>•Гормонально-иммунологические механизмы патогенеза системных заболеваний соединительной ткани.
<br>•Ранние артриты: проблемы диагностики и базисной терапии.
<br>•Магнитная и ультрафиолетовая модификация крови в комплексном лечении острого коронарного синдрома.
<br>•Секреторная активность жировой ткани у больных с постинфарктным кардиосклерозом.
<br>•Медико-психологическое обеспечение диагностики и лечения кардиологических заболеваний у лиц, содержащихся под стражей.
     </p>
        <br>        
        
        <p>Преподавателями кафедры получено три патента на изобретение, в рецензируемых изданиях опубликовано более 500 работ по изучаемым темам НИР, все сотрудники выступали с докладами о результатах научной работы на съездах и конференциях.</p>
        <p>3-й кафедрой внутренних болезней за шесть лет существования организованы и <b>проведены 37 республиканских и городских научно-практических конференций с международным участием</b>, обучающие семинары, прочитаны десятки лекций на клинических базах кафедры и в других лечебных учреждениях практического здравоохранения г. Минска и Республики Беларусь.</p>
        <p>Эффективность научно-исследовательской деятельности также подтверждается ежегодной успешной публичной защитой диссертаций профессорско-преподавательским составом: в июне 2008 года президиумом ВАК утверждена докторская диссертация доцента Губкина С.В., в декабре 2008 года - кандидатская диссертация асс. Грицук Н.А., в апреле 2009 года - кандидатская диссертация асс. Григоренко Е.А., в апреле 2010 года - кандидатская диссертация асс. Патеюк И.В., в апреле 2011 года - кандидатская диссертация асс. Статкевич Т.В., в 2012 году - кандидатская диссертация асс. Курак Т.А., в 2013 году успешно защищена кандидатская диссертация асс. Герасименком Д.С., в сентябре 2014 года успешно пройдена предварительная экспертиза очного аспиранта. В 2014 году, в 2015 году и далее наши докторанты, ассистенты, аспиранты и соискатели не намерены нарушать сложившуюся кафедральную традицию ежегодной успешной защиты результатов научного труда, более того, мы искренне рассчитываем на то, что она будет расти и крепнуть.</p>
        <p>На 3-й кафедре внутренних болезней с 2008 года организован студенческий научный кружок (СНК). Руководителем кружка является кандидат медицинских наук, доцент 3-й кафедры внутренних болезней Патеюк И.В. Староста кружка избирается ежегодно открытым голосованием членов СНК 3-й кафедры внутренних болезней. В течение шести лет проведено 38 заседаний СНК. Активно продолжают научную деятельность и участвуют в работе СНК врачи-интерны, клинические ординаторы и аспиранты кафедры, в прошлом студенты-кружковцы. Профессорско-преподавательским составом 3-й кафедры внутренних болезней и студентами-кружковцами на заседаниях подробно разбираются актуальные вопросы кардиологии, пульмонологии, гастроэнтерологии, нефрологии, функциональной и ультразвуковой диагностики, осваиваются практические навыки в работе с пациентами, обсуждаются сложные и интересные клинические случаи. Студенты, являющиеся членами СНК, готовят и представляют как литературные обзоры на современные темы, доклады по материалам конференций, так и результаты собственных научных исследований. В работе используются современные способы представления графической и визуальной информации. </p>
        <p>Студентам-кружковцам предоставляется возможность не только наблюдать, но и под контролем преподавателей принимать участие в проведении ряда современных исследований (эхокардиография, функциональные пробы, однофотонная эмиссионная компьютерная томография, мультиспиральная компьютерная томография, коронароангиография и другие технологии); участвовать в конференциях, организованных сотрудниками кафедры, присутствовать на лекциях ведущих специалистов нашей страны и зарубежных коллег.</p>
        <p>Возможность студентов углубить свои теоретические знания, приобретение ими новых практических навыков, поддержка старших коллег явились залогом роста числа собственных научных работ, выполненных на высоком методическом уровне. Так, на Республиканский конкурс в течение последних пяти лет членами СНК 3-й кафедры внутренних болезней были представлены 30 работ. Дипломами различных категорий были отмечены 19 работ.</p>
        <p>Ежегодно в заседании секции «Кардиология», которая проводится нашей кафедрой, международной научной конференции студентов и молодых ученых принимают участие члены СНК 3-й кафедры внутренних болезней, а также аспиранты, клинические ординаторы и соискатели. Членами СНК публикуются материалы собственных исследований, полученные результаты внедряются в учебный процесс кафедры.</p>
       
        <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/5.jpg" alt="рисунок 5"> </td></tr>
            <tr align=center> <td> <center><b>СНК 3-й кафедры внутренних болезней БГМУ во время мастер-класса по Эхо-КГ под руководством доцента, к.м.н. И.В. Патеюк, 2014 год

</b></center> </td></tr>
        </table>
         </center>   
         <br>
                     
        <p>Преподаватели, аспиранты, клинические ординаторы поддерживают тесные профессиональные контакты с зарубежными коллегами из Университета Западного Онтарио г. Лондон (Канада), Университета г. Йена (Германия), Каролинского университета г. Стокгольм (Швеция), Каунасского Медицинского Университета (Литва), Саратовским медицинским университетом (Россия), с Медицинского факультета Акитского университета (Япония), «Обществом Акита - Республика Беларусь», организующим международную стажировку белорусских врачей. Мы имеем возможность ежегодно обмениваться клиническим и научным опытом, стажерами и положительными эмоциями, проводим совместные конференции, обходы и консилиумы, строим общие планы и поддерживаем друг друга.</p>
        <p>Профессор Митьковская Н.П. является координатором программ сотрудничества УО «Белорусский государственный медицинский университет» с Университетом Западного Онтарио г. Лондон (Канада), Медицинским факультетом университета г. Акита (Япония).</p>
        <p>В рамках сотрудничества между учреждением образования «Белорусский государственный медицинский университет» и Университетом Западного Онтарио (г. Лондон, Канада), которое продолжается с 1997 года, канадские интервенционные кардиологи выполнили чрескожные коронарные вмешательства более чем у 150 белорусских пациентов в клиниках г. Минска, г. Гродно, г. Бреста, г., Гомеля, приняли участие в 19 совместных научных конференциях.</p>
        
        <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/6.jpg" alt="рисунок 6"> </td></tr>
            <tr align=center> <td> <center><b>
            Визит канадских интервенционного кардиологов в БГМУ, 2013 год
            <br>
            <i>На фото (в первом ряду): </i>проректор по международным связям УО БГМУ, д.м.н., проф. В.В. Руденок, ректор УО БГМУ А.В. Сикорский, координатор сотрудничества с канадской стороны, профессор Чак Руд, координатор сотрудничества между УО БГМУ и Университетом Западного Онтарио, заведующий 3-й кафедрой внутренних болезней, д.м.н., проф. Н.П. Митьковская, директор интервенционной лаборатории Университетской клиники г. Лондон (Канада) Патрик Тифи, д.м.н., профессор С.В. Губкин.
</b></center> </td></tr>
        </table>
         </center>   
         <br>
                
        <p>С 8 по 17 мая 2014 года в БГМУ находилась с очередным визитом делегация Университета Западного Онтарио в составе координатора программы сотрудничества между Белорусским государственным медицинским университетом и Университетом Западного Онтарио, профессора Чарльза Руда, директора интервенционной лаборатории Университетской клиники г. Лондон (Канада) Патрика Тифи, доктора-трансплантолога, профессора Вильяма Костюка и инвазивного кардиолога Энтони Камаглиа (Австралия). В течение визита гости приняли участие в совместных с белорусскими специалистами лечебно-диагностических мероприятиях в области инвазивной кардиологии; прочитали ряд лекций по актуальным проблемам кардиологии для профессорско-преподавательского состава, аспирантов, клинических ординаторов, студентов учреждения образования «Белорусский государственный медицинский университет» и практических докторов; а также выступили с докладами на организованной 3-й кафедрой внутренних болезней Республиканской научно-практической конференции с международным участием «Междисциплинарные проблемы клинической кардиологии» (г. Гомель, 15-16 мая 2014 года).</p>
        
         <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/7.jpg" alt="рисунок 7"> </td></tr>
            <tr align=center> <td> <center><b>
            Делегация канадских специалистов в Брестском областном кардиологическом диспансере, 2013 год

            <br>
            <i>На фото (справа налево): </i>профессор Университета Западного Онтарио В. Костюк, доктор медицинских наук, профессор, профессор 3-й кафедры внутренних болезней Губкин С.В., медицинская сестра Университетской клиники г. Лондон (Канада) Анна Базилевиц, доктор медицинских наук, профессор, заведующий 3-й кафедрой внутренних болезней Митьковская Н.П., главный врач учреждения здравоохранения «Брестский областной кардиологический диспансер» Побиванцева Н.Ф., доктор медицинских наук, профессор, главный научный сотрудник лаборатории хирургии сердца РНПЦ «Кардиология» Гелис Л.Г., инженер по обслуживанию медицинского оборудования Университетской клиники г. Лондон (Канада) Эндрю Савчук, директор интервенционной лаборатории Университетской клиники г. Лондон (Канада) Патрик Тифи, профессор Университета Западного Онтарио Чарльз Руд, доктор медицинских наук, профессор, заведующий кафедрой эндокринологии БелМАПО Данилова Л.И.
</b></center> </td></tr>
        </table>
         </center>   
         <br>
        
          <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/8.jpg" alt="рисунок 8"> </td></tr>
            <tr align=center> <td> <center><b>
            Директор интервенционной лаборатории Университетской клиники г. Лондон (Канада) Патрик Тифи, доктор-трансплантолог, профессор Вильям Костюк (Канада) и инвазивный кардиолог Энтони Камаглиа (Австралия) обсуждают с главным кардиохирургом Министерства здравоохранения Республики Беларусь, членом-корреспондентом НАН Беларуси, доктором медицинских наук, профессором Островским Ю.П. сложного пациента, 2014 год
          </b></center> </td></tr>
        </table>
         </center>   
         <br>
        
         <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/9.jpg" alt="рисунок 9"> </td></tr>
            <tr align=center> <td> <center><b>
            Директор интервенционной лаборатории Университетской клиники г. Лондон (Канада) Патрик Тифи с коллегами в интервенционной лаборатории, 2014 год
          </b></center> </td></tr>
        </table>
         </center>   
         <br>
        
           <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/10.jpg" alt="рисунок 10"> </td></tr>
            <tr align=center> <td> <center><b>
            Коллектив 3-й кафедры внутренних болезней, заместитель главного врача по медицинской частиУЗ ГК БСМП Пискун Б.Б., заведующие кардиологическими отделениями и канадские интервенционные кардиологи в 2014 году
          </b></center> </td></tr>
        </table>
         </center>   
         <br>
        
         <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/11.jpg" alt="рисунок 11"> </td></tr>
            <tr align=center> <td> <center><b>
            Во время совместного обхода в отделении интенсивной терапии и реанимации для кардиологических больных УЗ ГК БСМП с канадскими интервенционными специалистами, 2014 год
          <br>  <i>На фото: </i>заведующий 3-й кафедрой внутренних болезней, д.м.н., проф. Н.П. Митьковская, директор интервенционной лаборатории Университетской клиники г. Лондон (Канада) Патрик Тифи, интервенционный кардиолог Энтони Камуглиа (Австралия)
          
            </b></center> </td></tr>
        </table>
         </center>   
         <br>
        
        <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/12.jpg" alt="рисунок 12"> </td></tr>
            <tr align=center> <td> <center><b>
            Консилиум в отделении рентгенэндоваскулярной хирургии УЗ ГК БСМП совместно с канадскими специалистами, 2014 год
          <br>  <i>На фото: </i>заведующий 3-й кафедрой внутренних болезней, д.м.н., проф. Митьковская Н.П., заведующий ангиографическим кабинетом УЗ ГК БСМП Бейманов А.Э., директор интервенционной лаборатории Университетской клиники г. Лондон (Канада) Патрик Тифи, интервенционный кардиолог Энтони Камуглиа, доцент, к.м.н. Е.И.Адаменко, заведующие кардиологическими отделениями УЗ ГК БСМП.
          
            </b></center> </td></tr>
        </table>
         </center>   
         <br>
        
        <p>В рамках сотрудничества между учреждением образования «Белорусский государственный медицинский университет» (г. Минск, Республика Беларусь) и Университетом г. Акита (Япония), которое продолжается с 1995 года, в 2014 году состоялся визит руководителя международного отдела Университета г. Акита Mr Takayuki Ishii, обсуждены планы и намечены перспективы дальнейшего сотрудничества.</p>
        <p>С ответным визитом Университет г. Акита в марте 2014 г посетила заведующий 3-й кафедрой внутренних болезней, д.м.н., профессор Митьковская Н.П., которая обсудила с руководством Университета итоги стажировки аспиранта Пинчука А.Ф. и клинического ординатора Пилипчук Д.В., а также первую в истории сотрудничества стажировку белорусских интернов в Японии.</p>
        
        <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/13.jpg" alt="рисунок 13"> </td></tr>
            <tr align=center> <td> <center><b>
            Официальный визит заведующего 3-й кафедрой внутренних болезней, д.м.н., профессора Митьковской Н.П. в Университет г. Акита (Япония), 2014 год (во время встречи с руководством университета)

          <br>  <i>На фото: </i>профессор Итоо, координатор сотрудничества между УО БГМУ и Университетом г. Акита, заведующий 3-й кафедрой внутренних болезней, д.м.н., проф. Митьковская Н.П., декан медицинского факультета, проф. Савада, руководитель отдела международных связей Университета г. Акита, проф. Ишии, аспирант 3-й кафедры внутренних болезней А.Ф. Пинчук, клинический ординатор Пилипчук Д.В., руководитель интервенционной лаборатории проф. Иино, Почетный консул Масамитсу Сасаки.
          
            </b></center> </td></tr>
        </table>
         </center>   
         <br>
            
        <p>В настоящее время интерны Евгений Василевич и Алина Радкевич по согласованию с Министерством здравоохранения Республики Беларусь проходят стажировку в Университете г. Акита (Япония).</p>
        
         <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/14.jpg" alt="рисунок 14"> </td></tr>
            <tr align=center> <td> <center><b>
            Стажеры медицинского факультета г. Акита (Япония), активные члены СНК 3-й кафедры внутренних болезней Евгений Василевич и Алина Радкевич на встрече с экс-ректором Университета г. Акита, профессором Акира Миура, руководителем общества «Япония-Республика Беларусь» Масамитсу Сасаки и членами сообщества. Япония, сентябрь 2014 год
         
            </b></center> </td></tr>
        </table>
         </center>   
         <br>
                    
        <p>В период с 18 по 22 апреля 2014 года БГМУ посетил с очередным визитом профессор Йоран Першаген, который осуществляет совместно с профессором Митьковской Н.П. руководство научной работой аспиранта Каролинского университета А. Пыко. В рамках сотрудничества между учреждением образования «Белорусский государственный медицинский университет» (г. Минск, Республика Беларусь) и Каролинским университетом г. Стокгольм (Швеция) профессор Першаген принял участие в проведении научно-практического семинара с международным участием на базе 3-й кафедры внутренних болезней, были обсуждены планы и намечены перспективы дальнейшего сотрудничества.</p>
        <p>3-я кафедра внутренних болезней осуществляет деятельность в области научного и научно-технического сотрудничества с учреждениями РБ: Институтом физиологии НАН Беларуси, Институтом физики НАН Беларуси, Институтом тепломассообмена им. Лыкова НАН Беларуси, Минским консультационно-диагностическим центром; организует и проводит конференции на стыке наиболее актуальных проблем терапии.</p>
         
         <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/15.jpg" alt="рисунок 15"> </td></tr>
            <tr align=center> <td> <center><b>
            Республиканская научно-практическая конференция «Инновационные подходы к профилактике, диагностике и лечению кардиоцеребральной патологии», 2013 год
         <br>  <i>На фото: </i>доктор медицинских наук, профессор, заведующий 3-й кафедрой внутренних болезней УО БГМУ Митьковская Н.П.; доктор медицинских наук, главный врач ГУ «Республиканский клинический медицинский центр» Управления делами Президента Республики Беларусь Абельская И.С.; ведущий научный сотрудник ГУ «РНПЦ неврологии и нейрохирургии», кандидат медицинских наук Сидорович Э.К.
         
            </b></center> </td></tr>
        </table>
         </center>   
         <br>
                
        <p>10 октября 2013 года состоялась организованная сотрудниками 3-й кафедры внутренних болезней учреждения образования «Белорусский государственный медицинский университет» республиканская научно-практическая конференция с международным участием и Интернет трансляцией «8-я школа практического кардиолога» (приказ МЗ РБ от 24.09.2013 № 990).</p>
        <p>Этот опыт оказался плодотворным и 23 октября 2014 года в Большом конференц- зале Президиума Национальной академии наук Беларуси состоится Первая конференция Евразийской Ассоциации Терапевтов и Республиканская научно-практическая конференция с международным участием «9-я школа практического кардиолога». На предстоящей конференции, организованной отделением медицинских наук НАНБ, Евразийской Ассоциацией Терапевтов и сотрудниками 3-й кафедры внутренних болезней учреждения образования «Белорусский государственный медицинский университет» при участии Национального Интернет Общества специалистов по внутренним болезням, с докладами выступят почетные гости: доктор медицинских наук, профессор, Президент Евразийской Ассоциации Терапевтов, заведующий кафедрой внутренних болезней и общей физиотерапии Российского национального исследовательского медицинского университета имени Н.И. Пирогова, Заслуженный врач Российской Федерации Арутюнов Г.П.; доктор медицинских наук, профессор, Вице Президент Национального Интернет Общества специалистов по внутренним болезням, исполнительный директор Всероссийской образовательной Интернет Сессии, профессор кафедры пропедевтики внутренних болезней Первого МГМУ имени И.М. Сеченова Драпкина О.М.; доктор медицинских наук, профессор, заведующий кафедрой кардиологии АГИУВ, заместитель директора по кардиологии и последипломному образованию НИИ кардиологии и внутренних болезней Министерства здравоохранения Республики Казахстан Джунусбекова Г.А.; Генеральный секретарь Евразийской Ассоциации Терапевтов, доцент кафедры внутренних болезней и общей физиотерапии Российского национального исследовательского медицинского университета имени Н.И. Пирогова Арутюнов А.Г., а также специалисты Республики Беларусь: доктор медицинских наук, профессор, заведующий 3-й кафедрой внутренних болезней УО БГМУ Митьковская Н.П.; доктор медицинских наук, профессор, член-корреспондент НАНБ, заведующий лабораторией хирургии сердца РНПЦ «Кардиология» Островский Ю.П.; доктор медицинских наук, профессор, заведующий кафедрой кардиологии и ревматологии ГУО БелМАПО Пристром А.М.; кандидат медицинских наук, доцент 3-й кафедры внутренних болезней УО БГМУ, главный внештатный кардиолог Комитета по здравоохранению Мингорисполкома Григоренко Е.А.</p>
        
         <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/16.jpg" alt="рисунок 16"> </td></tr>
            <tr align=center> <td> <center><b>
           Президент Евразийской Ассоциации Терапевтов, заведующий кафедрой внутренних болезней и общей физиотерапии Российского национального исследовательского медицинского университета имени Н.И. Пирогова, Заслуженный врач Российской Федерации, доктор медицинских наук, профессор <i>Арутюнов Григорий Павлович</i> во время выступления

            </b></center> </td></tr>
        </table>
         </center>   
         <br>

 <br>
         <center>
         <table border=0>
            <tr align=justify> <td> <img src="images/history/17.jpg" alt="рисунок 17"> </td>
            <td>
                Профессор, доктор медицинских наук, исполнительный директор Всероссийской образовательной Интернет Сессии, профессор кафедры пропедевтики внутренних болезней Первого МГМУ имени И.М. Сеченова
<b>Драпкина Оксана Михайловна</b>. </td>
            </tr>
         </table>
         </center>   
         <br>               
        
        
        <p>В своих выступлениях докладчики сделают акцент на современных аспектах диагностики, лечения, профилактики и реабилитации пациентов, имеющих сердечно–сосудистые заболевания и коморбидную патологию, изложат проблемы профилактики внезапной сердечной смерти, течения острых кардиоваскулярных событий у лиц с коморбидной патологией, ведения кардиологических пациентов с анемией, заболеваниями почек, эндокринной и инфекционной патологией, хронической обструктивной болезнью легких, при беременности и после трансплантации органов, показания к кардиохирургическим вмешательствам при коморбидных состояниях.</p>
        <p>Итак, 6 лет - это совсем мало, но и бесконечно много, если излагать пройденный кафедрой путь, ее успехи и трудности, если делиться общими тревогами и обсуждать планы назавтра. Уже сегодня сотрудники кафедры удостоены заслуженных почетных званий и наград. Доктор медицинских наук, профессор Н.П. Митьковская награждена знаком «Отличник Здравоохранения Республики Беларусь», «Отличник Образования Республики Беларусь», Почетной грамотой Министерства Здравоохранения Республики Беларусь, Почетной грамотой Высшей аттестационной комиссии Республики Беларусь, Почетной грамотой Национальной академии наук Республики Беларусь (постановление Бюро Президиума НАН Беларуси от 08.12.2006 № 599), Почетными грамотами Комитета по Здравоохранению Мингорисполкома, Почетными грамотами УЗ «Городская станция скорой медицинской помощи».</p>
        <p>Доктор медицинских наук, профессор С.В. Губкин награжден знаком «Отличник Здравоохранения Республики Беларусь», нагрудным знаком «За Заслуги» I степени ОО «Белорусский союз ветеранов войны в Афганистане», нагрудным знаком «За Заслуги» II степени ОО «Белорусский союз ветеранов войны в Афганистане», памятным нагрудным знаком «70 лет 70 отдельной гвардейской мотострелковой бригады».</p>
        <p>К.м.н., доцент Е.А. Григоренко стала обладателем Стипендии Президента РБ для аспирантов ВУЗов, Стипендии Президента РБ талантливым молодым ученым, знака «Отличник Здравоохранения Республики Беларусь». Кандидат медицинских наук, доцент И.В. Патеюк - обладателем Стипендии Президента РБ для аспирантов ВУЗов, Стипендии Президента РБ талантливым молодым ученым. Кандидат медицинских наук, доцент 3-й кафедры внутренних болезней Т.В. Статкевич - Стипендии Президента РБ талантливым молодым ученым.</p>
        <p>Все сотрудники кафедры, выполняя лечебно-консультативную и диагностическую работу в профильных отделениях городских клинических больниц, имеют врачебные категории, соответствующие стажу практической работы и врачебной квалификации: высшая категория - 12 человек, первая - 5 человек.</p>
        
         <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/18.jpg" alt="рисунок 18"> </td></tr>
            <tr align=center> <td> <center><b>
           Коллектив 3-й кафедры внутренних болезней, 2014 год
            </b></center> </td></tr>
        </table>
         </center>   
         <br>
        
        
        <p>В соответствии с решением УМО Министерства здравоохранения РБ и Совета университета приказом ректора
УО БГМУ от 30.06.2015 № 355 3-я кафедра внутренних болезней с 01.07.2015 переименована в кафедру кардиологии и внутренних болезней.</p>
        
        <br>
         <center>
         <table border=0>
            <tr align=center> <td> <img src="images/history/19.jpg" alt="рисунок 19"> </td></tr>
            
        </table>
         </center>   
         <br>
        
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        
         <br>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>