﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Thu, 18 Feb 2016 6:0:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., сайт кафедры кардиологии и внутренних болезней, сайт 3 кафедры внутренних болезней, сайт 3-я кафедра внутренних болезней, 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Главная страница</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="history.html"><b>История кафедры</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
    
        

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">ГЛУБОКОУВАЖАЕМЫЕ КОЛЛЕГИ!</font></b></center>
        
        <img src="./images/intro.jpg" width="239" height="185" align="right" vspace="1" hspace="5" alt="Митьковская Наталья Павловна">
        
        
       
               <p>На этапе додипломного образования  в Белорусском государственном медицинском университете 01.07.2015 создана КАФЕДРА  КАРДИОЛОГИИ И ВНУТРЕННИХ БОЛЕЗНЕЙ, что соответствует концепции совершенствования обучения студентов теоретическим и практическим аспектам профилактики, комплексной диагностики и лечения сердечно-сосудистой патологии с учетом проблемы полиморбидности.
     <a href="./intro.html"><b>Читать текст полностью...</b></a>
        </p> 
       <br>
        
         <center>
         <table border=0 width=100%>
            <tr>
                
            
            <td style="width: 70%;">
                Заведующий кафедрой кардиологии и внутренних болезней, доктор медицинских наук, профессор

                 </td>
            <td valign="top" align="right"> Н.П. Митьковская </td>
            </tr>
         </table>
         </center>   
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">12-13 мая 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Приглашаем вас принять участие в работе I Международного конгресса кардиологов и терапевтов, организованного кафедрой кардиологии и внутренних болезней Белорусского государственного медицинского университета, который состоится 12-13 мая 2016 года в Национальной академии наук Беларуси.
        
        <a href="./activity/12-13-05-2016.html"><b>Подробнее.</b></a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">3 февраля 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>23 февраля 2016 в 14.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГК БСМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
   

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">26-29 марта 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>26-29 марта 2016 г. на базе кафедры кардиологии и внутренних болезней Белорусского государственного медицинского университета" состоится белорусско-шведский образовательный тренинг для слушателей последипломного уровня "Эпидемиология I: введение в эпидемиологию" в рамках программы "Актуальные аспекты медико-биологических исследований: планирование, проведение, публикация результатов"...
                   <a href="./activity/26-29-03-2016.html"><b>Подробнее.</b></a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">3 февраля 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>3 февраля 2016 в 14.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГК БСМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
   
  
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">13 января 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлено распоряжение проректора по лечебной работе от 12.01.2016 № 12 в связи с заболеванием студента 4 курса
        <br>
       <a href="./files/documents/12-01-16-12.pdf" target="_blank"><b>Ознакомиться</b></a>.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>

 
   
   
   
   
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">С Рождеством!</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Поздравляем Вас с Праздником и желаем успехов и удачи!
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>   


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">6 января 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлен документ для ознакомления МЗ РБ от 14.12.2015 № 120 "Об утверждении клинических протоколов...".
        <br>
       <a href="./files/documents/5085.pdf" target="_blank"><b>Ознакомиться</b></a>.
       <br>
       <br>Добавлен документ для ознакомления МЗ РБ от 24.12.2015 № 403-Х "Об обеспечении общественного порядка и безопасности".
        <br>
       <a href="./files/documents/403Х.pdf" target="_blank"><b>Ознакомиться</b></a>.
       
       
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>




<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">5 января 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлен документ для ознакомления МЗ РБ от 24.12.2015 № 02-2-11 "О взаимодействии с ведомственными организациями здравоохранения".
        <br>
       <a href="./files/documents/5239.pdf" target="_blank"><b>Ознакомиться</b></a>.
       
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>




<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">С Новым Годом!</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Поздравляем Вас с Праздником и желаем успехов и удачи!
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


 
        <br>
        
          <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td align="justify">
       <p> 
        Уважаемые коллеги! 
        <br>
        В настоящий момент сайт работает в тестовом режиме, многие рубрики временно не доступны, что будет исправлено в ближайшее время. Спасибо за понимание.
<br>  <p align="right"><i> С уважением, коллектив кафедры</i></p>
</p>
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>