﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Fri, 25 Aug 2017 6:0:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., сайт кафедры кардиологии и внутренних болезней, сайт 3 кафедры внутренних болезней, сайт 3-я кафедра внутренних болезней, 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Главная страница сайта кафедры кардиологии и внутренних болезней БГМУ</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="history.html"><b>История кафедры</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
    
        

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">ГЛУБОКОУВАЖАЕМЫЕ КОЛЛЕГИ!</font></b></center>
        
        <img src="./images/intro.jpg" width="239" height="185" align="right" vspace="1" hspace="5" alt="Митьковская Наталья Павловна">
        
        
       
               <p>На этапе додипломного образования  в Белорусском государственном медицинском университете 01.07.2015 создана КАФЕДРА  КАРДИОЛОГИИ И ВНУТРЕННИХ БОЛЕЗНЕЙ, что соответствует концепции совершенствования обучения студентов теоретическим и практическим аспектам профилактики, комплексной диагностики и лечения сердечно-сосудистой патологии с учетом проблемы полиморбидности.
     <a href="./intro.html"><b>Читать текст полностью...</b></a>
        </p> 
       <br>
        
         <center>
         <table border=0 width=100%>
            <tr>
                
            
            <td style="width: 70%;">
                Заведующий кафедрой кардиологии и внутренних болезней, доктор медицинских наук, профессор

                 </td>
            <td valign="top" align="right"> Н.П. Митьковская </td>
            </tr>
         </table>
         </center>   
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">8 сентября 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>8 сентября 2017 года состоится республиканская научно-практическая конференция с международным участием «12-я школа практического кардиолога» совместно с секцией «Терапия» II Минского международного медицинского форума.
        <br>Место проведения: г. Минск, пр.  Независимости, д.  66, Национальная академия наук Беларуси.  <a href="./activity/08-09-2017.html"><b>Подробнее.</b></a>    
           
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">19 мая 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>19 мая 2017 года в Национальной академии наук Беларуси (г. Минск, пр-т Независимости, 66) прошла очередная республиканская научно-практическая конференция с международным участием «Актуальные вопросы кардиологии: междисциплинарный консенсус при коморбидной патологии", организованной кафедрой кардиологии и внутренних болезней Белорусского государственного медицинского университета при поддержке Министерства здравоохранения Республики Беларусь, отделения медицинских наук Национальной академии наук Беларуси.
             <br> <center> <a href="http://recipe.by/ru/digests/videomaterialy-konferencii-aktual/" target="_blank"><b>Ознакомиться с видеоматериалами конференции</b></a> </center>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>




<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">3 мая 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>3 мая 2017 в 13.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГКБ СМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>



<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">19 апреля 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Предлагаем Вам ознакомиться с информацией о проведении РЕСПУБЛИКАНСКОЙ НАУЧНО-ПРАКТИЧЕСКОЙ КОНФЕРЕНЦИИ С МЕЖДУНАРОДНЫМ УЧАСТИЕМ 
«11-Я ШКОЛА ПРАКТИЧЕСКОГО КАРДИОЛОГА», размещенной на ресурсе "medicine-prof.com"
        <br><a href="http://medicine-prof.com/ru/events/eventdetail/7/-/11-ya-shkola-prakticheskogo-kardiologa" target="_blank">Перейти по ссылке на ресурс "medicine-prof.com"</a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">19 апреля 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Предлагаем Вам ознакомиться со следующими материалами, посвященными проблемам патологии сердечно-сосудистой системы:
        <br><a href="http://medicine-prof.com/ru/library/cardiology" target="_blank">Перейти по ссылке в библиотеку ресурса "medicine-prof.com"</a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>



<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">7 марта 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>7 марта 2017 в 13.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГКБ СМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">23 февраля 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>23 февраля 2017 в 13.30 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГКБ СМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">22-24 февраля 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>
        Информируем Вас, что 22-24 февраля 2017 г. состоится Белорусско-шведский образовательный тренинг по эпидемиологии: «Эпидемиология II: Дизайн эпидемиологических исследований» в рамках программы «Актуальные аспекты медико-биологических исследований: планирование, проведение, публикация результатов»...
        
        
                   <a href="./activity/22-24-02-2017.html"><b>Подробнее.</b></a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">3 февраля 2017</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>3 февраля 2017 в 12.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГКБ СМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
   
      
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">26 декабря 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>26 декабря 2016 в 13.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГКБ СМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">20 декабря 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлены вопросы к экзамену по дисциплине "Основы медицинского ухода" на русском и английском языках.
        
        <a href="./lerwork/basmedcare-2016.html"><b>Подробнее.</b></a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


 
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">4 ноября 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>На базе Национальной академии наук Беларуси по адресу: г. Минск, пр-т Независимости, 66, 4 ноября 2016 состоится республиканская научно-практическая конференция с международным участием «11-я школа практического кардиолога».
        
        <a href="./activity/04-11-2016.html"><b>Подробнее.</b></a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
      
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">14 октября 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>14 октября 2016 в 14.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГКБ СМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
 
     

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">25 августа 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>25 августа 2016 в 12.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГК БСМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>



<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">21 июня 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>21 июня 2016 в 12.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГК БСМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">12-13 мая 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>
        12-13 мая 2016 года на базе Национальной академии наук Беларуси по адресу: г. Минск, пр-т Независимости, 66, состоялся I Международный конгресс кардиологов и терапевтов.
        <a href="./activity/12-13-05-2016.html"><b>Подробнее.</b></a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       
       
         <center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">27 апреля 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>
       27.04.2016 (среда) в 14.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГКБ СМП. 
        <br>
       
           
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>

       
       
       <center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">26 апреля 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>
        Обновлена информация по курсовым экзаменам для 4-го и 5-го курсов (график проведения консультаций и расписание экзаменов). Обновлены вопросы курсового экзамена для 5-го курса (10й семестр).
        <br>
       
       <a href="./lerwork/cursexam.html"><b>Подробнее.</b></a>
           
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>



<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">3 февраля 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>23 февраля 2016 в 14.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГК БСМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
   

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">26-29 марта 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>26-29 марта 2016 г. на базе кафедры кардиологии и внутренних болезней Белорусского государственного медицинского университета" состоится белорусско-шведский образовательный тренинг для слушателей последипломного уровня "Эпидемиология I: введение в эпидемиологию" в рамках программы "Актуальные аспекты медико-биологических исследований: планирование, проведение, публикация результатов"...
                   <a href="./activity/26-29-03-2016.html"><b>Подробнее.</b></a>
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">3 февраля 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>3 февраля 2016 в 14.00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГК БСМП.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
   
  
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">13 января 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлено распоряжение проректора по лечебной работе от 12.01.2016 № 12 в связи с заболеванием студента 4 курса
        <br>
       <a href="./files/documents/12-01-16-12.pdf" target="_blank"><b>Ознакомиться</b></a>.
              <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>

 
   
   
   
   
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">С Рождеством!</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Поздравляем Вас с Праздником и желаем успехов и удачи!
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>   


<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">6 января 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлен документ для ознакомления МЗ РБ от 14.12.2015 № 120 "Об утверждении клинических протоколов...".
        <br>
       <a href="./files/documents/5085.pdf" target="_blank"><b>Ознакомиться</b></a>.
       <br>
       <br>Добавлен документ для ознакомления МЗ РБ от 24.12.2015 № 403-Х "Об обеспечении общественного порядка и безопасности".
        <br>
       <a href="./files/documents/403Х.pdf" target="_blank"><b>Ознакомиться</b></a>.
       
       
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>




<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">5 января 2016</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлен документ для ознакомления МЗ РБ от 24.12.2015 № 02-2-11 "О взаимодействии с ведомственными организациями здравоохранения".
        <br>
       <a href="./files/documents/5239.pdf" target="_blank"><b>Ознакомиться</b></a>.
       
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>




<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">С Новым Годом!</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Поздравляем Вас с Праздником и желаем успехов и удачи!
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


 
        <br>
        
          <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td align="justify">
       <p> 
        Уважаемые коллеги! 
        <br>
        В настоящий момент сайт работает в тестовом режиме, многие рубрики временно не доступны, что будет исправлено в ближайшее время. Спасибо за понимание.
<br>  <p align="right"><i> С уважением, коллектив кафедры</i></p>
</p>
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
    <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://yandex.ru/search/site/','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по cardioill.bsmu.by','suggest':true,'target':'_blank','tld':'ru','type':2,'usebigdictionary':true,'searchid':2284450,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск по сайту','input_placeholderColor':'#666666','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/search/site/" method="get" target="_blank" accept-charset="utf-8"><input type="hidden" name="searchid" value="2284450"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
    
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2017 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>