<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Thu, 7 Jan 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Архив-Новости-2015</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="history.html"><b>История кафедры</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="index.html"><b> << Вернуться на главную страницу</b></a>
        </center>
        
        <center>
       <a href="news.html"><b> << Вернуться к актуальным новостям</b></a>
        </center>
       
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">29 декабря 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлен Приказ Ректора №541 "Об утверждении решения ректората УО БГМУ от 12 ноября 2015".
        <br>
       <a href="./files/documents/541-12-11-2015.pdf" target="_blank"><b>Ознакомиться</b></a>.
       <br>
       <br>Добавлен Приказ МЗ РБ №1254 от 16.12.2015 "О некоторых вопросах организации оказания медицинской помощи допризывникам и призывникам".
        <br>
       <a href="./files/documents/5129.pdf" target="_blank"><b>Ознакомиться</b></a>.
       <br>
       <br>Добавлен Приказ МЗ РБ №1272 от 22.12.2015 "О внесении изменений в приказ Министерства здравоохранения РБ от 08.02.2013г. №135".
        <br>
       <a href="./files/documents/5196.pdf" target="_blank"><b>Ознакомиться</b></a>.
       <br>
       <br>Добавлен документ для ознакомления МЗ РБ от 21.12.2015 № 02-3-09 "О проведении анализа".
        <br>
       <a href="./files/documents/5201.pdf" target="_blank"><b>Ознакомиться</b></a>.
       
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
                         
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
 
   <center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">22 декабря 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлен Приказ МЗ РБ  №1253 от 16.12.2015 "О проведении республиканской научно-практической конференции "70-летие образования Республиканского клинического госпиталя инвалидов ВОВ им. П.М. Машерова. История. Современность. Перспективы"".
        <br>
       <a href="./files/documents/5131.pdf" target="_blank"><b>Ознакомиться</b></a>.
       
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
                         
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
    
        
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">18 декабря 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Все доклады, а также небольшой видеомонтаж о I Международном Минском медицинском форуме 5-6 ноября 2015 года можно просмотреть онлайн...
       
       
       <a href="./activity/06-11-2015-1.html"><b>Подробнее</b></a>.
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
 
                
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">18 декабря 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>18 декабря 2015 года состоится Республиканская научно-практическая конференция с международным участием "90 лет в авангарде микробиологической науки Беларуси", посвящённая 125-летию со дня рождения Б.Я. Эльберта....
       <a href="./news/18-12-2015-2.html"><b>Подробнее</b></a>.
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
        
        
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">18 декабря 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>18 декабря 2015 года на базе РНПЦ ОМР им. Н.Н. Александрова состоится республиканская научно-практическая конференция "Актуальные вопросы диагностики и лечения злокачественных новообразований"...
       <a href="./news/18-12-2015.html"><b>Подробнее</b></a>.
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
    
        
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">8 декабря 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>8 декабря 2015 года в 14-00 в аудитории No 6 первого учебного корпуса состоится заседание Совета университета.
       <a href="./news/8-12-2015.html"><b>Подробнее</b></a>.
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
    
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">2 декабря 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлено Распоряжение №571 "О переносе рабочего дня в январе 2016 года".
        <br>
       <a href="./files/documents/571-02-12-2015.pdf" target="_blank"><b>Ознакомиться</b></a>.
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>

   
    
    <center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">27 ноября 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Добавлен Приказ Ректора №564 "Об аттестации преподавателей".
        <br>
       <a href="./files/documents/564-27-11-2015.pdf" target="_blank"><b>Ознакомиться</b></a>.
       <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>

        
              
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">26 ноября 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>26 ноября 2015 года состоится республиканская научно-практическая конференция "Ревматологические маски в терапевтической практике"
       
        <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
       
        
        </p>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
        
        
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">23 ноября 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>23 ноября 2015 в 14-00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГК БСМП. 
       
        <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
       
        
        </p>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
           
        
        
        
        
        <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">9 ноября 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>9 ноября 2015 в 14-00 состоится кафедральное совещание на кафедре кардиологии и внутенних болезней на базе УЗ ГК БСМП.
       
        <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
       
        
        </p>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
        
        
        
        
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">5-6 ноября 2015</font></b></center>
        <p> 
        Уважаемые коллеги и все лица заинтересованные лица!
        <br>5-6 ноября 2015 года состоится I Международный Минский медицинский  форум...
<a href="./activity/06-11-2015.html"><b>Подробнее</b></a>.
       
        <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
       
        
        </p>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
 
      <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">5 ноября 2015</font></b></center>
        <p> 
        Уважаемые коллеги!
        <br>Сотрудники кафедры кардиологии и внутренних болезней БГМУ приглашают Вас принять участие в Минском
медицинском международном форуме и республиканской научно-практической
конференции «10-я школа практического кардиолога».  
<a href="./activity/05-11-2015.html"><b>Подробнее</b></a>.
       
        <br>
        <p align="right"><i> С уважением, коллектив кафедры</i></p>
        <br>
       
        
        </p>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
   


           
               <br>
        
     
               
        
            <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td align="justify" style="width: 495px;" valign="top"> 
       
             
        <center><b><font size="5" color="red" face="Times new roman">ИЮНЬ 2015</font></b></center>
        <p> 
        <br>
        30 июня 2015 - <a href="images/history/cos.jpg" target="_blank"><b>Приказ</b></a> о переименовании кафедры.
        <br>
        4 июня 2015 - Обновлен раздел <a href="photogallery.html"><b>Фотогалерея</b></a>.
       
       
        
        </p>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
        
        
        <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td align="justify" style="width: 495px;" valign="top"> 
       
             
        <center><b><font size="5" color="red" face="Times new roman">МАЙ 2015</font></b></center>
        <p> 
        <br>
        28 мая 2015 - III Республиканская школа ревматолога "Современные рекомендации и стандарты в ревматологической практике". <a href="./activity/28-05-2015.html"><b>Подробнее</b></a>.
        <br>
        22 мая 2015 - Добавлена рубрика <a href="history.html"><b>История кафедры</b></a>.
        <br>
        19 мая 2015 - Республиканская научно-практическая конференция с Международным участием «Кардиоваскулярные синдромы в клинической практике врача - терапевта: продолжительность и качество жизни».<a href="./activity/19-05-2015.html"><b> Подробнее</b></a>.
        <br>
        4 мая 2015 - семинар «Трансплантация сердца». <a href="./cowork/4-05-2015.html"><b>Подробнее</b></a>.
        </p>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
        
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>