﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Wed, 30 Dec 2015 10:00:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Наши учителя</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="history.html"><b>История кафедры</b></a>  </td>
  </tr>
  <tr>
    <td><a href="ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
    <tr>
    <td><a href="collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
       
        <center>
       <a href="index.html"><b> << Вернуться на главную страницу</b></a>
        </center>
       
        
         <center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">НАШИ УЧИТЕЛЯ</font></b></center>
        <p>Мы никогда не забывали и всегда стремились поддерживать лучшие традиции Белорусской научной терапевтической школы и наших <b>Учителей: профессора Г.П. Матвейкова, профессора С.С. Пшоник, академика Г.И. Сидоренко, профессора З.П. Шульмана</b>, используя переданный ими опыт и профессиональные знания.</p>
        <p>Доктор медицинских наук, профессор <b>Матвейков Григорий Павлович</b> (1929 - 2002) в 1963 году возглавил вновь созданную кафедру госпитальной терапии, позднее переименованную во 2-ю кафедру внутренних болезней Минского государственного медицинского института, которой успешно руководил в течение 31 года. Григорий Павлович стоял у истоков развития ревматологической службы в Беларуси. Он явился основателем школы врачей-ревматологов и его заслуженно называли «патриархом белорусской ревматологии». Совместно со своими учениками Матвейков Г.П. активно разрабатывал наиболее актуальные проблемы ревматологии: методы ранней диагностики диффузных болезней соединительной ткани и заболеваний суставов, наиболее эффективные схемы и методики их лечения. Григорий Павлович - автор свыше 320 печатных работ. Им издано 12 монографий, учебных и справочных пособий для врачей и студентов медицинских институтов. Написанные им лично или под его редакцией монографии и справочники популярны и читаемы врачами не только Беларуси, но и России, Украины. Особую известность Матвейкову Г.П. принесли монографии «Тонзилогенные поражения сердца» (1974), «Клиническая реография» (1976), «Ревматизм» (1979), справочники «Справочник ревматолога» (1983), «Справочник участкового терапевта» (1986), «Справочник семейного врача» (1992), «Справочник по дифференциальной диагностике внутренних болезней» (1990), «Лечение внутренних болезней» (1997), «Клиническая диагностика» (1999), «Справочник терапевта» (2000). Под руководством Г.П. Матвейкова защищено 5 докторских и 58 кандидатских диссертаций.</p>
        <p>Доктор медицинских наук, профессор <b>Сусанна Семеновна Пшоник</b> (1929-1999) в 1974 году защитила докторскую диссертацию по теме «Сократительная функция миокарда и регионарная гемодинамика (легких, печени, мозга, конечностей) при ревматизме». В период с 1975 по 1990 годы - профессор 2-й кафедры внутренних болезней Минского государственного медицинского института. Сусанна Семеновна работала над вопросами лечения заболеваний суставов и диффузных болезней соединительной ткани, является автором около 110 научных работ, соавтором монографий «Клиническая реография» (1976) и «Справочник ревматолога» (1983).</p>
        <p>Сусанна Семеновна занималась активной общественной деятельностью: являлась председателем проблемной комиссии по ревматологии Ученого медицинского совета Минздрава БССР (1982); ответственным секретарем Республиканского научного общества терапевтов; членом методической комиссии терапевтических дисциплин института; неоднократно избиралась членом профсоюзного комитета сотрудников института. Награждена значком «Отличник высшей школы» (1980).</p>
        <p><b>Георгий Иванович Сидоренко</b> (1925-2014), действительный член (академик) Национальной академии наук Беларуси по специальности «Кардиология» (1996), доктор медицинских наук, профессор, лауреат Государственной премии РБ, Заслуженный деятель науки, Заслуженный изобретатель РБ, главный научный сотрудник-консультант РНПЦ «Кардиология». Родился в Киеве в семье служащего, но с 1932 года вся жизнь Георгия Ивановича была связана с Беларусью. Мечта стать врачом возникла во время Великой Отечественной войны, когда, будучи солдатом 173-й стрелковой дивизии, он был тяжело ранен и в госпитале наблюдал самоотверженный труд медиков.</p>
        <p>С золотой медалью Георгий Иванович окончил школу и поступил в Минский государственный медицинский институт. После его окончания учился в клинической ординатуре на кафедре терапии, где проводил циклы по электрокардиографии для студентов и врачей. Здесь началась лечебная, педагогическая и научная деятельность Сидоренко Г.И.: от ассистента до доцента, профессора, заведующего кафедрой факультетской терапии.</p>
        <p>Организованный на кафедре студенческий научный кружок стал базой для многих поколений диссертантов и для создания проблемной лаборатории кибернетических методов диагностики и биоуправления. Именно на базе данной лаборатории в 1977 году был организован Белорусский НИИ кардиологии, который возглавил Сидоренко Г.И. С 1993 года он перешел на должность главного научного сотрудника-консультанта, руководителя группы метаболической коррекции миокарда.</p>
        <p>Под руководством выдающегося советского ученого, основоположника космической физиологии и медицинской кибернетики, академика АН и АМН Парина В.В. Георгием Ивановичем была выполнена и в 1968 году успешно защищена в Москве докторская диссертация на тему: «Индивидуализация фармакотерапии при помощи систем с биологически обратной связью». Это исследование стало первой работой по кибернетической терапии.</p>
        <p>Сфера научных интересов Сидоренко Г.И. отличалась чрезвычайной широтой. Она охватывала клинические, экспериментальные и медико-технические аспекты. Многочисленные научные работы, методы и устройства в области диагностики, профилактики и лечения сердечно-сосудистых заболеваний отмечены оригинальностью и новизной, что было подтверждено более 150 патентами и авторскими свидетельствами Беларуси, России, США, Франции, Японии, Германии и Канады.</p>
        <p>Под научным руководством и при консультации Г.И. Сидоренко были выполнены 17 докторских и 54 кандидатских диссертации. В настоящее время его ученики возглавляют институты, кафедры и лаборатории.</p>
        <p>Разработанный Сидоренко Г.И. с сотрудниками компьютерный диагностический комплекс успешно функционирует во многих лечебных учреждениях Беларуси и России. За эту работу коллектив исследователей БелНИИ кардиологии в 1996 году был удостоен Государственной премии Республики Беларусь.</p>
        <p>Результаты научной деятельности Сидоренко Г.И. нашли отражение более чем в 650 публикациях, в том числе в 10 монографиях. В 2002 году вышла монография «Творчество и медицина (поиск неочевидных решений)», в которой обобщен полувековой опыт изобретательства автора.</p>
        <p>Сидоренко Г.И. участвовал в образовании белорусского научного общества кардиологов, которое бессменно возглавлял с 1964 года. Принимал участие в создании Ассоциации кардиологов стран СНГ и в 1994-1996 годах был ее Президентом. С 1991 года член Европейского кардиологического общества, почетный кардиолог России (2000). За выдающиеся достижения в области кардиологии удостоен Золотой медали им. Е. И. Чазова (2001).</p>
        <p>Сидоренко Г.И. награжден орденом Трудового Красного Знамени, орденом Отечественной войны I степени, орденом Отечества III степени, медалью «За отвагу» и еще 10 медалями, Почетной грамотой Верховного Совета БССР, Почетной грамотой Президиума Верховного Совета РБ, золотыми и серебряными медалями ВДНХ, другими грамотами и знаками отличия.</p>
        <p><b>Зиновий Пинхусович Шульман</b> (1924-2007) - ученый-гидравлик, теплофизик, реофизик, теплотехник, заслуженный деятель науки Республики Беларусь, Вице- президент Реологического общества СНГ, главный научный сотрудник академического научного комплекса «Институт тепло- и массообмена им. А. В. Лыкова» НАН Беларуси, доктор технических наук, профессор.</p>
        <p>Шульман З.П. родился и провел детские годы в небольшом поселке станции Птичь Гомельской области, затем семья переехала в Гомель, где он учился в средней школе и готовился поступать в институт. Началась война и с 1941 года он призван на службу в армии. Смелость, мужество, отвага З.П. Шульмана отмечены высокими боевыми наградами - орденами Славы и Отечественной войны, медалями.</p>
        <p>После демобилизации в 1947 году и сдачи экстерном экзаменов за курс средней школы З.П. Шульман поступил в Ленинградский политехнический институт, где его учителями стали академик А.Ф. Иоффе, профессор Л.Г. Лойцянский. Инженер- аэродинамик З.П. Шульман по распределению едет работать в г. Сызрань. Будучи до предела загруженным текущими и перспективными заданиями, З.П. Шульман активно включается в прикладные исследования и разработки, организует несколько научных лабораторий на заводе, публикует первую научную работу в журнале "Энергомашиностроение", изобретает «Разъемное колесо для гидротурбины».</p>
        <p>В 1957 году Зиновий Пинхусович возвращается в родную Беларусь, его принимают в Институт энергетики АН БССР, где он последовательно проходит все ступени научного роста, приобретая, накапливая и создавая новые знания. С 1963 года в Институте тепло- и массообмена по инициативе А.В. Лыкова и З.П. Шульмана начало развиваться новое направление - течение и тепломассообмен реологически сложныхх сред. Уже в 1966 году вышла монография «Пограничный слой неньютоновских жидкостей» (З П. Шульман и Б.М. Берковский). Последующие результаты новых теоретико-экспериментальных исследований отражены в фундаментальном труде З.П. Шульмана «Конвективный тепломассоперснос реологически сложных жидкостей» (1975) и в обширной серии публикаций лаборатории реофизики в авторитетнейших отечественных и зарубежных изданиях. Сформулированный З.П. Шульманом обобщенный закон нелинейно- вязкопластичного течения (1966) широко используется в исследованиях. На его основе написан ряд монографий. Обширный цикл теоретических работ по вязкоупругим жидкостям отражен в монографиях: 3.П. Шульман, Б.М. Хусид «Нестационарные процессы конвективного переноса в наследственных средах» (1983); С.П. Левицкий, З.П. Шульман «Динамика и тепломассообмен пузырьков в полимерных жидкостях» (1990); Levitski S., Shulman Z. «Bubbles in polymeric liquids: dynamics, heat and mass transfer» (USA Technomic, 1995). С 1966 года по инициативе З.П. Шульмана начаты фундаментальные исследования электрореологического, а с 1967 года - магнитореологического эффектов. Они привели к новым теориям, а также к многочисленным важным инженерным приложениям на уровне изобретений (более 170). Среди них: роботы и манипуляторы, станки, электроакустическая техника, приборы, микромашины и др. В 1982 году по результатам всесоюзного конкурса он вошел в число пяти лучших изобретателей СССР. В 1997 году ему присуждена годичная премия Реологического общества СНГ им. Г.В. Виноградова. Этот обширный цикл работ отражен в 182 публикациях и монографиях. Профессор 3.П. Шульман удостоен высокого научного признания и наград зарубежных университетов (Шеффилд, Варшава, Сеул, Краков).</p>
        <p>З.П. Шульман является автором 23 монографий и свыше 400 научных трудов, а также 242 авторских свидетельств и патентов на изобретения. Под его руководством подготовлены 27 докторских и 104 кандидатских диссертаций, он отмечен многими наградами зарубежных и отечественных обществ и организаций. В многогранной и яркой личности З.П. Шульмана сочетались талант крупного ученого и педагога, организатора науки, замечательные личные качества.</p>
        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
    
        
        
        
        
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
 title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://bsmu.by/" />
<input type="hidden" name="server_name" value="БГМУ" />
<input type="hidden" name="referrer1" value="http://bsmu.by/">
<input type="hidden" name="referrer2" value="БГМУ">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>