<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Wed, 30 Dec 2015 10:00:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3 кафедра внутренних болезней, история кафедры, история кафедры внутренних болезней, история третьей кафедры внутренних болезней БГМУ, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Фотогалерея</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="history.html"><b>История кафедры</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
       <center>
       <a href="index.html"><b> << Вернуться на главную страницу</b></a>
        </center>       
        
        <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td align="justify"> 
        <center>
            <b>
                Республиканская научно-практическая конференция с Международным участием «Кардиоваскулярные синдромы в клинической практике врача - терапевта: продолжительность и качество жизни»</b>
        </center>
     
     
         <br>
      
         <center>
         <table border=0>
            <tr align=justify>
            <td>  <a href="images/photogallery/19-05-2015/01o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/01.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/02o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/02.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/03o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/03.jpg" border="0" alt="Фотография"></a> </td>
            </tr>
         
          <tr align=justify>
            <td>  <a href="images/photogallery/19-05-2015/04o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/04.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/05o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/05.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/06o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/06.jpg" border="0" alt="Фотография"></a> </td>
            </tr>
         
          <tr align=justify>
            <td>  <a href="images/photogallery/19-05-2015/07o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/07.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/08o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/08.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/09o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/09.jpg" border="0" alt="Фотография"></a> </td>
            </tr>
         
          <tr align=justify>
            <td>  <a href="images/photogallery/19-05-2015/10o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/10.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/11o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/11.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/12o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/12.jpg" border="0" alt="Фотография"></a> </td>
            </tr>
          
           <tr align=justify>
            <td>  <a href="images/photogallery/19-05-2015/13o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/13.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/14o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/14.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/15o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/15.jpg" border="0" alt="Фотография"></a> </td>
            </tr>
          
           <tr align=justify>
            <td>  <a href="images/photogallery/19-05-2015/16o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/16.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/17o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/17.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/18o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/18.jpg" border="0" alt="Фотография"></a> </td>
            </tr>
          
           <tr align=justify>
            <td>  <a href="images/photogallery/19-05-2015/19o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/19.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/20o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/20.jpg" border="0" alt="Фотография"></a> </td>
            <td>  <a href="images/photogallery/19-05-2015/21o.jpg" title="Нажмите для просмотра оригинала" target="_blank"><img src="images/photogallery/19-05-2015/21.jpg" border="0" alt="Фотография"></a> </td>
            </tr>
          
          
          
         
         </table>
         </center>   
     
        <center>
        <p><a href="images/photogallery/19-05-2015/19-05-2015.rar">Скачать </a>фотографии одним файлом.</p>
        </center>
        
         <br>
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>