<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
       
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    
    <title>Июнь 2016</title>
    
   <link rel="stylesheet" href="style.css">
    
    
    
</head>
<body>
   
 

 
     <center>
   
   
   <a href="05-2016.html" target="mounth"><=Прошлый месяц</a>
   
   
   </center>
   
  
   <center><b> Июнь 2016</b></center>  
   
   <table align="center" border="1" cellpadding="1" cellspacing="1">
    
    <tr align="center" bgcolor=pink>
        
        <td>
    Пн
   </td>
     <td>
    Вт
   </td>
     <td>
   Ср
   </td>
     <td>
    Чт
   </td>
     <td>
    Пт
   </td>
     <td>
    Сб
   </td>
     <td>
    Вс
   </td>
        
    </tr>
   
    <tr align="center">
        <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
    1
   </td>
     <td>
    2
   </td>
     <td>
    3
   </td>
     <td>
    4
   </td>
     <td>
    5
   </td>
    
    </tr>
   
   
    <tr align="center">
        <td>
    6
   </td>
     <td>
    7
   </td>
     <td>
    8
   </td>
     <td>
    9
   </td>
     <td>
    10
   </td>
     <td>
     11
   </td>
     <td>
    12
   </td>
     
    </tr>
   
   
    <tr align="center">
        <td>
    13
   </td>
     <td>
    14
   </td>
     <td>
    15
   </td>
     <td>
    16
   </td>
     <td>
    17
   </td>
     <td>
    18
   </td>
     <td>
    19
   </td>
    
    </tr>
   
     <tr align="center">
        <td>
    20
   </td>
      <td>
    21
   </td>
     <td>
    22
   </td>
     <td>
    23
   </td>
     <td>
    24
   </td>
     <td>
    25
   </td>
     <td>
    26
   </td>
     </tr>
   
    <tr align="center">
        <td>
    27
   </td>
      <td>
    28
   </td>
     <td>
    29
   </td>
     <td>
    30
   </td>
     <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
    -
   </td>
     </tr>
   
   </table>
  
   
   <center>
    <a href="07-2016.html" target="mounth">Следующий месяц=></a>
   </center>
    

</body>
</html>