<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
       
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    
    <title>Ноябрь 2015</title>
    
   <link rel="stylesheet" href="style.css">
    
    
    
</head>
<body>
   
 

 
     <center>
   
   
   <a href="10-2015.html" target="mounth"><=Прошлый месяц</a>
   
   
   </center>
   
  
   <center><b>Ноябрь 2015</b></center>  
   
   <table align="center" border="1" cellpadding="1" cellspacing="1">
    
    <tr align="center">
        
        <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
   -
   </td>
     <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
    1
   </td>
        
    </tr>
   
    <tr align="center">
        <td>
    2
   </td>
     <td>
    3
   </td>
     <td>
    4
   </td>
     <td>
    <a href="../activity/06-11-2015.html" target="_top"  title="I Международный Минский медицинский форум" onMouseOver="this.style.background='red';  this.style.color='#ffffff'" onMouseOut="this.style.background='transparent';  this.style.color='blue'"><b>5</b></a>
   </td>
     <td>
    <a href="../activity/06-11-2015.html" target="_top"  title="I Международный Минский медицинский форум" onMouseOver="this.style.background='red';  this.style.color='#ffffff'" onMouseOut="this.style.background='transparent';  this.style.color='blue'"><b>6</b></a>
   </td>
     <td>
    7
   </td>
     <td>
    8
   </td>
    
    </tr>
   
   
    <tr align="center">
        <td>
    9
   </td>
     <td>
    10
   </td>
     <td>
    11
   </td>
     <td>
    12
   </td>
     <td>
    13
   </td>
     <td>
     14
   </td>
     <td>
    15
   </td>
     
    </tr>
   
   
    <tr align="center">
        <td>
    16
   </td>
     <td>
    17
   </td>
     <td>
    18
   </td>
     <td>
    19
   </td>
     <td>
    20
   </td>
     <td>
    21
   </td>
     <td>
    22
   </td>
    
    </tr>
   
     <tr align="center">
        <td>
    23
   </td>
      <td>
    24
   </td>
     <td>
    25
   </td>
     <td>
    <a href="../index.html" target="_top"  title="Республиканская научно-практическая конференция =Ревматологические маски в терапевтической практике=" onMouseOver="this.style.background='red';  this.style.color='#ffffff'" onMouseOut="this.style.background='transparent';  this.style.color='blue'"><b>26</b></a>
   </td>
     <td>
    27
   </td>
     <td>
    28
   </td>
     <td>
    29
   </td>
     </tr>
   
    <tr align="center">
        <td>
    30
   </td>
      <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
    -
   </td>
     <td>
    -
   </td>
     </tr>
   
   </table>
  
   
   <center>
    <a href="12-2015.html" target="mounth">Следующий месяц=></a>
   </center>
    

</body>
</html>