<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 14 Dec 2015 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Адаменко Елена Ивановна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Адаменко Елена Ивановна, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», кандидат медицинских наук, доцент. 
                 </td>
            <td> <img src="../images/collective/aei.jpg" alt="Адаменко Елена Ивановна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Елена Ивановна Адаменко окончила Минский государственный медицинский институт в 1995 году.</p>
        <p>Специализация в области гастроэнтерологии, кардиологии, внутренних болезней.</p>
        <p>Стаж работы по специальности с 1995 года, в Белорусском государственном медицинском университете  с 1999 года, в должности доцента 3-й кафедры внутренних болезней с 2008 г,  доцента кафедры кардиологии и внутренних болезней с 01.07.2015г.</p>
        <p>После окончания интернатуры по терапии работала врачом-терапевтом  участковым УЗ «17-я городская поликлиника» г. Минска. С 1999 г. по 2001 г. прошла обучение  в клинической ординатуре по терапии при 1-й кафедре внутренних болезней Белорусского государственного медицинского университета. С 2001 г. работала ассистентом 1-й кафедры внутренних болезней Белорусского государственного медицинского университета и по совместительству до 2008 г. работала врачом-терапевтом   УЗ «10-я городская клиническая больница» в кардиологическом, гастроэнтерологическом отделениях, а также врачом-терапевтом дежурантом.  В 2005 г. под руководством профессора кафедры общей врачебной практики  ГУО «Белорусская медицинская академия последипломного образования», д.м.н., профессора Силивончик Н.Н., защитила диссертационную работу  на соискание ученой степени кандидата медицинских наук «Особенности статуса питания и состава свободных аминокислот сыворотки крови при циррозе печени» по специальности 14.01.28 – гастроэнтерология.</p>
        <p>В 2008 г. вступила в должность главного терапевта Министерства здравоохранения и по совместительству продолжала работать в Белорусском государственном медицинском университете доцентом 3-й кафедры внутренних болезней.  В 2010 году присвоено звание доцента. В 2011 г. полностью перешла работать на 3-ю кафедру внутренних болезней БГМУ.</p>
        <p>Врач высшей ква¬лификационной категории по терапии, владеет методами диагностики и лечения, а также оказания неотложной помощи больным терапевтического профиля.</p>
        <p>Основные научные работы посвящены оценке течения и прогрессирования цирроза печени различной этиологии, уточнению механизмов развития отдельных осложнений и ассоциированных состояний, создание и внедрение в масштабах республики для пациентов с циррозом печени системы диагностических, лечебных и профилактических мероприятий, медико-социальной экспертизы, контроля качества гастроэнтерологической помощи, обоснование разработки и производства отечественными производителями препаратов аминокислот.</p>
        <p>В последние годы научные интересы связаны с изучением проблемы вирусных миокардитов в Республике Беларусь, разработкой и внедрением алгоритмов современной диагностики вирусных миокардитов, подходов к лечению, профилактике и диспансерному наблюдению за пациентами, перенесшими вирусный миокардит.</p>
        <p>Опубликовано более 70 научных работ, в том числе 22  статьи в рецензируемых журналах, утверждено 6 инструкций по применению.</p>
        <p>Адаменко Е.И. является соискателем ученой степени доктора медицинских наук. Тема диссертационного исследования: «Вирусные миокардиты в Республике Беларусь», научный консультант: заведующий кафедрой кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет», доктор медицинских наук, профессор Митьковская Н.П.</p>
        <p>Участвовала в выполнении научных  программ «Диффузные заболевания печени» (2002-2007 гг),  «Разработать и внедрить технологию верификации сочетанного поражения коронарного и церебрального сосудистых бассейнов на фоне метаболического синдрома» (2011-2015гг.), проекта  Евросоюза PrimCareIT «Предотвращение утечки кадров и профессиональной изоляции медицинского персонала в первичной медико-санитарной помощи путем внедрения телеконсультаций и телеобучения для укрепления социальных условий в отдаленных районах региона Балтийского моря» (2012-2014 гг.). Разработала и подала на утверждение задание «Разработать и внедрить этапную систему оказания медицинской помощи пациентам с вирусными миокардитами» подпрограммы «Терапия» государственной (отраслевой, региональной) научно-технической программы «Новые методы оказания медицинской помощи» на 2016-2020 годы.</p>
        <p>Является участником международных, республиканских, вузовских научно-методических мероприятий, международных многоцентровых исследований, активно выступает с докладами на научных конференциях республиканского, областного и городского уровней. Организатор I и II съезда Врачей амбулаторной практики.</p>
        <p>Читает  лекции на русском и английском языках,  проводит практические занятия по внутренним болезням со студентами 4,5,6 курсов лечебного и фармацевтического факультетов,  факультета иностранных учащихся, элективные курсы студентам лечебного и педиатрического факультетов, является руководителем иностранных и  отечественных клинических ординаторов очной и заочной формы обучения.</p>
        <p>Имеет высшую врачебную категорию. Является врачом-консультантом  ОРИТ для хирургических пациентов, ОРИТ для кардиологических пациентов, 3-го кардиологического отделения и других отделений УЗ  «ГКБСМП» г. Минска.</p>
        <p>Участвует в проведении врачебных консилиумов, клинических конференций, патологоанатомических конференций в УЗ «ГКБСМП» г. Минска, УЗ «9-я ГКБ» г. Минска.</p>
        <p>Врач - консультант Республиканского центра экстренной медицинской помощи, Городского центра экстренной медицинской помощи, УЗ «25-я городская поликлиника», поликлиники Национальной академии наук Беларуси. Консультирует по терапии, гастроэнтерологии в профессорско-преподавательском центре «Профессор»  УО «БГМУ».</p>
        <p>В периоды с 2008 г. по 2011 г. являлась главным штатным терапевтом Министерства здравоохранения Республики Беларусь,  с 2012 г. по 2014 г. – главным внештатным специалистом по общей врачебной практике Министерства здравоохранения Республики Беларусь.</p>
        <p>Член Белорусской Ассоциации Врачей, Белорусского общества врачей общей практики. Входит в состав  редакционного совета медицинского журнала «Семейный доктор».</p>
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2011                     
                    </td>
                    <td>Лауреат премии НАН Беларуси за цикл работ «Научное обоснование, разработка и внедрение в клиническую практику методов диагностики, лечения и профилактики осложнений цирроза печени»                   
                    </td>
                </tr>
               
            </table>
            
        </p>

        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>