<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 14 Dec 2015 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Антонович Жанна Владимировна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Антонович Жанна Владимировна, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», кандидат медицинских наук, доцент, ответственный за менеджмент качества на кафедре.    
            </td>
            <td> <img src="../images/collective/azv.jpg" alt="Антонович Жанна Владимировна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Жанна Владимировна Антонович окончила Минский ордена Трудового Красного Знамени государственный  медицинский институт по специальности «лечебное дело» в 1994 году.</p>
        <p>Специализация в области внутренних болезней, пульмонологии.</p>
        <p>Стаж работы по специальности с 1994 года (21 год), в Белорусском государственном медицинском университете с 2006 года, в должности доцента 3-й кафедры внутренних болезней с 2013 года,  доцента кафедры кардиологии и внутренних болезней с 01.07.2015 г.</p>
        <p>После окончания интернатуры с 1994 г. по 1997 г. работала участковым врачом-терапевтом УЗ «3-я городская поликлиника» г. Минска. С 1997 г. по 2001 г. занимала должность заведующей терапевтическим отделением №2 УЗ «9-я городская поликлиника» г. Минска. С 2001 г. по 2006 г. работала врачом-терапевтом СП «Экомедсервис» ООО. С 2006 г. по 2009 г. проходила обучение в аспирантуре УО «Белорусский государственный медицинский университет» по специальности «Внутренние болезни». После окончания аспирантуры с 2009 г. по 2012 г. работала ассистентом кафедры пропедевтики внутренних болезней, с 2012 г. по 2013 г. – ассистентом 3-й кафедры внутренних болезней УО БГМУ. С 2013 г. – доцент 3-й кафедры внутренних болезней, с 01.07.2015 г. – доцент кафедры кардиологии и внутренних болезней УО БГМУ.</p>
        <p>В 2010 году защитила диссертацию на соискание ученой степени кандидата медицинских наук на тему «Значение иммунологических показателей в определении особенностей клинического течения бронхиальной астмы (контролируемое, частично контролируемое, неконтролируемое; обострение, ремиссия)».</p>
        <p>В 2014 году присвоено ученое звание доцента.</p>
        <p>Прошла стажировку по программе трансплантации легких в отделении Респираторной медицины Hannover Medical School (г. Ганновер, Германия) в 2014 году (Letter of Confirmation).</p>
        <p>Врач высшей ква¬лификационной категории, владеет методами оказания неотложной помощи больным терапевтического профиля, функциональной и рентгенологической диагностики в терапии и пульмонологии.</p>
        <p>Прошла курсы повышения квалификации по пульмонологии в рамках Конгресса Европейского Респираторного Общества, Амстердам, Нидерланды, 24-28 сентября 2011 г.: European Respiratory Society Postgraduate Course «Update of phenotypes of asthma and COPD».</p>
        <p>Стажировалась по программе трансплантации легких в отделении Респираторной медицины Hannover Medical School (г. Ганновер, Германия) с 5.08.2014 по 15.08.2014.</p>
        <p>Научные интересы: пульмонология, трансплантация легких, иммунология, кардиология.</p>
        <p>Основные научные работы фундаментального и прикладного характера посвящены обоснованию и оптимизации лечебно-диагностических и реабилитационных программ у пациентов пульмонологического профиля.</p>
        <p>Разработан метод оценки активности воспалительного процесса с контролем течения бронхиальной астмы, который позволяет наиболее точно определять степень активности воспалительного процесса при бронхиальной астме, уровень контроля бронхиальной астмы, мониторировать течение заболевания, оптимизировать лечебные программы с целью достижения контроля над бронхиальной астмой (Патент на изобретение № 14554 МПК G 01N 33/50 Способ оценки активности воспалительного процесса с контролем течения бронхиальной астмы).</p>
        <p>Разработаны и внедрены в лечебную практику регрессионные уравнения для прогнозирования обострения бронхиальной астмы на основании иммунологических показателей.</p>
        <p>Предложены и внедрены в лечебную практику классификационные функции для объективной оценки уровня контроля над бронхиальной астмой и выделения категории пациентов с прогностически неблагоприятным течением астмы.</p>
        <p>Является автором 65 научных работ, в том числе 16  статей в рецензируемых журналах, 4-х учебно-методических пособий и патента на изобретение «Способ оценки активности воспалительного процесса с контролем течения бронхиальной астмы».</p>
        <p>Приняла участие в республиканской программе «Престиж» (приверженность к антигипертензивной терапии для снижения риска осложнений, 2011 г.), в Открытых многоцентровых проспективных клинических исследованиях «Коронар» и «Коронар 2» (Количественная оценка распространенности основных симптомов и тактики ведения ИБС в реальной врачебной практике), а также в работе ряда научных конференций, семинаров, симпозиумом, конгрессов, в том числе и за рубежом.</p>
        <p>Представила доклады на Конгрессе Европейского Респираторного Общества (Амстердам, Нидерланды, 24-28 сентября 2011 г.), Научной сессии БГМУ (Минск, 29 января 2013), Республиканской научно-практической конференции с международным участием «8-я школа практического кардиолога» (Минск, 10  октября 2013 г.), Первой конференции Евразийской Ассоциации Терапевтов и Республиканской научно-практической конференции с международным участием «9-я школа практического кардиолога: фокус на коморбидность» с применением телемедицинских технологий (Минск, 23 октября 2014 г.), Конгрессе Европейского Респираторного Общества (Амстердам, Нидерланды, 26-30 сентября 2015 г.).</p>
        <p>Результаты научной работы постоянно внедряет в лечебный процесс пульмонологических и кардиологических отделений – имеет 21 акт внедрения в лечебную практику.</p>
        <p>Проводит практические занятия и читает лекции у студентов 4-6-го курсов лечебного факультета, фармацевтического факультета и медицинского факультета иностранных учащихся, в том числе 4 лекции на английском языке.</p>
        <p>Является автором 4-х учебно-методических пособий для студентов («Симптоматология, диагностика, принципы лечения и профилактики бронхиальной астмы», «Симптоматология, диагностика, принципы лечения и профилактики аллергических заболеваний», «Неотложные состояния в пульмонологии», «Оценка функционального состояния пациентов с хроническими бронхолегочными заболеваниями»).</p>
        <p>Под научным руководством Жанны Владимировны Антонович выполнены 4 студенческие научные работы. На Республиканском конкурсе научных работ студентов высших учебных заведений Республики Беларусь работы получили два Диплома I категории (2012 г. и 2014 г.), Диплом II категории (2012 г.), а также Диплом III степени на V Международной научной конференции SCIENCE4HEALTH 2013 (Москва, Россия).</p>
        <p>В учебный процесс кафедры внедряет результаты научных исследований – имеет 9 актов внедрения в учебный процесс.</p>
        <p>Лечебно-консультативную работу проводит в пульмонологическом отделении №1 и в отделении реанимации и интенсивной терапии УЗ «6-я ГКБ», отделении торакальной хирургии и трансплантации легких УЗ «9-я ГКБ»; при производственной необходимости участвует в консилиумах, обходах и консультирует пациентов во всех отделениях УЗ «6-я ГКБ», также консультирует пациентов в 25-й поликлинике г. Минска, МЦ «Профессорско-консультативный центр БГМУ», осуществляет выездные консультации по линиям Республиканского и городского центров экстренной медицинской помощи.</p>
        <p>Участвует в телепередаче «Здоровье», выступая по темам, посвященным профилактике и ранней диагностике наиболее распространенной терапевтической и кардиологической патологии (сахарный диабет, ожирение, метаболический синдром, артериальная гипертензия, хроническая сердечная недостаточность, простудные заболевания, витаминная недостаточность).</p>
        <p>На кафедре ответственный за менеджмент качества.</p>
        <p>Являлась членом редакционной коллегии сборников научных трудов:<br> 
1.	Нучно-практические аспекты кардиологии и внутренних болезней / под ред. Н.П. Митьковской, Н.Л. Цапаевой. – Минск : Альтиора – Живые краски, 2013.
<br>2.	Материалы Первой конференции Евразийской ассоциации терапевтов и Республиканской научно-практической конференции с международным участием «9-я школа практического кардиолога: фокус на коморбидность» с применением телемедицинских технологий (Минск, 23 октября 2014 г.) / под ред. Н.П. Митьковской, Г.П. Арутюнова. – Минск : Позитив-центр, 2014.
<br>3.	I Международный минский медицинский форум и Республиканская научно-практическая конференция с международным участием «10-я школа практического кардиолога» (Минск, 5-6 ноября 2015 г.) / под ред. Н.П. Митьковской. – Минск, 2015.
        </p>
        <p>Член Республиканского общественного объединения «Белая Русь».</p>
        <p>Член Белорусского общества терапевтов, а также член Белорусского респираторного общества.</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
                
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>