<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 1 Feb 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Цапаева Наталья Леонидовна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Профессор кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Цапаева Наталья Леонидовна, профессор
кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет», доктор медицинских наук, профессор
</td>
            <td> <img src="../images/collective/cnl.jpg" alt="Цапаева Наталья Леонидовна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Цапаева Наталья Леонидовна закончила лечебный факультет Минского государственного медицинского института в 1971 году по специальности «лечебное дело».</p>
        <p>Интернатура по анестезиологии - реанимации (1971 -1972 г).,курс неотложной кардиологии в ВКНЦ им.Л.А. Мясникова (1973г).</p>
        <p>Стаж работы 45 лет. Педагогический стаж – 7 лет. С 2008 года  по совместительству, с 2011 года в должности профессора  учреждения образования «Белорусский государственный медицинский университет».</p>
        <p>После окончания МГМИ и интернатуры с 1972 по 1978гг. работала врачом - ординатором анестезиолого-реанимационного отделения УЗ «4 ГКБ».  В 1978 году избрана на должность младшего научного сотрудника Белорусского НИИ кардиологии, в 1985 году -  старшего, в 1991 году на должность ведущего научного сотрудника. С 1994 по 1996 год - зав.отделом клинической кардиологии Белорусского НИИ кардиологии. С января 1996 года – главный научный сотрудник, руководитель функциональной группы клинической гемореологии и микроциркуляции в отделе хирургии сердца. В период 2008-2011гг. – профессор 3-ей кафедры внутренних болезней (по совместительству). С 2011г. – профессор 3-ей кафедры внутренних болезней. С 2015 года в связи с переименованием кафедры и избранием на должность – профессор кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет». В 2015 г. присвоено ученое звание доцента по специальности «клиническая медицина», в декабре 2015 г. – профессора.</p>
        <p>В 1984 году успешно защитила  кандидатскую диссертацию на тему     « Метод активной топической диагностики стенозирующих процессов в артериях у больных коронарным и периферическим атеросклерозом», научн. рук. академик НАНБ Г.И. Сидоренко (специальность - кардиология), в 1999 году  - докторскую диссертация на тему «Новые диагностические подходы и методы нехирургической реваскуляризации миокарда у больных ИБС с дистальным поражением коронарного русла» (специальность - кардиология).</p>
        <p>Врач высшей категории по кардиологии, сертификат МЗ РФ (2004 г.) и РБ (подтвержден в 2007 г.).</p>
        <p>Прошла курсы повышения квалификации в государственном учреждении образования «Белорусская медицинская академия последипломного образования» по программе «Актуальные вопросы в кардиологии», «Физиотерапевтические методы лечения в кардиологии», «Клиническая фармакология в кардиологии», «Клинико-инструментальная диагностика в кардиологии»</p>
        <p>Основные научные работы посвящены исследованию патогенетических механизмов формирования ишемии при острых формах ИБС; исследованию характера микроциркуляторных и гемореологических нарушений у пациентов ИБС терапевтического и хирургического профиля и разработке методов их коррекции; исследованию особенностей течения ИБС у пациентов с сахарным диабетом 2 типа, разработке диагностических алгоритмов оценки кардиоваскулярных рисков у пациентов ОКС, подвергшихся экстренной реваскуляризации миокарда.</p>
        <p>Имеет более 200 научных публикаций в отечественных и зарубежных изданиях, является соавтором 2-х монографий, 29 методических рекомендаций и инструкций по применению, утвержденных Министерством здравоохранения Республики Беларусь, 4-х пособий для врачей, 1-го авторского свидетельства и 2-х патентов.</p>
        <p>Научный руководитель 15 научных проектов и отдельных гос.заказов. Научный руководитель 1 кандидатской диссертации (единолично), 3-х, защищенных по специальности кардиология  (выполнялись с вторым руководителем по другим специальностям), консультант выполняемой  докторской диссертации, научный руководитель магистранта.</p>
        <p>Результаты научной деятельности: разработан метод топической диагностики атеросклеротического  поражения артерий различной локализации с помощью компламиновой пробы (патент); разработан метод диагностики и лечения больных с  дистальным типом поражения коронарного русла; разработан метод прогнозирования течения острого коронарного синдрома; разработан и создан совместно с БелОМО программно-аппаратный комплекс «Икар» для индивидуализированной лазеротерапии (сертификат Центра экспертиз и испытаний в здравоохранении МЗ РБ); разработана лечебно-диагностическая тактика ведения больных с ОКС для профилактики повторных коронарных атак; разработан алгоритм прогнозирования и способ коррекции микроциркуляторных нарушений и схемы гиполипидемической терапии у больных, перенесших аорто-коронарное шунтирование;  разработана тактика ведения больных с мультифокальным поражением коронарного русла и сахарным диабетом 2-го типа в до- и послеоперационном периоде АКШ; разработана методика интервенционного лечения пациентов ИБС в сочетании с сахарным диабетом 2-го типа;  разработана технология оценки риска развития ИБС у лиц молодого возраста с учетом наличия малых аномалий сердца;  разработан диагностический алгоритм определения степени риска прогрессирования атеротромбоза у пациентов со стабильной стенокардией и нарушениями углеводного обмена.</p>
        <p>Научные разработки внедрены в практику работы УЗ Беларуси.</p>
        <p>Принимает активное участие в организации и проведении международных, республиканских, вузовских научно-методических мероприятий.</p>
        <p>Учебно-методическая работа включает чтение лекций студентам 4-5 курсов, проведение практических и элективных занятий, руководство очными и заочными отечественными и иностранными клиническими ординаторами, магистрантом. Является ответственной за работу с ординаторами, организацию для ординаторов семинаров.</p>
        <p>В соответствии с занимаемой должностью выполняет лечебно-консультативную работу в курируемых отделениях клинических больниц г. Минска.</p>
        <p>Является консультантом кардиологического отделения и отделения анестезиологии и реанимации УЗ «4-я ГКБ»; отделения общей анестезиологии и реанимации и отделения хирургической реанимации УЗ «9-я ГКБ»; 1-го кардиологического отделения УЗ «9-я ГКБ».</p>
        <p>Лечебно-консультативная работа на клинических базах кафедры включает ежедневные консультации пациентов в соответствии с установленным графиком, участие в консилиумах, проведение клинических обходов, курация  диагностических манипуляций (исследование микроциркуляции, полярография), проведения сенсов ИК-лазеротерапии, организацию и проведение клинических и патологоанатомических конференций, лекций для врачей, экспертизу медицинских карт стационарных и амбулаторных пациентов, участие в профилактических акциях, пропаганду медицинских знаний в средствах массовой информации.</p>
        <p>Член экспертной комиссии при СМ Беларуси по экспертизе и установления связи заболеваний с событиями на Чернобыльской АЭС.</p>
        <p>Эксперт межведомственной комиссии МЗ и МО РБ по комиссованию лиц, проходящих срочную службу.</p>
        <p>С 2015 года – председатель совета Д 03.18.09 по защите докторских и кандидатских диссертаций при учреждении образования «Белорусский государственный медицинский университет».</p>
        <p>Пресс-секретарь по связям со СМИ при проведении научных и научно-практических мероприятий, организованных кафедрой кардиологии и внутренних болезней.</p>
        <p>Научный руководитель студенческих научных работ.</p>
        <p>Член Международного общества гемореологии и микроциркуляции (с1993г).</p>
        <p>Член Европейского общества кардиологов (с 1999 г).</p>
        <p>Член международной Ассоциации новых технологий (с 1997г).</p>
        <p>Член Ассоциации междисциплинарной медицины (с 2014 г).</p>
        <p>Член общественного объединения «Белорусская ассоциация врачей» (с 2015г).</p>
        <p></p>



       
        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>