<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Thu, 7 Jan 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Герасименок Дмитрий Станиславович</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Ассистент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Герасименок Дмитрий Станиславович, к.м.н., доцент кафедры кардиологии и внутренних болезней
    
            </td>
            <td> <img src="../images/collective/gds.jpg" alt="Герасименок Дмитрий Станиславович"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        <p>Поступил в Учреждение образования «Белорусский государственный медицинский университет» в 1995 году и в 2001 году окончил полный курс по специальности лечебно-профилактическое дело, присвоена квалификация врача-лечебника.</p>
        <p>Стаж работы по специальности с 2001 года, в Белорусском государственном медицинском университете  с 2008 года, в должности доцента 3-й кафедры внутренних болезней с 2013 г,  доцента  кафедры кардиологии и внутренних болезней с 01.07.2015г.</p>
        <p>17.08.2001 принят на должность врача-стажера по специальности анестезиология и реаниматология отделения реанимации и интенсивной терапии учреждения здравоохранения «9-я городская клиническая больница». 17.08.2002 переведен на должность врача анестезиолога-реаниматолога отделения реанимации и интенсивной терапии учреждения здравоохранения «9-я городская клиническая больница». 13.04.2005 переведен на должность врача анестезиолога-реаниматолога палаты интенсивной терапии и реанимации 3 неврологического отделения учреждения здравоохранения «9-я городская клиническая больница». 01.09.2008 принят на должность ассистента 3-й кафедры внутренних болезней Учреждения образования «Белорусский государственный медицинский университет». С 03.12.2013 г. переведен на должность доцента. C 01.07.2015 доцент кафедры кардиологии и внутренних болезней УО БГМУ.</p>
        <p>С 11.05.2009 по 25.05.2009 проходил курсы повышения квалификации в Государственном учреждении образования «Белорусская медицинская академия последипломного образования» по программе «Инструментальная диагностика ИБС», С 07.04 – 08.05.2014 по программе «Диагностика и лечение ИБС».</p>
        <p>Врач высшей квалификационной категории по терапии.</p>
        <p>Научные интересы: особенности диагностики, профилактики и лечения пациентов с сочетанием кардиальной и цереброваскулярной патологии; кардиоваскулярный риск у пациентов при некардиальных хирургических вмешательствах.
</p>
        <p>12.06.2013 г. под научным руководством доктора медицинских наук, профессора, заведующего 3-й кафедрой внутренних болезней Учреждения образования «Белорусский государственный медицинский университет» Митьковской Н.П. защитил кандидатскую диссертацию по специальностям 14.01.05 – кардиология «Острый крупноочаговый инфаркт миокарда, осложненный развитием инфаркта мозга: клинико-инструментальная диагностика и патогенетическая терапия вазоцеребральных ишемических осложнений», присвоена ученая степень кандидата медицинских наук.</p>
        <p>Диссертационная работа выполнялась в рамках научных программ Белорусского республиканского фонда фундаментальных исследований НАН Беларуси по теме «Реологические особенности крови и плазмы у больных при сочетании острого коронарного синдрома и острого нарушения мозгового кровообращения» в 2006–2008 гг. (договор № Б06-212 от 01.04.2006), а также проекта государственной программы научных исследований «Фундаментальная и прикладная медицина и фармация», подпрограммы «Фундаментальная и прикладная медицина» по теме «Разработать и внедрить технологию верификации сочетанного поражения коронарного и церебрального сосудистых бассейнов на фоне метаболического синдрома» в 2011–2013 гг. (договор № 1.3.21 от 28.02.2012).</p>
        <p>Проводит практические занятия по курсу «внутренние болезни с ВПТ» со студентами лечебного факультета и «функциональная диагностика» у студентов медико-диагностического факультета в рамках разработанных типовых и учебных программ. Преподает элективный курс «Функциональная диагностика в клинике внутренних болезней».</p>
        <p>Является соавтором учебно-методических планов лекций и практических занятий по функциональной диагностике для студентов медико-диагностического факультета.</p>
        <p>Является ответственным исполнителем задания «Разработать и внедрить метод профилактики кардиоваскулярных осложнений у пациентов с острой патологией гепатобилиарной системы» в рамках инновационных проектов по созданию новых технологий, приборов, материалов и социальным проблемам. Сроки выполнения: 01.07.2015-31.06.2017. </p>
        <p>В соответствии с занимаемой должностью выполняет лечебно-консультативную работу в профильных курируемых отделениях 2-х клинических больниц г. Минска. Является консультантом отделений интенсивной терапии и реанимации УЗ ГК БСМП (для пациентов кардиологического профиля, для пациентов хирургического профиля, для пациентов нейрохирургического профиля, острой почечной и полиорганной недостаточности) и кардиологическое отделение №1, №2 УЗ ГК БСМП; 1-го кардиологического отделения УЗ «9-я ГКБ».</p>
        <p>Член общественного объединения «Белорусская ассоциация врачей».</p>
        <p></p>
        <p></p>
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>