<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 1 Feb 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Григоренко Елена Александровна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Григоренко Елена Александровна, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», заместитель заведующего кафедрой по учебной части, кандидат медицинских наук, доцент. Соискатель ученой степени доктора медицинских наук кафедры кардиологии и внутренних болезней Белорусского государственного медицинского университета. Главный внештатный кардиолог Комитета по здравоохранению Мингорисполкома.</td>
            <td> <img src="../images/collective/gea.jpg" alt="Григоренко Елена Александровна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Григоренко Елена Александровна закончила Минский государственный медицинский институт в 1998 году.</p>
        <p>Специализация в области кардиологии, внутренних болезней, интенсивной терапии, функциональной диагностики.</p>
        <p>Общий стаж работы – 25 лет, стаж научно-педагогической работы – 7 лет. С 1998 по 2000 гг. обучалась в клинической ординатуре на 2-й кафедре внутренних болезней МГМИ по специальности «терапия». С 2000 по 2005 гг. работала врачом блока интенсивной терапии инфарктного отделения УЗ «9-я городская клиническая больница» г. Минска. С 2005 по 2008 гг. обучалась в аспирантуре на 2-й кафедре внутренних болезней Белорусского государственного медицинского университета. С 2008 года по 2010 гг. работала ассистентом 3-й кафедры внутренних болезней БГМУ, выполняя обязанности заместителя заведующего кафедрой по учебной работе. С 2010 года – доцентом 3-й кафедры внутренних болезней, с 01.07.2015 – доцентом кафедры кардиологии и внутренних болезней БГМУ.</p>
        <p>Григоренко Елена Александровна с отличием закончила лечебно-профилактический факультет Минского государственного медицинского института в 1998 году. В течение последующих двух лет обучалась в клинической ординатуре на 2-й кафедре внутренних болезней МГМИ по специальности «терапия». С 2000 по 2005 гг. работала врачом блока интенсивной терапии инфарктного отделения УЗ «9-я городская клиническая больница» г. Минска. В 2005 году Григоренко Е.А. поступила в аспирантуру на 2-ю кафедру внутренних болезней Белорусского государственного медицинского университета. В 2007 году была награждена стипендией Президента Республики Беларусь для аспирантов ВУЗов очной формы обучения, получила гранд Белорусского республиканского фонда фундаментальных исследований Национальной Академии Наук Беларуси. В 2008 году под руководством доктора медицинских наук, профессора Митьковской Н.П. успешно защитила диссертацию на соискание ученой степени кандидата медицинских наук «Коронарный атеросклероз у лиц с метаболическим синдромом: состояние сердечно-сосудистой системы, атерогенные изменения показателей углеводного и липидного обмена, комплексный подход к диагностике» по специальности 14.00.06-кардиология. С 2008 года по 2010 год Е.А. Григоренко работала ассистентом 3-й кафедры внутренних болезней БГМУ, выполняя обязанности заместителя заведующего кафедрой по учебной работе. С 2010 года – доцентом 3-й кафедры внутренних болезней.</p>
        <p>В 2000-2001 гг. прошла стажировку по инвазивной и неотложной кардиологии в Akita University School of Medicine (Япония), в 2005 году – в London Health Sciences Centre, UWO (Канада), в 2009 году – по радиационной медицине и кардиологии в Nagasaki University Hospital (Япония), в 2014 году – по эпидемиологии болезней системы кровообращения в Каролинском Университете (г. Стокгольм, Швеция).</p>
        <p>Врач высшей квалификационной категории, владеет методами оказания неотложной помощи пациентам терапевтического профиля, неинвазивной функциональной диагностики в кардиологии.</p>
        <p>Основные научные интересы и публикации Григоренко Е.А. связаны с изучением особенностей диагностики, профилактики и лечения мультифокального атеросклероза у лиц с метаболическим синдромом, способов оценки кардиоваскулярного риска у реципиентов трансплантатов органов и тканей. Является соавтором монографии, семи инструкций по применению, утвержденных Министерством здравоохранения Республики Беларусь, имеет 190 научных публикаций в отечественных и зарубежных изданиях, опыт внедрения результатов НИР в работу учреждений здравоохранения.</p>
        <p>В 2009 году под руководством доктора медицинских наук, профессора Митьковской Н.П. успешно защитила диссертацию на соискание ученой степени кандидата медицинских наук «Коронарный атеросклероз у лиц с метаболическим синдромом: состояние сердечно-сосудистой системы, атерогенные изменения показателей углеводного и липидного обмена, комплексный подход к диагностике» по специальности 14.00.06-кардиология. В 2012 году присвоено ученое звание доцента. С ноября 2012 года является докторантом Белорусского государственного медицинского университета. Тема диссертационного исследования на соискание ученой степени доктора медицинских наук по специальности 14.01.05 – кардиология «Кардиоваскулярный риск у реципиентов трансплантатов органов». Научный консультант – Митьковская Н.П., профессор, доктор медицинских наук, заведующий кафедрой кардиологии и внутренних болезней УО БГМУ.</p>
        <p>Являлась ответственным исполнителем следующих заданий ГКНТП: 01.21 «Разработать и внедрить алгоритм оценки кардиоваскулярного риска при трансплантации органов и тканей» ГНТП «Новые технологии диагностики и лечения» подпрограмма «Трансплантология и регенеративная медицина»; 2.3.21 «Разработать и внедрить технологию верификации сочетанного поражения коронарного и церебрального сосудистых бассейнов на фоне метаболического синдрома» ГПНИ «Фундаментальная и прикладная медицина и фармация»; 02.16 «Разработать и внедрить алгоритм оценки и коррекции кардиоваскулярного риска у лиц с синдромом обструктивного апноэ сна» ГНТП «Новые технологии диагностики и лечения» подпрограмма «Сердце и сосуды».</p>
        <p>С 2012 года является соискателем ученой степени доктора медицинских наук. Тема диссертационной работы «Кардиоваскулярный риск у реципиентов трансплантатов органов» утверждена на Совете университета (протокол № 11 от 11.12.2012) и согласована с Ученым медицинским советом Министерства здравоохранения Республики Беларусь 10.01.2013 (письмо МЗ РБ от 11.01.2013 № 09-13/25). Научный консультант – Митьковская Н.П., профессор, доктор медицинских наук, заведующий кафедрой кардиологии и внутренних болезней УО БГМУ.</p>
        <p>Научный руководитель аспиранта очной формы обучения Моклой Е.В., тема диссертационной работы на соискание ученой степени кандидата медицинских наук по специальности 14.01.05 – кардиология «Прогностическая значимость факторов кардиоваскулярного риска в развитии мультифокального атеросклероза у лиц с метаболическим синдромом».</p>
        <p>Учебно-методическая работа включает чтение лекций субординаторам-терапевтам по неотложной кардиологии, проведение практических занятий со студентами 4-6 курсов по внутренним болезням, преподавание на английском языке, разработку и утверждение рабочих учебных программ и УМК по преподаваемой дисциплине. Является руководителем иностранных и отечественных клинических ординаторов очной и заочной формы обучения.</p>
        <p>В соответствии с занимаемой должностью выполняет лечебно-консультативную работу в профильных курируемых отделениях четырех клинических больниц г. Минска. Является консультантом отделения интенсивной терапии и реанимации УЗ ГК БСМП (для пациентов кардиологического профиля, для пациентов хирургического профиля, для пациентов нейрохирургического профиля, острой почечной и полиорганной недостаточности); кардиологических отделений № 1, 3 УЗ ГК БСМП; 1-го кардиологического отделения УЗ «9-я ГКБ»; отделения трансплантации УЗ «9-я ГКБ».</p>
        <p>Лечебно-консультативная работа на клинических базах кафедры включает ежедневные консультации пациентов в соответствии с установленным графиком, участие в консилиумах, проведение клинических обходов, выполнение диагностических манипуляций (запись ЭКГ, эхокардиография), организацию и проведение клинических и патологоанатомических конференций, лекций для врачей, экспертизу медицинских карт стационарных и амбулаторных пациентов, участие в профилактических акциях, пропаганду медицинских знаний в средствах массовой информации.</p>
        <p>Консультант Республиканского центра экстренной медицинской помощи, Городского центра экстренной медицинской помощи, поликлиники Национальной академии наук Беларуси. Консультирует по сердечно-сосудистым заболеваниям в профессорско-преподавательском центре «Профессор»  УО «БГМУ».</p>
        <p>Григоренко Е.А. с 2012 года занимает должность главного внештатного кардиолога Комитета по здравоохранению Мингорисполкома, заместитель заведующего кафедрой по учебной части.</p>
        <p>Член Белорусского научного общества кардиологов, общественного объединения «Белорусская ассоциация врачей», Республиканского общественного объединения «Белая Русь».</p>
        
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2007                     
                    </td>
                    <td>Стипендия Президента Республики Беларусь для аспирантов ВУЗов очной формы обучения</td>
                </tr>
               <tr>
                    <td>2010                     
                    </td>
                    <td>Стипендия Президента Республики Беларусь для талантливых молодых ученых                  
                    </td>
                </tr>
               <tr>
                    <td>2013                     
                    </td>
                    <td>Почетная грамота Комитета по здравоохранению Мингорисполком
                    </td>
                </tr>
               <tr>
                    <td>2014                     
                    </td>
                    <td>Знак «Отличник здравоохранения» Республики Беларусь
                    </td>
                </tr>
             
            </table>
            
        </p>

        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>