<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 1 Feb 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Курак Татьяна Александровна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Курак Татьяна Александровна, кандидат медицинских наук, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», ответственной на кафедре за преподавание в лаборатории практического обучения</td>
            <td> <img src="../images/collective/kta.jpg" alt="Курак Татьяна Александровна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Курак Татьяна Александровна окончила Белорусский государственный медицинский университет в 2006 году.</p>
        <p>Стаж работы по специальности с 2006 года, в должности ассистента Белорусского государственного медицинского университета с 30.06.2012 г., доцента 3-й кафедры внутренних болезней с 03.02.2015 г., доцента кафедры кардиологии и внутренних болезней с 01.07.2015г.</p>
        <p>Курак Татьяна Александровна поступила в Белорусский государственный медицинский университет в 2000 г. и в 2006 г. окончила полный курс по специальности лечебное дело с отличием. С 01.08.2006 г. по 01.07.2008 г. проходила стажировку в 3-м терапевтическом отделении учреждении здравоохранения (УЗ) «25-я центральная районная поликлиника Московского района г. Минска» по специальности «терапия». С 01.08.2008 г. по 31.10.2008 г. работала участковым врачом-терапевтом 3-го терапевтического отделения УЗ «25-я центральная районная поликлиника Московского района г. Минска».</p>
        <p>01.11.2008 г. поступила на очное отделение аспирантуры учреждения образования (УО) «Белорусский государственный медицинский университет» по специальности 14.01.05 – «кардиология», которую окончила досрочно 15.06.2012 г. в связи с защитой кандидатской диссертации.</p>
        <p>15.05.2012 г. под руководством  профессора, доктора медицинских наук Митьковской Н.П. защитила кандидатскую диссертацию по специальности 14.01.04 – внутренние болезни «Коронарный атеросклероз у пациентов с ревматоидным артритом: клинико-биохимические особенности и структурно-функциональное состояние сердечно-сосудистой системы», присвоена ученая степень кандидата медицинских наук.</p>
        <p>С 30.06.2012 г. по 03.02.2015 г. работала в должности ассистента 3-й кафедры внутренних болезней УО «Белорусский государственный медицинский университет». С 03.02.2015 г. - доцент 3-й кафедры внутренних болезней УО «Белорусский государственный медицинский университет», с 01.07.2015г. - доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет».</p>
        <p>С 25.03.2013 г. по 05.04.2013 г. проходила курсы повышения квалификации на базе УО «Белорусская медицинская академия последипломного образования» на кафедре кардиологии и ревматологии (цикл "Острый коронарный синдром"). С 24.03.14 г. по 04.04.2014 г. проходила курсы повышения квалификации на базе УО «Белорусская медицинская академия последипломного образования» на кафедре кардиологии и ревматологии (цикл "Нарушение ритма и проводимости").</p>
        <p>Врач первой квалификационной категории по терапии, владеет методами оказания неотложной помощи больным терапевтического профиля,  показаниями к интервенционным и кардиохирургическим технологиям.</p>
        <p>Основные научные работы фундаментального и прикладного характера посвящены изучению причин и механизмов развития атеросклеротического поражения сосудов у пациентов с системными заболеваниями соединительной ткани, ранней диагностике коронарного атеросклероза при ревматоидном артрите, оптимизации стратификации кардиоваскулярного риска и разработке профилактических мероприятий у данной категории пациентов.</p>
        <p>Опубликовано 38 печатных работ, имеет 5 актов о внедрении результатов научных исследований в лечебную практику, утверждены Министерством здравоохранения РБ Инструкции по применению «Неинвазивная диагностика кальциноза коронарных артерий методом мультиспиральной компьютерной томографии при метаболическом синдроме», «Неинвазивная диагностика болезней сердца и коронарных артерий методом компьютерно-томографической ангиографии».</p>
        <p>Активно занимается научно-исследовательской деятельностью. 
Являлась ответственным исполнителем НИР «Патофизиологические механизмы инсулинорезистентности и нарушений коронарного кровотока у больных с метаболическим синдромом» (№ гос. регистрации: 20082321, договор № 24-ФФИ от 12.08.2008 г., сроки исполнения – 2008 – 2010 гг., ответственный исполнитель – Курак Т.А.), «Коронарный атеросклероз у больных ревматоидным артритом и системной красной волчанкой: клинические, биохимические и структурно-функциональные особенности» (№ гос. регистрации:  20090411, сроки исполнения - 01.01.2009 г. - 31.12.2012 г., ответственный исполнитель – Курак Т.А.), исполнителем заданий «Разработать и внедрить технологию стратификации риска острых форм коронарного атеросклероза у больных метаболическим синдромом и сахарным диабетом 2 типа» (ГНТП «Лечебные и диагностические технологии», подпрограмма «Терапия», сроки исполнения - 2009-2011 гг.), «Разработать и внедрить технологию верификации сочетанного поражения коронарного и церебрального сосудистых бассейнов на фоне метаболического синдрома» (ГПНИ «Фундаментальная и прикладная медицина и фармация», подпрограммы «Фундаментальная и прикладная медицина», № госрегистрации 20111042, сроки исполнения - 2011–2013 гг.). Имеет сертификат по международным правилам проведения клинических испытаний лекарственных средств (Good Clinical Practice), 2015 г.</p>
        <p>Участвовала в качестве исследователя в международных многоцентровых исследованиях (CASSIOPEA, ВОREALIS-AF, AURINIA).</p>
        <p>Принимает участие в организации международных, республиканских, вузовских научно-методических мероприятий: ежегодной Республиканской школы практического кардиолога с международным участием, мастер-классов канадских и европейских кардиологов.</p>
        <p>Учебно-методическая работа включает организационно-методическую работу на кафедре, чтение лекций студентам 4-6 курсов, проведение практических и элективных занятий.</p>
        <p>Участвовала в разработке электронного учебно-методического комплекса по учебной дисциплине «Внутренние болезни» (раздел «Неотложная кардиология и функциональная диагностика») для специальности 1-79 01 01 «Лечебное дело».</p>
        <p>Является ответственной на кафедре за преподавание в лаборатории практического обучения.</p>
        <p>В соответствии с договорами с  учреждениями здравоохранения выполняет лечебно-консультативную работу на базе УЗ «6-я городская клиническая больница» г. Минска: является консультантом анестезиолого – реанимационного, кардиологического и ревматологического отделений.</p>
        <p>Постоянно участвует в работе клинических и патологоанатомических конференций. Осуществляет консультации в профессорско-консультативном центре БГМУ,  врач - консультант Республиканского центра экстренной медицинской помощи, Городского центра экстренной медицинской помощи, УЗ «25-я городская поликлиника».</p>
        <p>Член Белорусского Национального Общества Кардиологов.</p>
        




       
        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>