<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 25 Apr 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Мартусевич Наталья Альбертовна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
               Мартусевич Наталья Альбертовна, заместитель заведующего кафедрой кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет» по лечебной работе, кандидат медицинских наук, доцент. Главный внештатный ревматолог Минздрава. Председатель Белорусского общества ревматологов.
                 </td>
            <td> <img src="../images/collective/mna.jpg" alt="Мартусевич Наталья Альбертовна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        
        <p>Мартусевич Наталья Альбертовна  окончила Минский государственный медицинский институт  с отличием в 1988 году.</p>
       <p>Специализация в области  ревматологии, внутренних болезней, клинической лабораторной диагностики.</p>
       <p>Стаж работы по специальности с 1989 года, в Белорусском государственном медицинском университете  с 1996 года, в должности доцента 3-й кафедры внутренних болезней с 2008 г,  доцента кафедры кардиологии и внутренних болезней с 2015г.</p>
       <p>Прошла интернатуру на базе 9-й клинической больницы г. Минска, была распределена в  УЗ «18-я городская поликлиника» г Минска, где работала  участковым терапевтом до 1991 года. Далее- старший лаборант, а с 1995 года- ведущий лаборант 2-й кафедры внутренних болезней Минского медицинского института.  С 1996 по 2000 гг ассистент 2-й кафедры  внутренних болезней, а с 2000 по 2003 гг – 1-й кафедры внутренних болезней Минского государственного медицинского института. Далее, с 2003 по 2008 гг- доцент 1-й кафедры внутренних болезней, в должности доцента 3-й кафедры внутренних болезней с 2008 г,   доцента кафедры кардиологии и внутренних болезней УО «БГМУ»  с 2015г.</p>
       <p>В 2000  году  под руководством доктора медицинских наук, профессора Сороки Н.Ф. защитила диссертацию на соискание ученой степени кандидата медицинских наук «Оценка состояния эндокринных систем гипофиз-надпочечники-гонады у пациентов с первичным синдромом Шегрена», в 2005 присвоено ученое звание доцента.</p>
       <p>С ноября 2011 года является докторантом Белорусского государственного медицинского университета. Тема диссертационного исследования на соискание ученой степени доктора медицинских наук по специальности  ревматология- «Ранний артрит: клинико-патогенетические особенности течения, диагностика и  лечение». Научный консультант – Митьковская Н.П., профессор, доктор медицинских наук, заведующий  кафедрой кардиологии и внутренних болезней УО БГМУ.</p>
       <p>Прошла стажировку в  Афинском  университете (Греция) по болезни Шегрена в 1994 году;  в 1996 году – в  Институте Ревматологии, г  Москва; в 2013 году – в Флорентийском университете по ревматологии, имеются совместные публикации. В 2014 году вошла в состав  Европейской рабочей группы  в качестве спикера по разработке критериев  до рентгенологической стадии остеоартроза.</p>
       <p>Врач высшей ква¬лификационной категории по терапии, высшей ква-лификационной категории по ревматологии, владеет методами оказания неотложной помощи больным терапевтического  и ревматологического профиля.</p>
       <p>Основные научные работы фундаментального и прикладного характера посвящены  изучению патофизиологических и эндокринологических аспектов болезни Шегрена; клинико-инструментальным аспектам диагностики и тактики ведения пациентов с доклинической и ранней стадиями ревматоидного артрита; подходам  к диагностике и профилактике остеоартроза на ранней стадии.</p>
       <p>Является соавтором монографии, 3 инструкций по применению, утвержденных Министерством здравоохранения Республики Беларусь,  имеет более 100 научных публикаций в отечественных и зарубежных изданиях, сертификат по международным правилам проведения клинических испытаний лекарственных средств (Good Clinical Practice), опыт внедрения результатов НИР в практику учреждений здравоохранения, участия в международных многоцентровых исследованиях (Mobility, LTS, Antera, Aurinia)</p>
       <p>Доцент Мартусевич Н.А. являлась ответственным исполнителем 3 научных тем и научным руководителем 1 научной темы, выполненных и выполняемых в рамках программ ГНТП.</p>
       <p>Является инициатором  проведения международных, республиканских, научно-методических мероприятий: ежегодной Республиканской школы ревматолога.</p>
       <p>Участвовала в качестве ответственного исполнителя (MOBILITY, AURINIA) в международных многоцентровых исследованиях.</p>
       <p>Учебно-методическая работа включает организационно-методическую работу на кафедре,  чтение лекций студентам 5 курса, проведение практических и элективных занятий, научно-педагогическую работу с иностранными, отечественными ординаторами очной и заочной формы обучения.</p>
       <p>В соответствии с договором выполняет лечебно-консультативную работу в УЗ «6-я ГКБ»  г. Минска: является консультантом ревматологического  отделения,  отделения интенсивной терапии и реанимации.</p>
       <p>Врач - консультант Республиканского центра экстренной медицинской помощи, Городского центра экстренной медицинской помощи, УЗ «25-я городская поликлиника», поликлиники Национальной академии наук Беларуси. Консультирует в профессорско-преподавательском центре «Профессор»  УО «БГМУ».</p>
       <p>На протяжении 5 лет (2004-2008 гг.) Наталья  Альбертовна  являлась главным внештатным ревматологом  Комитета по здравоохранению Мингорисполкома, с 2008 года по настоящее время - главным внештатным ревматологом Минздрава. Активно занимается совершенствованием структуры ревматологической помощи, разработкой профилактического направления в ревматологии, внедрению современных методов диагностики и лечения.  С 2014 года является экспертом Формулярной комиссии  по разделу «Ревматология», членом Республиканской квалификационной комиссии Министерства здравоохранения Республики Беларусь.</p>
       <p>Член Ассоциации ревматологов России, Президиума Ассоциации ревматологов России, Экспертного совета Лиги Евроазиатских ревматологов,
рабочей Европейской группы по разработке рекомендаций по диагностике и лечению пациентов с до рентгенологической стадией остеоартроза, председатель общества ревматологов Беларуси,
научный редактор журнала «Лечебное дело» (отвественна за  ревматологический выпуск журнала),
член редакционного совета журнала «Практическая медицина» (Казань, Россия), член редакционной коллегии журнала «Боль. Суставы. Позвоночник» (Украина).
</p>
      
       <p></p>
       
        
        
        
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2009                     
                    </td>
                    <td>Почетная грамота Комитета по здравоохранению Мингорисполкома
                    </td>
                </tr>
              <tr>
                    <td>2014                     
                    </td>
                    <td>Почетная грамота Ассоциации ревматологов России
                    </td>
                </tr>
               
            </table>
            
        </p>
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>