<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 14 Dec 2015 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Митьковская Наталья Павловна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Заведующий кафедрой</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Митьковская Наталья Павловна, заведующий кафедрой кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», доктор медицинских наук, профессор. Руководитель научно-педагогической школы Белорусского государственного медицинского университета «НЕОТЛОЖНАЯ КАРДИОЛОГИЯ И ПРОФИЛАКТИЧЕСКАЯ МЕДИЦИНА В КЛИНИКЕ ВНУТРЕННИХ БОЛЕЗНЕЙ». 
                 </td>
            <td> <img src="../images/history/2.jpg" alt="Митьковская Наталья Павловна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Наталья Павловна Митьковская окончила Минский государственный медицинский институт в 1983 году.</p>
        <p>Специализация в области кардиологии, ревматологии, внутренних болезней, интенсивной терапии, функциональной диагностики.</p>
        <p>Стаж работы по специальности с 1983 года, в Белорусском государственном медицинском университете  с 1993 года, в должности заведующего 3-й кафедрой внутренних болезней с 2008 г,  заведующего  кафедрой кардиологии и внутренних болезней с 01.07.2015г.</p>
        <p>Прошла интернатуру на базе 9-й клинической больницы г. Минска, была распределена в Минское медицинское училище №2 преподавателем внутренних болезней, по совместительству работала в 1-м кардиологическом отделении 9-й городской клинической больницы. С 1987 года исполняла обязанности, а с 1989 года вступила в должность заведующей 1-м кардиологическим отделением. В 1989 году Наталья Павловна  благодаря рекомендациям блестящих докторов и ее Учителей доктора медицинских наук, профессора Григория Павловича Матвейкова и доктора медицинских наук, профессора Сусанны Семеновны Пшоник становится аспирантом 2-й кафедры внутренних болезней Минского государственного медицинского института. </p>
        <p>В  1992г. защитила диссертацию на соискание ученой степени кандидата медицинских наук «Комплексная клинико-инструментальная оценка поражения сердца и сосудов малого круга кровообращения при системной красной волчанке и системной склеродермии», в 2004 году защитила диссертацию соискание ученой степени доктора медицинских наук: «Экстракорпоральная коррекция нарушений гомеостаза и интенсивная медикаментозная терапия системных заболеваний соединительной ткани», в 2007 году присвоено ученое звание профессора.</p>
        <p>Прошла стажировку в Акитском университете (Япония) по Восточной медицине, физиологии сердечно-сосудистой системы, эхокардиографии в 1995 и 2001 гг. В результате стажировки в Akita University School of Medicine and Cоllege of Allied Medical Science продолжена совместная с японскими коллегами экспериментальная работа в лаборатории нормальной физиологии по исследованию реологических свойств крови в процессе экспериментального криоплазмафереза, имеются совместные публикации. В 1997, 1999, 2007 годах находилась на стажировке в Университете Western Ontario (Канада).</p>
        <p>С августа 2008 года организовала и возглавляет 3-ю кафедру внутренних болезней БГМУ с принципиально новым направлением – углубленным изучением раздела неотложной кардиологии и функциональной диагностики. С 2014 года раздел неотложной кардиологии и функциональной диагностики вошел в типовую учебную программу внутренних болезней  медицинских ВУЗов. С 01.07.2015года кафедра получила название КАФЕДРА КАРДИОЛОГИИ И ВНУТРЕННИХ БОЛЕЗНЕЙ.</p>
        <p>Врач высшей ква­лификационной категории по терапии, высшей ква­лификационной категории по кардиологии, владеет методами оказания неотложной помощи больным терапевтического профиля, неинвазивной функциональной диагностики в кардиологии, показаниями к интервенционным и кардиохирургическим технологиям и методологией экстракорпоральной детоксикации организма. </p>
        <p>Основные научные работы фундаментального и прикладного характера посвящены обоснованию и оптимизации применения экстракорпоральных технологий в лечении  системных заболеваний соединительной ткани и острых форм ишемической болезни сердца; изучению причин и механизмов развития острой и хронической  коронарной  патологии на фоне коморбидных заболеваний и состояний (ХОБЛ, сахарного диабета, метаболического синдрома, патологии гепатобилиарной системы), ретромбоза у пациентов с острым коронарным синдромом и высоким кардиоваскулярным риском; разработке методов оценки и коррекции кардиоваскулярного риска у лиц с безболевой ишемией миокарда,  после трансплантации печени и почек; с постинфарктным кардиосклерозом и ожирением, с хронической болезнью почек; разработке и внедрению технологии верификации и оптимизации лечения сочетанного хронического и острого поражения коронарного и церебрального сосудистых бассейнов; гликемическому контролю в остром периоде крупноочагового инфаркта миокарда; диагностике, лечению, реабилитации и профилактике вирусных миокардитов, ранней диагностике коронарного атеросклероза у пациентов с ревматоидным артритом; прогностическому значению эпикардиального жира у пациентов с метаболическим синдромом и ишемической болезнью сердца; состоянию сердечно-сосудистой системы у женщин с раком молочной железы на фоне адъювантной полихимиотерапии и лучевой терапии с учетом полиморфизма генов; критериям неблагоприятного прогноза и когнитивным расстройствам у пациентов с синдромом обструктивного апноэ во сне и ишемической болезнью сердца; микроваскулярной стенокардии.</p>
        <p>Опубликовано более 530 научных работ, в том числе 3 монографии,  120  статей в рецензируемых журналах, утверждено 12 инструкций по применению, 7 патентов, зарегистрировано 2 компьютерные программы.</p>
        <p>Профессор Митьковская Н.П. являлась научным руководителем 9 утвержденных кандидатских диссертаций, является консультантом 5 докторских и  научным руководителем 15 кандидатских диссертаций, научным руководителем 16 научных тем, выполненных и выполняемых в рамках программ ГНТП и ГКПНИ, инновационного фонда, международного сотрудничества и договорных исследований.</p>
        <p>В течение нескольких лет являлась членом Государственного медицинского экспертного Совета по науке и новым технологиям,  с декабря 2015 г является научным руководителем подпрограммы «Внутренние болезни» Государственной научно-технической программы «Новые методы оказания медицинской помощи».</p>
        <p>Является членом Ученого Совета БГМУ, Ученого Совета Республиканского клинического медицинского центра Управления делами Президента Республики Беларусь.</p>
        <p>В течение 20 лет является координатором программ сотрудничества УО «Белорусский государственный медицинский университет» с Медицинским факультетом университета г. Акита (Япония),  18 лет - с Университетом Западного Онтарио г. Лондон (Канада). Коллектив кафедры сотрудничает с с университетом г. Йена (Германия) с 2005г., с Медицинским университетом г. Каунас (Литва) с 2009г., с Каролинским университетом (Швеция) с 2009 г., с Саратовским медицинским университетом (Россия), с 2011г., КазНМУ им. С.Д. Асфендиярова  (Казахстан), с 2012г. </p>
        <p>Осуществляет деятельность в области научного и научно-технического сотрудничества с учреждениями РБ: Институтом физиологии НАН Беларуси, Институтом физики НАН Беларуси, Институтом тепломассообмена им. Лыкова НАНБ, Минским консультационно-диагностическим центром.</p>
        <p>Является инициатором  проведения международных, республиканских, вузовских научно-методических мероприятий: ежегодной Республиканской школы практического кардиолога с международным участием, мастер-классов канадских и европейских кардиологов, активно привлекает коллектив кафедры  к многогранному сотрудничеству и обмену мнениями с представителями других научных направлений и школ.</p>
        <p>Участвовала в качестве координатора (ExTRACT TIMI-25, DU-176b)  и руководителя центра (CASSIOPEA, ВОREALIS-AF, BERIPLEX, WWCT, ТАО, СLEOPATRA, ELIXA, MOBILITY, ARTEMIDA, АPEX, MOBILITY, AURINIA) в международных многоцентровых исследованиях.</p>
        <p>Профессор Митьковская Н.П. является научным консультантом 5 диссертационных работ на соискание ученой степени доктора медицинских наук.
        <br>
1.	«Ранний артрит: клинико-патогенетические особенности течения, диагностика и лечение» (Мартусевич Наталья Альбертовна, к.м.н., доцент, доцент кафедры кардиологии и внутренних болезней).
<br>
2.	«Кардиоваскулярный риск у реципиентов трансплантатов органов» (Григоренко Елена Александровна, к.м.н, доцент, доцент кафедры кардиологии и внутренних болезней).
<br>
3.	«Безболевая ишемия миокарда: стратификация и коррекция кардиоваскулярного риска» (Патеюк Ирина Васильевна, к.м.н., доцент, доцент кафедры кардиологии и внутренних болезней).
<br>
4.	«Патогенетические особенности, клиническое течение и дифференцированная терапия хронической коронарной недостаточности у больных ХОБЛ» (Лапицкий Денис Васильевич, к.м.н., начальник   1 кардиологического отделения 432 ГВКМЦ).
<br>5.	«Вирусные миокардиты в Республике Беларусь» (Адаменко Елена Ивановна, к.м.н, доцент, доцент кафедры кардиологии и внутренних болезней).
</p>
        <p>
            Осуществляет научное руководство 12 диссертационными работами на соискание ученой степени кандидата медицинских наук.
    <br>
    <table border=1>
        <tr>
            <td>1.</td>
            <td>Смирнова Елена Сергеевна, аспирант 3-го года обучения (отпуск по уходу за ребенком)</td>
            <td>Нарушение углеводного обмена у пациентов с крупноочаговым инфарктом миокарда в остром периоде</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Галицкая Светлана Сергеевна,  аспирант 2-го года обучения, заочной формы обучения (отпуск по уходу за ребенком)</td>
            <td>Отдаленные исходы чрескожных коронарных вмешательств у пациентов с острым инфарктом миокарда с подъемом сегмента ST и высоким кардиоваскулярным риском</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Жук Анастасия Владимировна, соискатель 3-й кафедры внутренних болезней (отпуск по уходу за ребенком)</td>
            <td>Предикторы неблагоприятных коронарных событий у больных острым коронарным синдромом с подъемом сегмента ST, осложненным левожелудочковой недостаточностью, подвергшихся чрескожным коронарным вмешательствам </td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Пинчук Андрей Федорович, аспирант 3-го года обучения (с 01.11.2015 – ассистент кафедры)</td>
            <td>Предикторы неблагоприятных исходов у лиц с постинфарктным кардиосклерозом с различным психоэмоциональным статусом</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Смолякова Мария Васильевна,  аспирант 2-го года, заочной формы обучения, врач-нефролог отделения нефрологии  и гемодиализа   УЗ  «9 ГКБ» г. Минска</td>
            <td>Предикторы кардиоваскулярной патологии у пациентов с хронической болезнью почек </td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Петрова Екатерина Борисовна, аспирант 3-го года заочной формы обучения, врач-кардиолог кардиологического отделения №3 учреждения здравоохранения «9-я городская клиническая больница»</td>
            <td>Постинфарктный кардиосклероз на фоне абдоминального ожирения: особенности структурно-функционального состояния сердечно-сосудистой системы, факторы риска повторных острых коронарных событий</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Конончук Наталья Борисовна, аспирант 2-го года, заочной формы обучения, зав. отделением кардиологии УЗ БСМП </td>
            <td>Структурно-функциональное состояние сердечно-сосудистой системы у женщин с раком молочной железы на фоне адъювантной полихимиотерапии и лучевой терапии с учетом полиморфизма генов</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Ласкина Ольга Валерьевна, ассистент кафедры кардиологии и внутренних болезней, соискатель ученой степени кандидата медицинских наук</td>
            <td>Острый мелкоочаговый инфаркт миокарда и нестабильная стенокардия: патофизиологические особенности и исходы при включении в комплексную терапию ультрафиолетовой и магнитной модификации крови</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Пригодина (Балдовская) Татьяна Анатольевна, аспирант 3-го года обучения, заочной формы обучения</td>
            <td>Стратификация кардиоваскулярного риска у пациентов с абдоминальным ожирением после бариатрических операций</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Ильина Татьяна Валерьевна, аспирант 3-го года обучения, заочной формы обучения</td>
            <td>Эпикардиальная жировая ткань у пациентов с метаболическим синдромом и ИБС</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Лойко Оксана Владимировна, аспирант 3-го года обучения</td>
            <td>Активность симпатической нервной системы: критерии неблагоприятного прогноза у пациентов с ишемической болезнью сердца и синдромом обструктивного апноэ сна</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Бойчук Лариса Александровна, аспирант 3-го года обучения, заочной формы обучения</td>
            <td>Микроваскулярная стенокардия: клинические, генетические и структурно-функциональные особенности, прогностическая оценка неблагоприятных кардиальных событий</td>
        </tr>
    </table>
           
        </p>
        <p>Учебно-методическая работа включает организационно-методическую работу на кафедре,  чтение лекций студентам 4-6 курсов, проведение практических и элективных занятий, научно-педагогическую работу с докторантами, аспирантами, соискателями ученой степени доктора и кандидата медицинских наук, иностранными, отечественными ординаторами очной и заочной формы обучения.</p>
        <p>В соответствии с договорами с  учреждениями здравоохранения выполняет лечебно-консультативную работу в четырех клинических больницах г. Минска: является консультантом отделений интенсивной терапии и реанимации, инфарктных и терапевтических отделений УЗ «Больница скорой медицинской помощи», УЗ «4-я ГКБ им Н.Е. Савченко», УЗ «6-я ГКБ», УЗ «9-я ГКБ» г. Минска,  а также Республиканского клинического медицинского центра Управления делами Президента Республики Беларусь.</p>
        <p>На протяжении 6 лет (2002-2008 гг.) Наталья Павловна являлась главным внештатным кардиологом Комитета по здравоохранению Мингорисполкома. Активно занимается совершенствованием структуры экстренной помощи кардиологическим больным. Под ее руководством в 1997 году создан блок интенсивной терапии на базе инфарктного отделения 9-й клинической больницы г. Минска, в последующие годы осуществляется создание и совершенствование  палат  и отделений интенсивной терапии и реанимации для кардиологических больных в  клинических больницах г. Минска.</p>
        <p>Возглавляла совет по защите диссертаций при УО «Белорусский государственный медицинский университет» на соискание ученой степени доктора наук по специальностям  внутренние болезни, ревматология, кардиология  с момента его создания в 2006 году, входила в состав Совета по защите диссертаций Д 03.15.02 при государственном учреждении образования «Белорусская медицинская академия последипломного образования» по специальности – эндокринология,  с сентября 2015 г возглавляет экспертный совет ВАК.</p>
        <p>Член Белорусского Национального Общества Кардиологов, Российского общества специалистов по ультразвуковой диагностике, Российского кардиологического общества, член Президиума Евразийской ассоциации терапевтов. Входит в состав  редакционных советов медицинских журналов: «Российские медицинские вести», «Евразийский журнал внутренней медицины», «Вести Национальной Академии наук», «Кардиология в Беларуси», «Лечебное дело», «Медицинский журнал».</p>
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2001                     
                    </td>
                    <td>  Знак «Отличник Здравоохранения» Республики Беларусь                   
                    </td>
                </tr>
               <tr>
                    <td>2003                     
                    </td>
                    <td>   Персональная надбавка Президента Республики Беларусь по здравоохранению                  
                    </td>
                </tr>
               <tr>
                    <td>2006                     
                    </td>
                    <td>    Почетная грамота Национальной академии наук Беларуси                 
                    </td>
                </tr>
               <tr>
                    <td>2010                     
                    </td>
                    <td>  Почетная грамота Министерства здравоохранения                   
                    </td>
                </tr>
               <tr>
                    <td>2010, апрель                     
                    </td>
                    <td>  Почетная грамота Минской городской скорой помощи                   
                    </td>
                </tr>
               <tr>
                    <td>2010, октябрь                     
                    </td>
                    <td>     Почетная грамота Минской городской скорой помощи                
                    </td>
                </tr>
               <tr>
                    <td>2010                     
                    </td>
                    <td>  Почетная грамота Комитета по здравоохранения Мингорисполкома                   
                    </td>
                </tr>
               <tr>
                    <td>2010                     
                    </td>
                    <td>   Почетная грамота Высшей аттестационной комиссии Республики Беларусь                  
                    </td>
                </tr>
               <tr>
                    <td>2011                     
                    </td>
                    <td>  Знак «Отличник Образования» Республики Беларусь                   
                    </td>
                </tr>
               <tr>
                    <td>2012                     
                    </td>
                    <td>  Персональная надбавка Президента Республики Беларусь по образованию                   
                    </td>
                </tr>
               <tr>
                    <td>2013                     
                    </td>
                    <td>   Почетная грамота Комитета по здравоохранения Мингорисполкома                  
                    </td>
                </tr>
               <tr>
                    <td>2015                     
                    </td>
                    <td>  Почетная грамота Комитета по здравоохранения Мингорисполкома                   
                    </td>
                </tr>
               <tr>
                    <td>2015                     
                    </td>
                    <td>   Персональная надбавка Президента Республики Беларусь по здравоохранению                  
                    </td>
                </tr>
                <tr>
                    <td>2015                     
                    </td>
                    <td>  Почетный диплом Евразийской Ассоциации терапевтов                   
                    </td>
                </tr>
               
            </table>
            
        </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>