<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 25 Apr 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Пинчук Андрей Федорович</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Ассистент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Пинчук Андрей Федорович – ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», заместитель декана медицинского факультета иностранных учащихся учреждения образования «Белорусский государственный медицинский университет». 
                 </td>
            <td> <img src="../images/collective/paf.jpg" alt="Пинчук Андрей Федорович"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>В 2009 г. окончил лечебный факультет учреждения образования «Белорусский государственный медицинский университет» по специальности «лечебное дело».</p>
        <p>Специализация в области кардиологии и внутренних болезней, медицинской психологии.</p>
        <p>Стаж работы по специальности с 2009 года. В должности ассистента кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет»  с 01.11.2015 г.</p>
        <p>После окончания Белорусского государственного медицинского университета прошел интернатуру по специальности «терапия» в учреждении здравоохранения Солигорская центральная районная больница (2009-2010 гг).</p>
        <p>С 2010 г. по 2012 г. работал врачом-терапевтом УЗ «Солигорская ЦРБ» и врачом-кардиологом поликлиники ОАО «Беларуськалий».С 01.11.2012 г. по 30.10.2015 г. – обучение в аспирантуре на кафедре кардиологии и внутренних болезней, очной формы получения образования. За время обучения в аспирантуре прошел 6-ти месячную стажировку в отделении кардиоваскулярной и респираторной медицины медицинского факультета Университета г. Акита (Япония) в период с сентября 2013 г. по март 2014 г.</p>
        <p>С 01.11.2015 г. ассистент кафедры кардиологии и внутренних болезней.</p>
        <p>С 2011 г. врач 2-й квалификационной категория по специальности «терапия». Владеет эхокардиографией.</p>
        <p>Изучение предикторов неблагоприятных исходов у лиц с постинфарктным кардиосклерозом; психологического статуса пациентов, перенесших инфаркт миокарда.</p>
        <p>Тема диссертации на соискание ученой степени кандидата медицинских наук: «Предикторы неблагоприятных исходов у лиц с постинфарктным кардиосклерозом с различным психоэмоциональным статусом». Научный руководитель – Митьковская Н.П., профессор, доктор медицинских наук, заведующий кафедрой кардиологии и внутренних болезней УО БГМУ.</p>
        <p>Опубликовано 24 научные работы по теме диссертации, в том числе 10 в рецензируемых журналах, 3 инструкции по применению, 1 компьютерная программа.</p>
        <p>Учебно-методическая работа включает проведение практических и элективных занятий для студентов 4-6 курсов.</p>
        <p>Лечебная работа заключается в курации пациентов кардиологического профиля на клинических базах кафедры кардиологии и внутренних болезней.</p>
        <p>Является заместителем декана медицинского факультета иностранных учащихся учреждения образования «Белорусский государственный медицинский университет» по работе в общежитиях; членом Республиканской общественной организации «Белая Русь».</p>
        <p>Курсы повышения квалификации в ГУО «Белорусская медицинская академия последипломного образования» по программе «Клинико-инструментальная диагностика в кардиологии» – сентябрь 2010 г. и по программе «Психология насилия. Медицинские и социальные аспекты гендерного и домашнего насилия. Методы психотерапевтической коррекции агрессии» – 08.06-19.06.2015 гг.</p>
        <p>Член Секции молодых ученых Национального Интернет Общества по внутренним болезням (г. Москва, Российская Федерация).</p>
        <p></p>
       
        
        
        
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2015                     
                    </td>
                    <td>ЗСтипендия Президента Республики Беларусь для аспирантов высших учебных заведений очной формы получения образования.
                    </td>
                </tr>
              
               
            </table>
            
        </p>
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>