<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 25 Apr 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Патеюк Ирина Васильевна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Патеюк Ирина Васильевна, доцент кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет», кандидат медицинских наук, доцент 
                 </td>
            <td> <img src="../images/collective/piv.jpg" alt="Патеюк Ирина Васильевна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        
        <p>Патеюк Ирина Васильевна закончила лечебно-профилактический факультет Белорусского государственного медицинского университета в 2004 году по специальности «лечебное дело».</p>
        <p>Специализация в области кардиологии, внутренних болезней.</p>
         <p>Стаж работы по специальности с 2004 года, в учреждении образования «Белорусский государственный медицинский университет» с 2006 года, в должности доцента с 2011 года.</p>
        <p>Прошла стажировку в учреждении здравоохранения «20-я городская поликлиника» г. Минска по специальности терапия, где далее работала врачом-терапевтом участковым. В 2006 года зачислена на очное обучение в аспирантуре при учреждении образования «Белорусский государственный медицинский университет» по специальности 14.01.05 – кардиология.</p>
         <p>В 2010 г. под научным руководством доктора медицинских наук, профессора, заведующего 3-й кафедрой внутренних болезней учреждения образования «Белорусский государственный медицинский университет» Митьковской Н.П. защитила кандидатскую диссертацию по специальности 14.01.05 – кардиология «Безболевая ишемия миокарда у женщин: состояние сердечно-сосудистой системы и некоторые показатели биохимической регуляции, комплексный подход к диагностике», присвоена ученая степень кандидата медицинских наук. В 2013 г. присвоено ученое звание доцента, является соискателем ученой степени доктора медицинских наук.</p>
        <p>С 2009 года ассистент, а затем доцент 3-й кафедры внутренних болезней учреждения образования «Белорусский государственный медицинский университет». С 2015 года в связи с переименованием кафедры – доцент кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет».</p>
         <p>Врач первой квалификационной категории.</p>
        <p>Прошла курсы повышения квалификации в государственном учреждении образования «Белорусская медицинская академия последипломного образования» по программе «Заболевания эндо-, мио-, перикарда», «Острый коронарный синдром», в больнице Вильнюсского университета клиники Сантаришкес (г. Вильнюс, Литва) по программе «Организация современной кардиологической помощи в университетской больнице, современные методы диагностики и лечения кардиологических заболеваний».</p>
         <p>Основные научные работы посвящены оптимизации подходов к диагностике и ведению пациентов с безболевой ишемией миокарда.</p>
        <p>Имеет более 80 научных публикаций в отечественных и зарубежных изданиях, является соавтором шести инструкций по применению, утвержденных Министерством здравоохранения Республики Беларусь, участвовала в разработке двух компьютерных программ.</p>
         <p>Патеюк И.В. является соискателем ученой степени доктора медицинских наук. Тема диссертационного исследования: «Безболевая ишемия миокарда: стратификация и коррекция кардиоваскулярного риска», научный консультант: заведующий кафедрой кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет», доктор медицинских наук, профессор Митьковская Н.П.</p>
              
        <p>Приняла участие в качестве ответственного исполнителя в реализации 3 научно-исследовательских работ в рамках ГНТП, договорных исследований.
         <br>1) «Провести исследования, разработать систему отбора сотрудников РУП «ПО «Беларуськалий» для интервенционных и кардиохирургических манипуляций с применением телемедицинских технологий», 2010-2011 гг.;
         <br>2) «Разработать и внедрить алгоритм оценки кардиометаболического риска у лиц с безболевой ишемией миокарда», государственная научно-техническая программа «Лечебные и диагностические технологии», подпрограмма «Сердце и сосуды», 2010-2013 гг.;
        <br>3) «Разработать и внедрить метод оценки и коррекции кардиоваскулярного риска у лиц с безболевой ишемией миокарда и коморбидной патологией», государственная научно-техническая программа «Лечебные и диагностические технологии», подпрограмма «Сердце и сосуды», 2015-2019 гг.
        </p>
         <p>Принимает активное участие в организации и проведении международных, республиканских, вузовских научно-методических мероприятий.</p>
        <p>Учебно-методическая работа включает чтение лекций студентам 4-6 курсов, проведение практических и элективных занятий, помощь соискателям ученой степени кандидата медицинских наук. Является руководителем клинического ординатора заочной формы обучения, иностранного магистранта.</p>
         <p>В соответствии с занимаемой должностью выполняет лечебно-консультативную работу в профильных курируемых отделениях клинических больниц г. Минска.</p>
        <p>Является консультантом кардиологического отделения и отделения интенсивной терапии и реанимации УЗ «4-я ГКБ»; отделений интенсивной терапии и реанимации УЗ ГК БСМП (для пациентов кардиологического профиля, для пациентов хирургического профиля, для пациентов нейрохирургического профиля, острой почечной и полиорганной недостаточности); кардиологического отделения №1 УЗ ГК БСМП; отделения интенсивной терапии и реанимации  и 1-го кардиологического отделения УЗ «9-я ГКБ».</p>
        <p>Лечебно-консультативная работа на клинических базах кафедры включает ежедневные консультации пациентов в соответствии с установленным графиком, участие в консилиумах, проведение клинических обходов, выполнение диагностических манипуляций (запись ЭКГ, холтеровское мониторирование, велоэргометрия), организацию и проведение клинических и патологоанатомических конференций, лекций для врачей, экспертизу медицинских карт стационарных и амбулаторных пациентов, участие в профилактических акциях, пропаганду медицинских знаний в средствах массовой информации.</p>
        <p>На протяжении последних пяти лет является бессменным руководителем студенческого научного кружка кафедры.</p>
        <p>Член общественного объединения «Белорусская ассоциация врачей», Белорусского национального общества кардиологов.</p>
        <p></p>
        
        
        
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2008                     
                    </td>
                    <td>Стипендия Президента Республики Беларусь для аспирантов ВУЗов очной формы обучения
                    </td>
                </tr>
               <tr>
                    <td>2011                     
                    </td>
                    <td>Стипендия Президента Республики Беларусь для талантливых молодых ученых          
                    </td>
                </tr>
               
            </table>
            
        </p>
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>