<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 25 Apr 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Павлович Ольга Вениаминовна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Павлович Ольга Вениаминовна, доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», кандидат медицинских наук. 
                 </td>
            <td> <img src="../images/collective/pov.jpg" alt="Павлович Ольга Вениаминовна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Павлович Ольга Вениаминовна окончила Минский государственный медицинский институт в 1980 году.</p>
       <p>Специализация в области  внутренних болезней.</p>
        <p>Стаж работы по специальности с 1980 года. В Белорусском государственном медицинском университете с 1989 года.</p>
        <p>Прошла интернатуру на базе 9-й клинической больницы г. Минска. Работала участковым врачом-терапевтом 18 поликлиники г. Минска (1981-1984г.г.), участковым врачом-терапевтом 30 поликлиники г. Минска (1984-1986г.г.). После окончания клинической ординатуры на базе  2-й кафедры внутренних болезней МГМИ (1986-1988г.г.) работала врачом-ревматологом ревматологического отделения №2 УЗ «1-я ГКБ» г. Минска (1988-1989г.г.).  Ассистент 1-й кафедры внутренних болезней МГМИ (1989-2008г.г.).</p>
        <p>С 2008 г. и по настоящее время – доцент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет».</p>
        <p>Врач первой квалификационной категории по терапии.</p>
        <p>Особенности диагностики, лечения и профилактики заболеваний органов дыхания.</p>
        <p>Трансплантация лёгких. Отбор реципиентов. Ведение реципиентов в   периоперационном периоде.</p>
        <p>В 2001 году под руководством доктора медицинских наук, профессора Артишевской Н.И. защитила диссертацию на соискание учёной степени кандидата медицинских наук по теме «Ревматоидный артрит: жирнокислотный состав липидов сыворотки крови и синовиальной жидкости больных в процессе патогенетического лечения» по специальности 14.00. 39 - ревматология. Является соавтором трех учебно-методических пособий, новой Программы интернатуры по специальности «Общая врачебная практика», Инструкции о порядке отбора и учёта пациентов для трансплантации лёгких. Опубликовано более 60 научных работ в отечественных и зарубежных изданиях. Имеет сертификат по международным правилам проведения клинических испытаний лекарственных средств (Good Clinical Practice), сертификат прохождения полной программы по теме «Actual Points of Prophylactic Medicine, Herbal  Therapy and Dietology Using Food Supplements» at the Medics΄ Retraining Faculty of Peoples΄ Friendship University of Russia. Является участником республиканских и международных конференций, симпозиумов, конгрессов по актуальным проблемам пульмонологии и внутренних болезней.</p>
        <p>Организационно-методическая работа: проведение практических и элективных занятий, чтение лекций студентам 4-6 курсов, руководство клиническими ординаторами очной и заочной формы обучения по специальности «Пульмонология».</p>
        <p>Является консультантом отделений интенсивной терапии и реанимации, инфарктного и терапевтических отделений,  отделения торакальной хирургии и трансплантации лёгких УЗ «9-я ГКБ» г. Минска; ГУ «Республиканский центр экстренной медицинской помощи»; ГУ «Городской центр экстренной медицинской помощи»; УЗ «25 городская поликлиника».</p>
        <p>Куратор врачей-интернов Минской области по специальностям «Терапия», «Общая врачебная практика», «Скорая медицинская помощь». Является ответственной на кафедре за организацию врачебных конференций в УЗ «9-я ГКБ».</p>
        <p>Член Республиканского общественного объединения "Белорусское респираторное общество". Член Минского городского респираторного общества.</p>
        <p></p>
        
        
        
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2002                     
                    </td>
                    <td>Знак Почёта «Почётный донор Республики Беларусь»
                    </td>
                </tr>
               
            </table>
            
        </p>
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>