<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 9 May 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Пригодина Татьяна Анатольевна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Ассистент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Пригодина Татьяна Анатольевна,  аспирант, по совместительству ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет». 
                 </td>
            <td> <img src="../images/collective/pta.jpg" alt="Пригодина Татьяна Анатольевна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Окончила Витебский государственный медицинский университет в 2005 году. </p>
<p>пециализация в области кардиологии, внутренних болезней.</p>
        <p>Стаж работы по специальности кардиологии с 2009 года.  С 2010 по 2013 гг учеба в  клинической ординатуре  на 3-й кафедре внутренних болезней УО «Белорусский государственный медицинский университет». С 2013г  - аспирант заочной формы обучения 3-й кафедры внутренних болезней. С января 2015г -  по совместительству ассистент 3-й кафедры внутренних болезней, с 01.07 2015 – кафедры кардиологии и внутренних болезней.</p>
        <p>Прошла интернатуру на базе УЗ «Оршанская центральная поликлиника», куда была распределена после окончания университета. Работала участковым терапевтом, врачом дежурантом Оршанской городской больницы №1 и преподавателем в оршанском медицинском коледже. С 2009г и по настоящее время работает врачом кардиологом кардиологического (инфарктного) отделения УЗ «4 городская клиническая больница им. Н.Е. Савченко».</p>
         <p>Врач первой ква¬лификационной категории по кардиологии.</p>
        <p> Научная работа посвящена разработке методов оценки и коррекции кардиоваскулярного риска у пациентов с ожирением.</p>
         <p>Участвовала в 8 конференциях (в том числе с международным участием), имеет 5 публикаций в сборниках.</p>
        <p>Тема диссертации на соискание ученой степени кандидата медицинских наук: «Стратификация кардиоваскулярного риска у пациентов с абдоминальным ожирением после бариатрических операций». Научный руководитель – Митьковская Н.П., профессор, доктор медицинских наук, заведующий кафедрой кардиологии и внутренних болезней УО БГМУ.</p>
         <p>Учебно-методическая работа включает проведение практических и элективных занятий для студентов 4-6 курсов.</p>
        <p>Врач-кардиолог  УЗ «4 городская клиническая больница им. Н.Е. Савченко».</p>
         <p></p>
        <p></p>
        
        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>