<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 25 Apr 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Руденко Эмма Владимировна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Профессор кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Руденко Эмма Владимировна, профессор  кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет», доктор медицинских наук, профессор. Руководитель городского центра остеопороза и болезней костно-мышечной системы. Председатель белорусского общественного объединения «Победим остеопороз вместе» 
                 </td>
            <td> <img src="../images/collective/rev.jpg" alt="Руденко Эмма Владимировна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Эмма Владимировна Руденко окончила Минский государственный медицинский институт в 1978 году.</p>
        <p>Специализация в области ревматологии,  кардиологии, функциональной диагностики, денситометрии.</p>
        <p>Стаж работы по специальности с 1990 года, когда была принята на  должность ассистента кафедры терапии 2,  затем с 1996  года в должности доцента кафедры гериатрии и геронтологии Белорусского государственного института усовершенствования врачей. С 2004 г. по 2014 г. была на должности профессора кафедры кардиологии и ревматологии БелМАПО и главного научного сотрудника НИЛ  БелМАПО.</p>
        <p>В феврале 2015г. принята на должность профессора 3-ей кафедры внутренних болезней БГМУ, впоследствии переименованной в кафедру кардиологии и внутренних болезней.</p>
        <p>В 1978-1979 гг. проходила интернатуру в Гомельской областной больнице. Затем работала по распределению врачом подросткового кабинета в Лельчицкой ЦРБ, Гомельской области. В 1982 г. принята на работу в Минскую областную клиническую больницу, где до 1990г. работала врачом функциональной диагностики и ревматологом. В 1990г. принята на должность ассистента 2-ой кафедры терапии Белорусского государственного института усовершенствования врачей. С 1996 г. переведена на должность доцента кафедры гериатрии и геронтологии Белорусского государственного института усовершенствования врачей. В 1998 г. решением ВАК Республики Беларусь присвоено ученое звание «доцента» по специальности «Клиническая медицина». Диссертация на соискание ученой степени кандидата медицинских наук «Влияние ультразвука на функциональное состояние сердечно-сосудистой системы у здоровых и больных стабильной стенокардией напряжения» защищена 29.12.1992 г. и утверждена ВАК СССР 5 марта 1993 г. Диссертация на соискание ученой степени доктора медицинских наук «Факторы риска, патогенез, диагностика и лечение остеопороза у жителей Беларуси» защищена 19 мая 2003 г. на заседании ученого совета БелМАПО и в том же году 10 декабря ВАК присудил ей ученую  степень доктора медицинских наук.</p>
        <p>С 2004 г. по 2014 г. работала на должности профессора кафедры кардиологии и ревматологии БелМАПО, главного научного сотрудника НИЛ  БелМАПО. В феврале 2010г. ВАК Республики Беларусь присвоено ученое звание «профессора» по специальности «Клиническая медицина».</p>
        <p>В феврале 2015г. принята на должность профессора 3-ей кафедры внутренних болезней БГМУ.</p>
        <p>Врач высшей ква¬лификационной категории по терапии.</p>
        <p>Остеопороз: эпидемиология и факторы риска остеопоротических переломов. Метаболические болезни скелета: диагностика, оценка эффективности лечения и профилактика. Проблема скелетных и нескелетных эффектов дефицита витамина Д. Наследственные заболевания скелета.</p>
        <p>Профессор Руденко Э.В. – автор одной  монографии, в двух - соавтором и автором  190 научных публикаций в отечественных и зарубежных изданиях. Прошла сертификацию по международным правилам проведения денситометрии при клинических испытаниях лекарственных средств.</p>
        <p>В течении последних 3 лет является соавтором: - трех инструкций по применению, утвержденных Министерством здравоохранения Республики Беларусь,  двух учебно-методических пособий.</p>
        <p>Профессор Руденко Э.В. была научным руководителем 2 утвержденных кандидатских диссертаций, является консультантом 1 докторской и  научным руководителем 3 кандидатских диссертаций.</p>
        <p>С 2010г по 2013г была осуществляла  руководство  научной темой «Разработать и внедрить программу целевой профилактики дефицита витамина Д в разных возрастных группах с высоким риском развития остеопороза и низкотравматических переломов», запланированной в рамках инновационного фонда. Выполнение научной темы завершилось утверждением 2-х инструкций в МЗ РБ по коррекции дефицита витамина Д у взрослых и у детей с ХБП, внедренных в практику здравоохранения, тремя дипломами молодых ученых на международных конгрессах (Польша, СНГ, Арабские Эмираты), участием в разработке Центрально-Европейских рекомендаций по диагностике и лечению дефицита витамина.  Научные исследования начатые в рамках проекта продолжаются после его завершения.</p>
        <p>Профессор Руденко Э.В.. является научным консультантом 1 диссертационной работы на соискание ученой степени доктора медицинских наук  Романова Г.Н., тема диссертации «Тяжелый остеопороз: эпидимиологические и фармакоэкономические аспекты, факторы риска и вторичная профилактика».</p>
        <p>Осуществляет научное руководство 3 диссертационными работами на соискание ученой степени кандидата медицинских наук.
    <br>
    <table border=1>
        <tr>
            <td>1.</td>
            <td>Самоховец Ольга Юрьевна, молодой исследователь</td>
            <td>тема диссертации «Патогенетические иммунологические особенности псориатических артропатий» по специальности ревматология.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Василенко Екатерина Аркадьевна, молодой исследователь</td>
            <td>тема диссертации «Нарушение кальций-фосфорного обмена у больных с мочекаменной болезнью»</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Адаменко Анастасия Владимировна, молодой исследователь (отпуск по уходу за ребенком)</td>
            <td>Тема диссертации «Остеопороз у пожилых: особенности диагностики и лечения»</td>
        </tr>
        
    </table>   
        </p>
        
        <p>Учебно-методическая работа включает организационно-методическую работу на кафедре, чтение лекций студентам 5-6 курсов, проведение практических и элективных занятий, научно-педагогическую работу с докторантами, аспирантами, соискателями ученой степени доктора и кандидата медицинских наук.</p>
        <p>В соответствии с договорами с учреждениями здравоохранения выполняет лечебно-консультативную работу в двух  клинических больницах г. Минска: является консультантом отделений ревматологических отделений УЗ «6-я ГКБ», УЗ «1-я ГКБ» г. Минска,  а также Минского городского центра остеопороза и болезней костно-мышечной системы.</p>
        <p>На протяжении 10 лет (2005-2015 гг.) Эмма Владимировна  является руководителем Минского городского центра остеопороза и болезней костно-мышечной системы.    Кроме консультативного приема в центре проводятся школы для пациентов, регулярные занятия с врачами различных специальностей: терапевтами, ревматологами, эндокринологами, травматологами и др.</p>
        <p>Является заместителем председателя совета по защите диссертаций при УО «Белорусский государственный медицинский университет» на соискание ученой степени доктора наук по специальностям  внутренние болезни, ревматология.</p>
        <p>Руденко Э.В. является председателем БОО «Победим остеопороз вместе», членом Белорусской ассоциации врачей,  членом Белорусского общества кардиологов, членом Российской ассоциации по остеопорозу, членом IOF(Международного Фонда Остеопороза), членом президиума EVIDAS(Европейского общества по витамину Д).</p>
        <p></p>
        <p></p>
        
        
        
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2008                     
                    </td>
                    <td>Значок «Отличник здравоохранения Республики Беларусь»
                    </td>
                </tr>
               <tr>
                    <td>2013                     
                    </td>
                    <td>Почетная грамота Комитета по здравоохранению Мингорисполкома          
                    </td>
                </tr>
               
            </table>
            
        </p>
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>