<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 1 Feb 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Рустамов Мирзабек Надирович</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Рустамов Мирзабек Надирович, доцент 
кафедры кардиологии и внутренних болезней 
УО «Белорусский государственный медицинский университет»,  кандидат медицинских наук

            </td>
            <td> <img src="../images/collective/rmn.jpg" alt="Рустамов Мирзабек Надирович"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Мирзабек Надирович Рустамов окончил лечебно-профилактический факультет Азербайджанского государственного медицинского института в 1976 году, г. Баку.</p>
        <p>Специализация в области гастроэнтерологии, эндоскопии, ультразвуковой диагностики, функциональной диагностики в гастроэнтерологии, курортологии и физиотерапии</p>
        <p>Стаж работы по специальности с 1979 года. В Белорусском государственном медицинском университете в должности доцента 3-й кафедры внутренних болезней с 01.08.2012 года, доцентом кафедры кардиологии и внутренних болезней с 01.07.2015г.</p>
        <p>С 1976 по 1977гг. проходил интернатуру по специальности «Терапия» на базе Республиканской клинической больницы, г. Баку. Присвоена квалификация врача-терапевта. Во время учебы в медицинском институте Рустамов М.Н. параллельно изучал английский язык на вечернем отделении факультета английского языка Азербайджанского педагогического института иностранных языков имени 50-летия СССР.</p>
        <p>С 1977 по 1982гг. работал в системе здравоохранения МЗ Азербайджанской Республики. С 1977 по 1979г. работал врачом-терапевтом в городской поликлинике. В 1979г. после прохождения специализации по специальности «Гастроэнтерология и лечебное питание» в г. Киеве, организовал первое специализированное гастроэнтерологическое отделение в Азербайджане, которым руководил до 1982г.</p>
        <p>В 1982 году поступил в очную целевую аспирантуру при Центральном НИИ Курортологии и Физиотерапии Минздрава СССР, г. Москва, по специальности “Внутренние болезни” (в гастроэнтерологическом отделении).</p>
        <p>В 1986 году защитил диссертацию на тему: «Влияние сульфатной кальциево-магниево-натриевой и хлоридной натриевой питьевых минеральных вод на функциональное состояние, трофику и механизмы регуляции гастродуоденальной зоны у больных хроническим гастродуоденитом и дуоденальной язвой» на соискание ученой степени кандидата медицинских наук по двум специальностям (14.00.34 – курортология и физиотерапия; 14.00.05 – внутренние болезни). С 1986 по 1996гг. работал врачом-эндоскопистом, врачом-гастроэнтерологом в системе здравоохранения МЗ Азербайджанской Республики. Рустамов М.Н. в 1996г. по приглашению руководства Минского диагностического центра переехал в Республику Беларусь. С 04.05.1996г. по 31.07.2012г. работал врачом-гастроэнтерологом Минского консультационно-диагностического центра (УЗ «МКДЦ»). Рустамов М.Н. в 1997 г. в УЗ «МКДЦ» организовал и наладил работу кабинетов функциональных исследований желудка и двенадцатиперстной кишки (кабинета фракционного исследования желудочного сока и кабинета внутрижелудочной и внутридуоденальной рН-метрии). Рустамовым М.Н. проведено более 3000 исследований внутрижелудочной и внутридуоденальной рН-метрии, результаты которых обобщены и опубликованы в отечественных и зарубежных изданиях. Подготовлены и внедрены в практику методические рекомендации для врачей и студентов мед ВУЗов, получен патент на полезную модель. С 01 08 2012 года по приглашению руководства Учреждения Образования «Белорусский государственный медицинский университет» (в порядке перевода) работает доцентом 3-й кафедры внутренних болезней (c 01.07.2015г. кафедра кардиологии и внутренних болезней) УО «БГМУ».</p>
        <p>С 1988г. является врачом-гастроэнтерологом высшей квалификационной категории. Владеет методами гастроинтестинальной эндоскопии, ультразвуковой диагностики, внутрижелудочной и внутридуоденальной pH-метрии, электрогастрографии, неинвазивным методам диагностики патологии гастродуоденальной области.</p>
        <p>Основные научные работы посвящены изучению патогенеза и лечения хронического гастрита и дуоденальной язвы, кислотозависимых и Helicobacter pylori - ассоциированных заболеваний, неинвазивным технологиям в диагностике патологии гастродуоденальной области, функциональной гастроэнтерологии, применению нефармакологических, природных преформированных физических лечебных факторов в гастроэнтерологии с целью снижения медикаментозной нагрузки на больной организм.</p>
        <p>Рустамовым М.Н. проведены фундаментальные исследования, посвященные изучению патогенеза хронического гастрита и дуоденальной язвы, результаты которых опубликованы в отечественных и зарубежных изданиях. Фрагменты его научных исследований опубликованы в монографии Е.Б.Выгоднер «Физические факторы в гастроэнтерологии», Москва, 1987г. Во время аспирантуры неоднократно выступал на различных научных симпозиумах и конференциях, опубликовал цикл научных работ, посвященных изучению патогенеза, клиники и лечения хронического гастрита и дуоденальной язвы. Результаты диссертационной работы Рустамова М.Н. были доложены в г. Хисар (Болгария), а также в рубрике научных программ центрального телевидения СССР. Дважды (1984 – 1985гг.) был награждён первой премией за лучшую научную работу года среди молодых ученых и специалистов г. Москвы и Московской области.</p>
        <p>Результаты научных исследований Рустамова М.Н. по лечению пациентов с кислотозависимыми и Helicobacter pylori-ассоциированными заболеваниями легли в основу V Московских соглашений, которые успешно применяются на территории России и странах СНГ. Рустамовым М.Н. в 2012г. проведено клиническое испытание неинвазивного дыхательного теста «Хелик-тест» для диагностики инфекции Helicobacter pylori у пациентов гастродуоденальной патологией. В настоящее время этот метод широко внедряется в практику в медицинских учреждениях г.Минска и других городах Республики Беларусь. Результаты его исследований по определению чувствительности и специфичности этого неинвазивного теста доложены на 17-м международном Славяно-Балтийском медицинском научном форуме Санкт-Петербург – Гастро – 2015 в виде публикации и устного доклада. Получен Диплом на X Международном конкурсе имени профессора Е.С.Рысса «Диагностика заболеваний желудочно-кишечного тракта по выдыхаемому воздуху». Результаты представлены в виде публикации и устного доклада на форуме Bridging Meeting – Fit for the Future in Gastroenterology, организованном комитетом по образованию Европейской Ассоциации Гастроэнтерологии, Эндоскопии, Нутрициологии г.Берлин, Германия в 2015 году.</p>
        <p>Рустамов М.Н. в 2014г. проходил стажировку в клинике гастроэнтерологии, гепатологии и инфектологии Университета имени Отто фон Герике, Магдебург, Германия. В результате проведенных работ было заключено Соглашение о международном сотрудничестве между УО «Белорусский государственный медицинский университет» и Университетом имени Отто фон Герике и клиникой гастроэнтерологии, гепатологии. Рустамов М.Н. был определен в качестве координатора достигнутых договоренностей международного сотрудничества со стороны УО «Белорусский государственный медицинский университет». В рамках Соглашения о международном сотрудничестве между УО «Белорусский государственный медицинский университет» и Университетом имени Отто фон Герике и клиникой гастроэнтерологии, гепатологии и инфектологии Рустамов М.Н. официально приглашен для участия в постоянно действующей последипломной образовательной системе Bridging Meeting in Gastroenterology, организованной Европейской Ассоциацией Гастроэнтерологии, Эндоскопии, Нутрициологии в качестве председателя-модератора.</p>
        <p>Рустамов М.Н. является автором более 250 научных публикаций, патента, пяти методических рекомендаций для врачей и студентов медицинских ВУЗов, соавтором научно-практического издания «Стандарты диагностики и лечения кислотозависимых и ассоциированных с Helicobacter pylori заболеваний» (Российские Национальные Рекомендации).</p>
        <p>Руководитель врачей-интернов по специальности «Гастроэнтерология» и «Внутренние болезни» 1980-1982гг. и 1986-1996гг.; руководитель производственной практики студентов 4-5 курсов Азербайджанского медицинского института в 1980-1982гг., и 1986-1996гг.; преподаватель медицинского колледжа в Азербайджане по специальности «Внутренние болезни» с 1986 по 1996гг.</p>
        <p>Преподаватель по дисциплине «Внутренние болезни» (Гастроэнтерология) 3-й кафедры внутренних болезней (с 01.07.2015г. переименована в кафедру кардиологии и внутренних болезней) УО «Белорусский государственный медицинский университет» с 01 августа 2012 года по настоящее время.</p>
        <p>Рустамов М.Н. читает лекции для студентов 4-5 курсов, проводит практические занятия для студентов 4-6 курсов лечебного факультета УО БГМУ на русском и английском языках. Является руководителем клинических ординаторов по специальности Гастроэнтерология. Проводит семинары для клинических ординаторов и аспирантов кафедры кардиологии и внутренних болезней УО БГМУ.</p>
        <p>В учебно-педагогической деятельности Рустамов М.Н. широко использует эффективные инновационные формы и методы работы, внедряет новые образовательные технологии в учебный процесс.</p>
        <p>Является консультантом гастроэнтерологического отделения, АРО УЗ «6-я городская клиническая больница» г. Минска, УЗ «25-я городская поликлиника», г. Минска, консультантом-гастроэнтерологом центра экстренной медицины, консультантом-гастроэнтерологом профессорско-преподавательского консультативного медицинского центра «Профессор» УО «Белорусский государственный медицинский университет». Работал консультантом-гастроэнтерологом Минского консультационно-диагностического центра с 1996 по 2014гг.</p>
        <p>Вице- президент Научного Общества Гастроэнтерологов России.</p>
        <p>Член Российского Медицинского Научного Общества Терапевтов.</p>
        <p>Член Общества врачей России.</p>
        <p>Член Всемирной Гастроэнтерологической Организации (WGO).</p>
        <p>Член Объединенной Европейской Гастроэнтерологической Федерации (UEGF).</p>
        <p>Член Европейской Ассоциации Гастроэнтерологов, Эндоскопистов и Нутрициологов (EAGEN).</p>
        <p>Член оргкомитета Евразийского Общества Гастроэнтерологии, Нутрициологии и Эндоскопии.</p>
        <p>Член научного оргкомитета ежегодно проводимого Съезда Научного Общества Гастроэнтерологов России.</p>
        <p>Член научного оргкомитета ежегодно проводимого Пленума Научного Общества Гастроэнтерологов России.</p>
        <p>Член научного оргкомитета ежегодно проводимого Славяно-Балтийского международного медицинского научного Форума «Санкт-Петербург-Гастро».</p>
        <p>Официальный промотор ежегодно проводимого научного медицинского Форума European Update in Gastroenterology.</p>
        <p>Председатель-модератор в постоянно действующей и ежегодно проводимой последипломной образовательной системе Bridging Meeting – Fit for the Future in Gastroenterology, организованной комитетом по образованию Европейской Ассоциацией Гастроэнтерологии, Эндоскопии, Нутрициологии (Берлин, Германия).</p>
        <p>Член редакционной коллегии журнала «Экспериментальная и Клиническая Гастроэнтерология», Москва, Российская Федерация.</p>
        <p>Член редакционного совета журнала «Доктор.Ру» Гастроэнтерология, Москва, Российская Федерация.</p>
        <p>Член редакционного совета журнала «Гастроэнтерология Санкт-Петербурга», Санкт-Петербург, Российская Федерация.</p>
        <p>Член редакционной коллегии журнала «Проблемы Гастроэнтерологии», Душанбе, Республика Таджикистан.</p>
        <p>Член редакционного совета журнала «Мир медицины», Минск, Республика Беларусь.</p>
        <p>Эксперт по разделу «Гастроэнтерология» НАНБ.</p>
        <p>Эксперт по разделу «Гастроэнтерология» МЗ РБ.</p>
        
        
        
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>1984                     
                    </td>
                    <td>
               Первая премия за «Лучшую научную работу года» среди молодых ученых и специалистов г.Москвы и Московской области. Москва, Российская Федерация         
                    </td>
                </tr>
               <tr>
                    <td>1985                     
                    </td>
                    <td>
                        Первая премия за «Лучшую научную работу года» среди молодых ученых и специалистов г.Москвы и Московской области. Москва, Российская Федерация
                    </td>
                </tr>
               <tr>
                    <td>2003                     
                    </td>
                    <td>
                        Почетная грамота Минского консультативно-диагностического центра. 
                    </td>
                </tr>
               <tr>
                    <td>2008                     
                    </td>
                    <td>
                        Почетная грамота Минского консультативно-диагностического центра. 
                    </td>
                </tr>
               <tr>
                    <td>2009                     
                    </td>
                    <td>
                        Почетная грамота Минского консультативно-диагностического центра. 
                    </td>
                </tr>
               <tr>
                    <td>2010                     
                    </td>
                    <td>
                        Диплом первой степени за «Лучший стендовый доклад», X Съезд Научного общества гастроэнтерологов России. Москва, Российская Федерация.
                    </td>
                </tr>
               <tr>
                    <td>2012                     
                    </td>
                    <td>
                        Первая премия за лучший Постерный доклад: «Helicobacter pylori eradication problems. Different ways leading to one goal» на симпозиуме «Interfaces and Controversies in Gastroenterology». г.Майнц, Германия.
                    </td>
                </tr>
               <tr>
                    <td>2013                     
                    </td>
                    <td>
                        Почетная грамота Минского консультативно-диагностического центра. 
                    </td>
                </tr>
               <tr>
                    <td>2013                     
                    </td>
                    <td>
                        Почетная грамота 6 городской клинической больницы. 
                    </td>
                </tr>
               <tr>
                    <td>2015                     
                    </td>
                    <td>
                        Диплом в X Международном конкурсе имени профессора Е.С.Рысса «Диагностика заболеваний желудочно-кишечного тракта по выдыхаемому воздуху». Санкт-Петербург, Российская Федерация.
                    </td>
                </tr>
               
            </table>
            
        </p>

        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>