<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 1 Feb 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Статкевич Татьяна Васильевна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Доцент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
                Статкевич Татьяна Васильевна, доцент кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет», кандидат медицинских наук, доцент</td>
            <td> <img src="../images/collective/stv.jpg" alt="Статкевич Татьяна Васильевна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        
        <p>Статкевич Татьяна Васильевна с отличием закончила лечебно-профилактический факультет Белорусского государственного медицинского университета в 2006 году, присвоена квалификация врача-лечебника.</p>
        <p>Специализация в области кардиологии, внутренних болезней, медицинской психологии.</p>
        <p>Стаж работы по специальности с 2006 года, в учреждении образования «Белорусский государственный медицинский университет» с 2007 года, в должности доцента с 2011 года.</p>
        <p>Прошла стажировку по терапии в государственном учреждении «Молодечненское территориальное медицинское объединение», работала врачом-терапевтом участковым 1-го терапевтического отделения поликлиники №1 г. Молодечно Минской области. В 2007 года зачислена на очное обучение в аспирантуре при учреждении образования «Белорусский государственный медицинский университет» на 3-й кафедре внутренних болезней по специальностям 14.01.05 – кардиология, 19.00.04 – медицинская психология.</p>
        <p>В 2008-2009 гг. прошла стажировку по эндокринологии, инвазивной и неотложной кардиологии в Akita University School of Medicine (Япония).</p>
        <p>В 2011 году под научным руководством доктора медицинских наук, профессора, заведующего 3-й кафедрой внутренних болезней учреждения образования «Белорусский государственный медицинский университет» Митьковской Н.П. и доктора медицинских наук, доцента, заведующего кафедрой психиатрии и медицинской психологии учреждения образования «Белорусский государственный медицинский университет» Скугаревского О.А. защитила кандидатскую диссертацию по специальностям 14.01.05 – кардиология и 19.00.04 – медицинская психология «Инфаркт миокарда на фоне метаболического синдрома: клинико-биохимические показатели и структурно-функциональное состояние сердечно-сосудистой системы пациентов с учетом их психологического статуса», присвоена ученая степень кандидата медицинских наук. В 2015 г. присвоено ученое звание доцента.</p>
        <p>С сентября 2010 года ассистент, а затем доцент 3-й кафедры внутренних болезней учреждения образования «Белорусский государственный медицинский университет». С 2015 года в связи с переименованием кафедры – доцент кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет».</p>
        <p>Врач первой квалификационной категории.</p>
        <p>Прошла курсы повышения квалификации в государственном учреждении образования «Белорусская медицинская академия последипломного образования» по программе «Ультразвуковая диагностика заболеваний сердца и сосудов», «Диагностика и лечение ишемической болезни сердца, артериальной гипертензии, аритмий»; в ФГБНУ «РНЦХ им. акад. Б.В. Петровского» (г. Москва, Российская Федерация) по программе «Современные подходы к диагностике и ведению пациентов после кардиохирургических вмешательств».</p>
        <p>Основные научные работы посвящены изучению особенностей течения острого коронарного синдрома в различных клинических ситуациях, оптимизации ведения указанной категории пациентов на этапе выполнения реперфузионной терапии, оценке риска коронарного ретромбоза, оценке влияния параметров психологического статуса на течение кардиоваскулярной патологии.</p>
        <p>Имеет более 80 научных публикаций в отечественных и зарубежных изданиях, является соавтором шести инструкций по применению, утвержденных Министерством здравоохранения Республики Беларусь, участвовала в разработке двух компьютерных программ. Имеет сертификат по международным правилам проведения клинических испытаний лекарственных средств (Good Clinical Practice), опыт участия в международных многоцентровых исследованиях, внедрения результатов НИР в практику учреждений здравоохранения.</p>
        <p>Статкевич Т.В. приняла участие в качестве ответственного исполнителя в реализации 5 научно-исследовательских работ в рамках ГНТП, инновационного фонда, договорных исследований.
        <br>1)	«Разработать и внедрить технологию стратификации риска острых форм коронарного атеросклероза у больных метаболическим синдромом и сахарным диабетом 2-го типа», государственная научно-техническая программа «Лечебно-диагностические технологии», подпрограмма «Терапия», 2008-2012 гг.;
        <br>2)	Провести исследования и разработать научно-обоснованный комплексный подход к выявлению и ведению больных ишемической болезнью сердца с наличием показаний к интервенционным и кардиохирургическим технологиям у работников РУП «ПО «Беларуськалий» с элементами телемедицины», 2008-2009 гг.;
        <br>3)	«Разработать и внедрить технологию выбора реперфузионной тактики и профилактических мероприятий у пациентов с острым коронарным синдромом с подъемом сегмента ST с высоким риском ретромбоза в раннем и отдаленном постинфарктном периоде», инновационный проект, 2010-2013 гг.;
        <br>4)	«Провести исследования, разработать и внедрить алгоритм раннего выявления и вторичной профилактики кардиоцереброваскулярной патологии у сотрудников ОАО «Беларуськалий» с применением современных возможностей телемедицинских технологий», 2012-2014 гг.;
        <br>5)	«Провести исследования разработать и внедрить алгоритм выявления предикторов внезапной сердечной смерти и вторичной профилактики кардиоцереброваскулярных осложнений у работников ОАО «Беларуськалий» с применением современных возможностей телемедицинских технологий», 2015-2016 гг.   </p>
        <p>В настоящее время занимается проблемой тромбоэмболии легочной артерии.</p>
        <p>Учебно-методическая работа включает чтение лекций студентам 4-6 курсов, проведение практических и элективных занятий, активную помощь соискателям ученой степени кандидата медицинских наук. Является руководителем клинических ординаторов очной и  заочной формы обучения.</p>
        <p>В соответствии с занимаемой должностью выполняет лечебно-консультативную работу в профильных курируемых отделениях клинических больниц г. Минска.</p>
        <p>Является консультантом отделения интенсивной терапии и реанимации УЗ ГК БСМП (для пациентов кардиологического профиля, для пациентов хирургического профиля, для пациентов нейрохирургического профиля, острой почечной и полиорганной недостаточности) и кардиологического отделения №1 и №2 УЗ ГК БСМП; кардиологического отделения и отделения интенсивной терапии и реанимации УЗ «4-я ГКБ»; отделения интенсивной терапии и реанимации и 1-го кардиологического отделения УЗ «9-я ГКБ».</p>
        <p>Лечебно-консультативная работа на клинических базах кафедры включает ежедневные консультации пациентов в соответствии с установленным графиком, участие в консилиумах, проведение клинических обходов, выполнение диагностических манипуляций, организацию и проведение клинических и патологоанатомических конференций, лекций для врачей, экспертизу медицинских карт стационарных и амбулаторных пациентов, участие в профилактических акциях, пропаганду медицинских знаний в средствах массовой информации.</p>
        <p>С 2011 года – ученый секретарь совета Д 03.18.09 по защите докторских и кандидатских диссертаций при учреждении образования «Белорусский государственный медицинский университет».</p>
        <p>Является на кафедре ответственным за международные взаимоотношения, принимает активное участие в организации сотрудничества и сопровождении визитов делегаций из Университета г. Акита (Япония), Университета Западного Онтарио г. Лондон (Канада), Медицинского университета г. Каунас (Литва), Каролинского университета (Швеция), Саратовского медицинского университета (Российская Федерация), КазНМУ им. С.Д. Асфендиярова (Казахстан) и др.</p>
        <p>Член общественного объединения «Белорусская ассоциация врачей», Белорусского национального общества кардиологов.</p>
        
        
        <p><b><center>Награды</center></b></p>
        <p>
            <table border=1>
                <tr>
                    <td><b>Год награждения</b>                     
                    </td>
                    <td><b> Название награды  </b>                  
                    </td>
                </tr>
               <tr>
                    <td>2012                     
                    </td>
                    <td>Стипендия Президента Республики Беларусь для талантливых молодых ученых</td>
                </tr>
               
             
            </table>
            
        </p>

        
        
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>