<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Thu, 7 Jan 2016 12:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Войтко Татьяна Альбертовна</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sno.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры для скачивания</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
         </center>
        
       <center>
       <a href="../collective.html"><b> << Назад к коллективу кафедры</b></a>
         </center>
      
      

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">Ассистент кафедры</font></b></center>
        <p> 
        
         <center>
         <table border=0>
            <tr align=justify>
                
            
            <td>
            Войтко Татьяна Альбертовна, ассистент кафедры кардиологии и внутренних болезней УО «Белорусский государственный медицинский университет».    
            </td>
            <td> <img src="../images/collective/vta.jpg" alt="Войтко Татьяна Альбертовна"> </td>
            </tr>
         </table>
         </center>   
        
            
             
        </p><br>
        <p>Войтко Татьяна Альбертовна окончила Минский государственный медицинский институт в 1981 году.</p>
        <p>Специализация в области педиатрии, внутренних болезней, интенсивной терапии, аллергологии, муковисцидоза.</p>
        <p>В 1981-1982 прошла интернатуру в детской областной клинической больнице города Гродно. С 1985 по 1987 годы работала в 13-й детской городской поликлинике города Минска участковым педиатром, затем заведующей педиатрическим отделением. В 1987 году поступила и в 1990 году закончила аспирантуру МГМИ на 2-й кафедре детских болезней, где проработала с 1990 по 1999 год на должности ассистента. С 2001 по 1012 год работала преподавателем педиатрии в Белорусском государственном медицинском колледже. С 1 февраля 2012 года – ассистент 3-й кафедры внутренних болезней учреждения образования «Белорусский государственный медицинский университет».</p>
        <p>Прошла интернатуру в детской областной клинической больнице города Гродно в 1981-1982 г. С 1985 по 1987 годы работала в 13-й детской городской поликлинике города Минска участковым педиатром, затем заведующей педиатрическим отделением. В 1987 году поступила и в 1990 году закончила аспирантуру МГМИ на 2-й кафедре детских болезней, где проработала с 1990 по 1999 год на должности ассистента. С 2001 по 1012 год работала преподавателем педиатрии в Белорусском государственном медицинском колледже. С 1 февраля 2012 года – ассистент 3-й кафедры внутренних болезней учреждения образования «Белорусский государственный медицинский университет», с 01.07.2015 – кафедры кардиологии и внутренних болезней.</p>
        <p>В 1996 году в течение 6 месяцев проходила стажировку в Центре муковисцидоза (город Верона, Италия). С 1997 года совмещала работу на 2-й кафедре детских болезней с консультацией пациентов с муковисцидозом в кабинете муковисцидоза на базе 13-й детской поликлиники. С 1998 года являлась консультантом взрослых пациентов с муковисцидозом, госпитализированных в НИИ «Пульмонологии и фтизиатрии», а с 2001 года – консультант пациентов с муковисцидозом в Минском консультационно-диагностическом центре. В 2004 году  повторная стажировка в Центре муковисцидоза города Вероны (Италия) в течение 2 месяцев по лечению, обследованию, наблюдению взрослых пациентов с муковисцидозом. До настоящего времени продолжает работать врачом-пульмонологом в МКДЦ, осуществляя диспансерное наблюдение и амбулаторное лечение взрослых пациентов с бронхолёгочной патологией и муковисцидозом.</p>
        <p>Врач первой квалификационной категории.</p>
        <p>Научные интересы<br>
1.Пульмонология. Особенности диагностики, профилактики и лечения пациентов с бронхолёгочной патологией.<br>
2.Муковисцидоз.
</p>
        <p>В 2012 году утверждена тема кандидатской диссертации на тему «Клиническая картина муковисцидоза у подростов и взрослых в Республике Беларусь».</p>
        <p>Учебно-методическая работа включает проведение практических и элективных занятий студентам 4-6 курсов, разработка учебно-методических комплексов по циклу «Пульмонология». Ответственная за интернатуру (по Минской области).</p>
        <p>Является консультантом следующих отделений:<br>
1.Отделение пульмонологии УЗ «9-я ГКБ»;<br>
2.Отделение торакальной хирургии и трансплантации лёгких УЗ «9-я ГКБ»;<br>
3.1-е кардиологическое отделение УЗ «9-я ГКБ»;<br>
4.Отделение интенсивной терапии и реанимации УЗ «9-я ГКБ».
</p>
        <p>Лечебно-консультативная работа на клинических базах кафедры включает ежедневные консультации пациентов в соответствии с установленным графиком, участие в консилиумах, проведение клинических обходов, выполнение диагностических манипуляций (проведение спирографии, бодиплетизмографии, бактериологического исследования мокроты), участие в клинических и патологоанатомических конференций, лекций для врачей, экспертизу медицинских карт стационарных и амбулаторных пациентов, участие в профилактических акциях, пропаганду медицинских знаний в средствах массовой информации.</p>
        <p>Является заместителем заведующего кафедрой по воспитательной работе, доверенным врачом и соучредителем общественной организации «Спасение детей» (больных муковисцидозом).</p>
        <p>Курсы усовершенствования в объёме 160 часов по общей терапии с 28 января по 26 февраля 2012 года.</p>
        <p></p>
        <p>С 2012 года является членом Белорусского научного общества пульмонологов.</p>
        <p></p>
        <p></p>
        <p></p>
                
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>


      
      
      
      
          
          
          
        
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>