<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Fri, 29 May 2015 11:10:00 GMT" />
    <meta name="description" content="Сайт 3й кафедры внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>4 мая 2015</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
        
        
        
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
        </center>
       
        
        
        
        
        
        
        
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
      <tr>
    <td align="justify"> 
        <center>
            <b>
                СЕМИНАР С УЧАСТИЕМ ПРОФЕССОРА КОРОТЕЕВА А.В. (РОССИЯ) «ТРАНСПЛАНТАЦИИ СЕРДЦА» </b>
        </center>
       
      <br>
      
        
       <p>В преддверии 70 летней годовщины победы в Великой Отечественной войне г. Минск посетил заместитель директора по инновациям, развитию и сотрудничеству Российского научного центра хирургии имени академика Б.В.Петровского РАМН Коротеев Алексей Васильевич – сын легендарной белорусской разведчицы Надежды Викторовны Троян. Надежда Викторовна с началом Великой Отечественной войны, находясь на территории, временно оккупированной немецкими войсками, участвовала в работе подпольной организации в городе Смолевичи Минской области. 29 октября 1943 года, за мужество и героизм, проявленные в борьбе с немецко-фашистскими захватчиками Надежде Викторовне присвоено звание Героя Советского Союза с вручением ордена Ленина и медали «Золотая Звезда». Целью визита Коротеева Алексея Васильевича в город-герой Минск послужила передача почетной награды Надежды Викторовны в фонд Белорусского государственного музея истории Великой Отечественной войны.</p>
      <p> Для укрепления научно-практического сотрудничества между российскими и белорусскими кардиологами и кардиохирургами проректор по воспитательной работе УО БГМУ  Манулик Владимир Александрович, проректор по международным связям УО БГМУ Руденок Василий Васильевич, заведующий 3-ей кафедрой внутренних болезней УО БГМУ д.м.н., профессор Митьковская Наталья Павловна выступили с инициативой проведения встречи, посвященной вопросам трансплантации сердца с участием доктора медицинских наук Коротеева Алексея Васильевича и академика НАНБ, главного кардиохирурга МЗ РБ Островского  Юрия Петровича. При активном участии коллектива 3-й кафедры внутренних болезней в главном зале библиотеки УО БГМУ 4 мая 2015 года в 12.00 состоялся семинар «Трансплантация сердца».</p>
      <p>   </p>
      <p>   </p>
      <p>   </p>
      <p>   </p>
      
       <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/cowork/04052014-1.jpg" alt="рисунок 1"> </td></tr>
            <tr> <td><center><b>Д.м.н. Коротеев А.В.,  Академик Национальной академии наук Беларуси, д.м.н., профессор Островский Ю.П., д.м.н., профессор Митьковская Н.П.(справа налево).</b></center></td></tr>
         </table>
         </center>   
      
      <p>Доктор медицинских наук, заместитель директора по инновациям, развитию и сотрудничеству Российского научного центра хирургии имени академика Б.В. Петровского РАМН Коротеев Алексей Васильевич выступил с докладом «Трансплантация сердца: ближайшие и отдаленные результаты», в котором были продемонстрированы успехи и сложности хирургического лечения хронической сердечной недостаточности в Российской Федерации.</p>
      
      <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/cowork/04052014-2.jpg" alt="рисунок 2"> </td></tr>
            <tr> <td><center><b>В семинаре приняли участие сотрудники кафедр БГМУ, РНПЦ «Кардиология», врачи клиник города Минска, студенты.</b></center></td></tr>
         </table>
         </center>  
      
      <p>Доклад на тему «Опыт трансплантации сердца в Республике Беларусь» представил академик НАН Беларуси, доктор медицинских наук, профессор, заведующий лабораторией хирургии сердца РНПЦ «Кардиология», главный кардиохирург МЗ РБ  Островский Юрий Петрович.</p>
      
       <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/cowork/04052014-3.jpg" alt="рисунок 3"> </td></tr>
            <tr> <td><center><b>Академик Национальной академии наук Беларуси, д.м.н., профессор Островский Ю.П.</b></center></td></tr>
         </table>
         </center>  
      <br>
      <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/cowork/04052014-4.jpg" alt="рисунок 4"> </td></tr>
            <tr> <td><center><b>Дискуссия.</b></center></td></tr>
         </table>
         </center>
      
      
      <p>В процессе обсуждения возникло множество актуальных вопросов, которые касались особенностей организации оказания кардиохирургической помощи населению Российской Федерации, отбора пациентов для трансплантации сердца, возможностей использования механических средств поддержки кровообращения, послеоперационных осложнений, ближайших и отделенных результатов вмешательств.</p>
      
       <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/cowork/04052014-5.jpg" alt="рисунок 5"> </td></tr>
            <tr> <td><center><b>Семинар укрепил сотрудничество российских и белорусских кардиохирургов.</b></center></td></tr>
         </table>
         </center>
      
      <p>Проведенный семинар позволил наметить перспективы дальнейшей совместной работы российских и белорусских специалистов в области кардиологии и кардиохирургии. На встрече с ректором БГМУ Сикорским Анатолием Викторовичем была достигнута предварительная договоренность о подписании договора о сотрудничестве, в том числе на уровне студенчества.</p>
      
      
      
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
      
        
        
        
        
        
      
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 3-я кафедра внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>