﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 9 May 2016 11:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>I Международный конгресс кардиологов и терапевтов</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
        
        
        
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
        </center>
       
        
        <center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
       <center>
            <img src="../images/activity/12-13-05-2016.gif" alt="НАН-БГМУ">
            </center>
          
            <p>
        Уважаемые коллеги!
        <p>
            На I Международном конгрессе кардиологов и терапевтов, организованном Министерством здравоохранения РБ, отделением медицинских наук НАНБ и сотрудниками кафедры кардиологии и внутренних болезней учреждения образования «Белорусский государственный медицинский университет» с докладами выступят ведущие специалисты Республики Беларусь, Российской Федерации, Республики Казахстан, Украины, Грузии, Армении, Канады, Швеции, Боснии и Герцеговины. Современные лечебно-диагностические возможности и достижения в кардиологии, междисциплинарные проблемы в терапевтической практике, перспективы развития системы здравоохранения в Республике Беларусь будут коллегиально обсуждаться ведущими врачами нашей страны, зарубежными экспертами, профессорско-преподавательским составом учреждений образования, обеспечивающих оказание медицинской помощи пациентам терапевтического профиля и профессиональную подготовку врачей-терапевтов. Помимо пленарных и секционных заседаний на конгрессе запланированы выступления молодых ученых, проведение постерной секции.
        </p>
       
     
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
        

<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
        <br>
        <img src="../images/intro.jpg" width="239" height="185" align="left" vspace="1" hspace="5" alt="Митьковская Наталья Павловна">
        
        <p><center><b>ГЛУБОКОУВАЖАЕМЫЕ КОЛЛЕГИ!</b></center></p>
       
         <p>01.07.2015 в Белорусском государственном медицинском университете 3-я кафедра внутренних болезней реорганизована в <b>КАФЕДРУ  КАРДИОЛОГИИ И ВНУТРЕННИХ БОЛЕЗНЕЙ</b>, что соответствует концепции совершенствования обучения студентов теоретическим и практическим аспектам профилактики, комплексной диагностики и лечения сердечно-сосудистой патологии с учетом проблем коморбидности        </p> 
       
       <p>       Позвольте приветствовать ВАС от коллектива кафедры кардиологии и внутренних болезней и пожелать профессиональных успехов, здоровья и личного счастья!       </p>
     
      <p>        При обосновании необходимости организации кафедры, профессионального наполнения учебной, лечебной, научной деятельности, формулировки названия мы руководствовались мировым и собственным практическим и научным опытом, свидетельствующим о прогрессировании глобальной проблемы в клинике внутренних болезней  - коморбидности, краеугольным камнем которой является патология сердечно-сосудистой системы  во всем ее многообразии и сочетании с патологией внутренних органов у стареющего населения планеты.       </p>
      
      <p>Выявление и адекватное лечение коморбидности требует высокого профессионализма от Доктора, умения выделить главное и не упустить прогрессирование фоновых состояний, которые взаимоотягощаясь способны наносить сокрушительные удары по надежде на благополучный исход основного заболевания. Внедрение научно-практического подхода к диагностике, лечению, профилактике коморбидных состояний, во главе которых стоит сердечно-сосудистая проблема, формирует глубокое профессиональное мышление у молодого специалиста и увлекает многоопытного практикующего врача в потребность постоянного самосовершенствования  в области <b>коморбидной кардиологии</b>.
        
       </p>
      
      
     <p> Позвольте поблагодарить Министерство здравоохранения Республики Беларусь, коллективы Национальной академии наук Беларуси, Белорусского государственного медицинского университета, медицинских университетов Беларуси, высочайшего уровня профессионалов Армении, Боснии и Герцеговины, Грузии, Республики Казахстан, Канады, Российской Федерации, Республики Узбекистан, Украины, Швеции за поддержку и сотрудничество!     
       </p>
      
      
       
       <br>
        
         <center>
         <table border=0 width=100%>
            <tr>
                
            
            <td style="width: 70%;">
                Заведующий кафедрой кардиологии и внутренних болезней, доктор медицинских наук, профессор

                 </td>
            <td valign="top" align="right"> Н.П. Митьковская </td>
            </tr>
         </table>
         </center>   
        
        
        
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>








        
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
       
            <br>
            <p>
                Для участия в конференции приглашаются врачи организаторы здравоохранения, терапевты, кардиологи, ревматологи, пульмонологи, гастроэнтерологи, эндокринологи, нефрологи, врачи общей практики.            </p>
            
            <p><b>Секции I Международного конгресса кардиологов и терапевтов 12 мая 2016 года:</b><br>
            • Пленарное заседание - большой конференц-зал Национальной академии наук Беларуси<br>
• Секция «Кардиология» - большой конференц-зал Национальной академии наук Беларуси<br>
• Секция «Терапия» - зал Президиума Национальной академии наук Беларуси<br>
• Секция «Коморбидные состояния» - конференц-зал Института истории Национальной академии наук Беларуси
</p>
  <br>          
        <p><b>Секции I Международного конгресса кардиологов и терапевтов 13 мая 2016 года:</b><br>
          •	Секция «Кардиология» - большой конференц-зал Национальной академии наук Беларуси<br>
•	Секция «Терапия» - конференц-зал Института истории Национальной академии наук Беларуси<br>
•	Секция молодых ученых - зал Президиума Национальной академии наук Беларуси

</p>     
       <br>    
            <p><b>Место проведения</b> <br> 
            12-13 мая 2016 года на базе Национальной академии наук Беларуси по адресу: г. Минск, пр-т Независимости, 66       
            </p><br> 
            
            <p><b>Контакты оргкомитета:</b><br>
            Приглашаем представителей СМИ принять участие в работе конференции и сообщить о своем присутствии по телефону: +375296793007. Григоренко Елена Александровна. </p><br>
           
            <p>Подробную информацию о проведении I Международного конгресса кардиологов и терапевтов с расписанием и названием докладов можно <a href="../files/activity/12-13-05-2016.pdf" target="_blank"><b>скачать по ссылке</b></a>.
            </p>
           
              
              <br>
        <p align="right"><i> С уважением, коллектив кафедры<img src="../images/logo.jpg" width="100" height="100" align="right" vspace="1" hspace="5" alt="Кафедра кардиологии и внутренних болезней БГМУ"></i></p>
        <br>
       
        <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
        <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="vkontakte,facebook,twitter,tutby,gplus,odnoklassniki,moimir,evernote,linkedin,myspace,moikrug,blogger,lj"></div>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       
     
           
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
       
            <br>
            
            <p><b>Программа I Международного конгресса кардиологов и терапевтов 12-13 мая 2016 года:</b>

<a href="../files/activity/program-12-13-05-2016.doc" target="_blank"><b>ЗАГРУЗИТЬ</b></a>
 
<center><img src="../files/activity/pr-12-13-05-2016.gif" width="150" height="150" align="center" vspace="1" hspace="5" alt="Программа I Международного конгресса кардиологов и терапевтов 12-13 мая 2016 года"><i>QR-code для загрузки</i></center>
</p>
  
 
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       
     
     
        
       
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
       
            <br>
            
            <p><b>Сборник научных трудов I Международного конгресса кардиологов и терапевтов 12-13 мая 2016 года:</b>

<a href="../materials.html" target="_blank"><b>перейти на страницу для скачивания</b></a>
 

</p>
  
 
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <br>
        
        
        
        
      
        
      
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>