<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Mon, 29 Jun 2015 11:00:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., кафедра кардиологии и внутренних болезней, кафедра кардиологии и внутренних болезней БГМУ, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>19 мая 2015</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
        
        
        
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
        </center>
       
        
        
        
        
        
        
        
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
      <tr>
    <td align="justify"> 
        <center>
            <b>
                Республиканская научно-практическая конференция с Международным участием «Кардиоваскулярные синдромы в клинической практике врача - терапевта: продолжительность и качество жизни» </b>
        </center>
       
      <br>
      
        
       <p>19 мая 2015 года в Большом конференц-зале Президиума Национальной академии состоялась <b>Республиканская научно-практическая конференция с Международным участием «Кардиоваскулярные синдромы в клинической практике врача - терапевта: продолжительность и качество жизни»</b>, организованная  отделением медицинских наук НАНБ и  3-ей кафедрой внутренних болезней  БГМУ. Место проведения, состав участников, использование телемедицинских технологий, позволивших значительно расширить аудиторию, интерес СМИ к этому мероприятию свидетельствовали о чрезвычайной актуальности рассматриваемой проблемы.</p>
       
       <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/01.gif" alt="рисунок 1"> </td></tr>
            <tr> <td><center><b><i>На фото:</i> приветственное слово Координатора сотрудничества с Университетом Западного Онтарио (Канада), заведующего 3-й кафедрой внутренних болезней, д.м.н., профессора Натальи Павловны Митьковской</b></center></td></tr>
         </table>
         </center>   
      
       <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/02.gif" alt="рисунок 2"> </td></tr>
            <tr> <td><center><b><i>На фото:</i>Координатор сотрудничества между Университетом Западного Онтарио (Канада) и УО БГМУ, профессор Чак Рууд во время интервью белорусским СМИ</b></center></td></tr>
         </table>
         </center>   
      
       <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/03.gif" alt="рисунок 3"> </td></tr>
            <tr> <td><center><b><i>На фото:</i>Руководитель интервенционной лаборатории Университета Западного Онтарио (Канада) профессор Патрик Тифи во время выступления с докладом</b></center></td></tr>
         </table>
         </center>
       
       <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/04.gif" alt="рисунок 4"> </td></tr>
            <tr> <td><center><b><i>На фото:</i>Координатор сотрудничества с Университетом Западного Онтарио (Канада), заведующий 3-й кафедрой внутренних болезней, д.м.н., профессор Наталья Павловна Митьковская во время интервью белорусским СМИ</b></center></td></tr>
         </table>
         </center>  
      
       
      <p>Действительно, жизненно угрожающие осложнения со стороны сердечно-сосудистой системы, так называемые кардиовасклярные осложнения - одна из самых актуальных проблем в клинике внутренних болезней, имеющая огромное медико-социальное значение.  Интерес, который вызывает эта проблема в мировом медицинском сообществе, связан, прежде всего, с тем, что именно кардиоваскулярные синдромы определяют продолжительность и качество жизни пациентов терапевтического профиля.</p>
      
      <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/05.gif" alt="рисунок 5"> </td></tr>
            
         </table>
         </center>   
            
      <p>У больных хронической обструктивной болезнью лёгких (ХОБЛ) очень часто развивается сердечно - сосудистая патология. В структуре заболеваний сочетание ХОБЛ с ишемической болезнью сердца и артериальной гипертензией достигает 60%, что крайне неблагоприятно  влияет на клинические исходы. Проведенные в 2006-2007гг.  эпидемиологические исследования показали, что в 25% случаев пациенты с документированной ХОБЛ, погибали от кардиоваскулярных причин.</p>
      
      <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/06.gif" alt="рисунок 6"> </td></tr>
            <tr> <td><center><b><i>На фото:</i> ректор УО «Гродненский государственный медицинский университет», профессор, д.м.н., член-корреспондент НАНБ, В.А. Снежицкий во время выступления с докладом</b></center></td></tr>
         </table>
         </center>   
            
      
      <p>В настоящее время убедительно доказано, что ведущей причиной снижения продолжительности жизни при ревматоидном артрите являются кардиоваскулярные осложнения, связанные с атеросклеротическим поражением сосудов (инфаркт миокарда, сердечная недостаточность, внезапная смерть). При этом риск смерти от кардиоваскулярных причин высок не только у пациентов, длительно страдающих РА, но и в первые годы заболевания, особенно у женщин.</p>
      
      <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/07.gif" alt="рисунок 7"> </td></tr>
            <tr> <td><center><b><i>На фото:</i> первый проректор УО «Белорусский государственный медицинский университет», профессор, д.м.н. С.В. Губкин во время выступления с докладом</b></center></td></tr>
         </table>
         </center>   
            
      
      <p>Кардиоваскулярные заболевания являются основной причиной летальности у пациентов с хронической почечной недостаточностью (ХПН), составляя 50-60% всех случаев смерти у диализных больных, что в 20-30 раз превышает летальность в общей популяции. Многие из больных с ХПН не доживают до диализа или трансплантации почки, погибая преждевременно именно от кардиоваскулярных событий.</p>
      
      <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/08.gif" alt="рисунок 8"> </td></tr>
            <tr> <td><center><b><i>На фото:</i> Главный кардиолог Комитета по здравоохранения Мингорисполкома, доцент 3-й кафедры внутренних болезней, к.м.н. Е.А. Григоренко</b></center></td></tr>
         </table>
         </center>   
           
           <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/09.gif" alt="рисунок 9"> </td></tr>
            <tr> <td><center><b><i>На фото:</i> Кульчицкий В.А., член-корреспондент НАНБ, д.м.н., профессор, заместитель директора по научной и инновационной работе Института физиологии НАНБ</b></center></td></tr>
         </table>
         </center>
       
      
      <p>Именно эти статистические данные позволили ВОЗ определить кардиоваскулярные события как наиболее значимую проблему в формировании показателей смертности в развитых и развивающихся странах. В регламентирующих международных документах подчеркивается, что без учета кардиоваскулярного риска у каждого конкретного пациента с хронической патологией легких, почек, системными заболеваниями, сахарным диабетом, метаболическим синдромом невозможно подобрать индивидуализированную схему лечения, проводить адекватную профилактику и в конечном итоге влиять на уровень смертности у пациентов с коморбидными состояниями.</p>
      
     
      
      <center>
         <table border=0>
            <tr align=center> <td> <img src="../images/activity/19-05-2015/10.gif" alt="рисунок 10"> </td></tr>
            <tr> <td><center><b><i>На фото:</i> Главный внештатный ревматолог МЗ РБ, доцент 3-й кафедры внутренних болезней, к.м.н. Н.А. Мартусевич</b></center></td></tr>
         </table>
         </center>
                
      <p>На состоявшейся конференции с докладами выступили почетные гости: Тифи П., руководитель интервенционной лаборатории клиники Университета Западного Онтарио (Канада); Драпкина О.М., д.м.н, профессор, вице-президент Национального Интернет Общества специалистов по внутренним болезням, исполнительный директор Всероссийской образовательной Интернет Сессии, профессор кафедры пропедевтики внутренних болезней Первого МГМУ им. И.М. Сеченова (с использованием телемедицинских технологий.);  ведущие специалисты Республики Беларусь: Митьковская Н.П., координатор международного сотрудничества с Университетом Западного Онтарио, доктор медицинских наук, профессор, заведующий 3-й кафедрой внутренних болезней УО БГМУ; Снежицкий В.А., профессор, д.м.н., член-корреспондент НАНБ, ректор УО ГрГМУ; Кульчицкий В.А., член-корреспондент НАНБ, д.м.н., профессор, заместитель директора по научной и инновационной работе Института физиологии НАНБ; Губкин С.В., д.м.н., профессор, Первый проректор УО БГМУ, профессор 3-й кафедры внутренних болезней;  Мартусевич Н.А., доцент, к.м.н., доцент 3-й кафедры внутренних болезней, главный внештатный ревматолог М3 РБ. Современным подходам профилактики, диагностики и лечения болезней внутренних органов, перспективам решения вопросов междисциплинарных проблем в терапевтической практике были посвящены выступления докторантов 3-й кафедры внутренних болезней БГМУ, которые  коллегиально обсуждались  в ходе конференции ведущими врачами нашей страны и зарубежья.</p>
      <p>В рамках Конференции на базе БСМП состоялись мастер-классы: совместные консилиумы наиболее диагностически проблемных пациентов и проведение рентгенэндоваскулярных вмешательств, выполненных нашим канадским коллегой доктором П. Тифи.</p>
      <br>
       <center>  С фотографиями также можно ознакомиться в разделе <a href="../photogallery.html"><b>Фотогалерея</b></a> </center>
      
       
      
      
             </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>
        
      
        
        
        
        
        
      
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>