<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Tue, 7 Feb 2017 11:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Белорусско-шведский образовательный тренинг "Эпидемиология II"</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
        
        
        
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
        </center>
       
        
        
        
        
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">22-24 февраля 2017</font></b></center>
        
           <center>
            <img src="../images/activity/bsmu-karolinska.gif" alt="БГМУ-Каролинский университет">
            </center>
            <br>
        <center>   <p><b> Белорусско-шведский образовательный тренинг
для слушателей последипломного уровня «Эпидемиология II: Дизайн эпидемиологических исследований» в рамках
программы «Актуальные аспекты медико-биологических исследований: планирование, проведение, публикация результатов»
</b></p>  </center>
          <p>Образовательный тренинг «Эпидемиология II: Дизайн эпидемиологических

исследований» пройдет в период с 22 по 24 февраля 2017 года в Минске на базе кафедры

кардиологии и внутренних болезней Белорусского государственного медицинского

университета по адресу: Минск, ул. Кижеватова, 58.
          </p>
          
          <p>Тренинг организован в рамках долгосрочного научно-исследовательского

сотрудничества между Белорусским государственным медицинским университетом и

Каролинским Институтом, Стокгольм, Швеция, и рассчитан на слушателей

последипломного уровня – интернов, ординаторов, аспирантов, молодых ученых.</p>
          <p>Данный тренинг является продолжением программы по эпидемиологии и

направлен на ознакомление слушателей с принципами и дизайном эпидемиологических

исследований и интерпретацией результатов биомедицинских исследований. Тренинг

состоит из лекций и самостоятельной работы слушателей в группах.</p>
          <p>Идея Тренина «Эпидемиология II», а также его структура, аналогична

используемой в Каролинском Институте при проведении последипломного курса

«Epidemiology II: Design of epidemiological studies».</p>
<br>
          <p><b>Основными темами семинара будут:</b>
<br>
<li>Дизайн исследований типа case-control</li>

<li>Дизайн исследований типа case-crossover</li>

<li>Интерпретация эпидемиологических данных</li>

<li>Оценка степени риска</li></p>
<br>          
          <p>По результатам обучения, после успешного завершения этого семинара участники,

как ожидается, чтобы иметь возможность:
<br>
<li>понимать принципы дизайна распространённых эпидемиологических

исследований</li>

<li>объяснить, как конкретная мера заболеваемости и/или мера взаимосвязи

определяется дизайном исследования</li>

<li>понимать и объяснять эпидемиологические концепции в контексте

различных эпидемиологических исследований</li>
<li>делать выводы на основе эпидемиологических научных работ, проводить

их критический обзор с учётом дизайна исследования, результатов и

точности</li>

<li>применять эпидемиологические данные для оценки степени рисков</li>
          
          </p>
          <br>
          <p><b>Специальные требования</b>

<li>Знания по эпидемиологии в эквиваленте курса «Введение в

эпидемиологию» или аналогичного</li>

<li>Знание английского языка. Все учебные материалы (лекции, практические

задания) на Тренинге будут доступны на английском языке; лекции будут

проходить как на русском, так и на английском языке без перевода.</li></p>
          <br>
          <p>Участие в Тренинге является полностью бесплатным для всех слушателей и

включает в себя посещение лекций, выполнение групповых и индивидуальных заданий с

последующим обсуждением с преподавателями Тренинга; все используемые во время

тренинга материалы (лекции, ситуационные задачи и пр.) будут доступны для

слушателей по окончании тренинга на сайте Белорусского государственного

медицинского университета.</p>
          <p>По окончании Тренинга все слушателям будет предоставлена возможность

получения сертификата об участии. Сертификат будет выдаваться при условии 100%

посещаемости лекционных и практических занятий, а также при условии выполнения

курсовых заданий.</p>
          <br>
          <p><b>Обязательна предварительная регистрация!</b>
<br>
Обязательна предварительная регистрация по следующей ссылке:
<center> 
<a href="https://docs.google.com/forms/d/18ddKNMhYKDcg8n_tMIYjyyFfyoz5fGJg4nyUPQFWpW0/edit"><b>регистрация на тренинг «Эпидемиология II»</b></a>.
</center></p>
<br>
<p><b>Контактное лицо:</b> Пинчук Андрей Фёдорович (andrej-pin4uk@yandex.ru), тел.: 287-89-03.</p>
          <p>Руководитель Тренинга:

Андрей Пыко, MD, аспирант Института медицины окружающей среды

(Каролинский Институт, Стокгольм, Швеция) (The Institute of Environmental Medicine,

Karolinska Institutet, Stockholm, Sweden).</p>
          <p>Преподаватели Тренинга:

Йоран Першаген, MD, PhD, профессор Института медицины окружающей среды

(Каролинский Институт, Стокгольм, Швеция) (The Institute of Environmental Medicine,

Karolinska Institutet, Stockholm, Sweden).

3 из 3

Елена Грузeва, MD, PhD, постдок Института медицины окружающей среды

(Каролинский Институт, Стокгольм, Швеция) (The Institute of Environmental Medicine,

Karolinska Institutet, Stockholm, Sweden).

Андрей Пыко, MD, аспирант Института медицины окружающей среды

(Каролинский Институт, Стокгольм, Швеция) (The Institute of Environmental Medicine,

Karolinska Institutet, Stockholm, Sweden).</p>
          <p><b>Соорганизаторы тренинга с белорусской стороны:</b>
<br>
<b>Митьковская Наталья Павловна</b>, д.м.н., профессор, заведующий кафедрой

кардиологии и внутренних болезней Белорусского государственного медицинского

университета, Минск, Беларусь

Пинчук Андрей Фёдорович, ассистент кафедры кардиологии и внутренних

болезней Белорусского государственного медицинского университета, Минск, Беларусь</p>
          <p><b>Место проведения занятий</b>

Кафедра кардиологии и внутренних болезней Белорусского государственного

медицинского университета, г. Минск, ул. Кижеватова, 58.</p>
          <p>Руководители тренинга:

<li>Андрей Пыко: andrei.pyko@ki.se,</li>

<li>Пинчук Андрей Фёдорович: andrej-pin4uk@yandex.ru.</li></p>
 
 

     
              
              
             
       
        <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
        <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="vkontakte,facebook,twitter,tutby,gplus,odnoklassniki,moimir,evernote,linkedin,myspace,moikrug,blogger,lj"></div>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <br>
        
        
        
        
      
        
      
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
   
     
    <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://yandex.ru/search/site/','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по cardioill.bsmu.by','suggest':true,'target':'_blank','tld':'ru','type':2,'usebigdictionary':true,'searchid':2284450,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск по сайту','input_placeholderColor':'#666666','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/search/site/" method="get" target="_blank" accept-charset="utf-8"><input type="hidden" name="searchid" value="2284450"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
    
    
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2017 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>