﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv ="Content-language" content = "ru" />
    <meta http-equiv="Last-Modified" content="Wed, 27 Apr 2016 11:10:00 GMT" />
    <meta name="description" content="Сайт кафедры кардиологии и внутренних болезней БГМУ">
    <meta name="Keywords" content="Митьковская, Митьковская Наталья Павловна, профессор, д.м.н., 3-я кафедра внутренних болезней, 3 кафедра внутренних болезней, третяя кафедра внутренних болезней, третья кафедра внутренних болезней, Белорусский государственный медицинский университет, кардиология, кафедра кардиологии, БГМУ, кафедра, сайт, Дечко Сергей Валерьевич, Григоренко Елена Александровна, Войтко Татьяна Альбертовна, Мартусевич Наталья Альбертовна, Броновец Иван Никифорович, Губкин Сергей Владимирович, Сытый Владимир Петрович, Цапаева Наталья Леонидовна, Адаменко Елена Ивановна, Антонович Жанна Владимировна, Курак Татьяна Александровна, Павлович Ольга Вениаминовна, Рустамов Мирзабек Надирович, Турлюк Дмитрий Викторович, Патеюк Ирина Васильевна, Статкевич Татьяна Васильевна, Герасименок Дмитрий Станиславович, Ласкина Ольга Валерьевна"> 
 

    
    <title>Белорусско-шведский образовательный тренинг</title> <!-- made by Дечко Сергей Валерьевич Sergei Dechko -->
    
    <link rel="stylesheet" href="../style.css">
    
     
</head>
<body>
   
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 930px;">
  
    <tr style="width: 930px; height: 250px;">
        <td colspan=3 background="../images/top.gif">
        </td>
        </tr>
  
    <tr>
        
    <td style="width: 190px;" valign="top"> <!-- левое меню -->
       
      <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td><a href="../news.html"><b>Новости</b></a>  </td>
     </tr>
     <tr>
    <td><a href="../activity.html"><b>Мероприятия</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../history.html"><b>История кафедры</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ourteachers.html"><b>Наши учителя</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../collective.html"><b>Коллектив кафедры</b></a>  </td>
  </tr>
   <tr>
    <td><a href="../achievements.html"><b>Достижения и награды</b></a>  </td>
  </tr>
<tr>
   <td ><a href="../contacts.html"><b>Контакты</b></a> </td>
  </tr>
 <tr>
    <td><a href="../doctorant.html"><b>Докторантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../aspirant.html"><b>Аспирантура</b></a>  </td>
  </tr>
 <tr>
    <td><a href="../ordinator.html"><b>Клиническая ординатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../cowork.html"><b>Международное сотрудничество</b></a>  </td>
  </tr>
<tr>
    <td><a href="../lerwork.html"><b>Учебно-методическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../sciwork.html"><b>Научно-исследовательская работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../healwork.html"><b>Лечебно-диагностическая работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../ideowork.html"><b>Идеологическая и воспитательная работа</b></a>  </td>
  </tr>
<tr>
    <td><a href="../internature.html"><b>Интернатура</b></a>  </td>
  </tr>
<tr>
    <td><a href="../prpractice.html"><b>Производственная практика</b></a>  </td>
  </tr>
<tr>
    <td><a href="../.html"><b>Студенческий научный кружок</b></a>  </td>
  </tr>
<tr>
    <td><a href="../photogallery.html"><b>Фотогалерея</b></a>  </td>
  </tr>
<tr>
    <td><a href="../materials.html"><b>Материалы кафедры</b></a>  </td>
  </tr>
      
        
       </table>
       
       </div>
    </div>
   </div>
       
     
    
    
    
    
    <br>
    
    
    
   
    
   
    </td>
    
    <td style="width: 540px;" valign="top">
      
           
        
        
        
          <center>
       <a href="../index.html"><b> << Вернуться на главную страницу</b></a>
        </center>
       
        
        
        
        
<center>
       <table border="0" width=98%>
        <tr>             <td>                  <div class="wrap1">    <div class="wrap2">     <div class="wrap3">
             <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
        <tr>     <td align="justify" style="width: 495px;" valign="top"> 
       
        <center><b><font size="5" color="red" face="Times new roman">26-29 марта 2016</font></b></center>
        
           <center>
            <img src="../images/activity/bsmu-karolinska.gif" alt="БГМУ-Каролинский университет">
            </center>
            <br>
        <center>   <p><b> Основы эпидемиологии: первый международный белорусско-шведский образовательный тренинг
</b></p>  </center>
          <p>Наряду с традиционной эпидемиологией, как наукой о закономерностях развития эпидемического процесса инфекционных болезней, в современной медицине окончательно сформировалось направление, изучающее эпидемиологию неинфекционных заболеваний. Данное направление прочно завоевало право на жизнь и доказало необходимость своего существования, а также незаменимость в решении демографических и медико-социальных проблем.</p>
          <p>Основная задача эпидемиологии неинфекционных заболеваний заключается в накоплении материалов и анализе закономерностей возникновения и распространения болезни, их оценке и сопоставлению, профессиональном осмыслении и на основании этого разработке рациональных подходов к профилактике и лечению.</p>
          <p>Эпидемиологический подход, предусматривающий сравнение заболеваемости в подгруппах населения, широко применялся и применяется для изучения причин возникновения любой патологии. Работами Бредфорда Хилла, Ричарда Долла и других исследователей в 50-х годах XX века была доказана связь между курением сигарет и раком легких. Это положило начало научным исследованиям по определению причин и факторов риска заболеваний, степени их распространения в обществе, динамике развития и прогнозу, оценке профилактических и лечебных мероприятий, основам планирования и принятия решений в области охраны здоровья.</p>
          <p>25-29 марта 2016 состоялся официальный визит делегации Каролинского Института г. Стокгольма (Швеция) в Белорусский государственный медицинский университет. Целью визита шведских коллег стало проведение первого международного белорусско-шведского образовательного тренинга по эпидемиологии, а также обсуждение дальнейших перспектив сотрудничества Белорусского государственного медицинского университета и Каролинского Института. В состав делегации входили руководитель Института медицины окружающей среды, профессор Йоран Першаген, руководитель научных проектов отдела общественного здоровья Анна Сидорчук, научный сотрудник Института окружающей среды Елена Грузева и аспирант Института окружающей среды Андрей Пыко.</p>
          <p>Проведение тренинга стало возможным благодаря длительному продуктивному и успешному сотрудничеству между университетами, а также теплым дружеским отношениям коллективов Института медицины окружающей среды, которым руководит профессор Йоран Першаген, и кафедры кардиологии и внутренних болезней, возглавляемой доктором медицинских наук, профессором Н.П. Митьковской. Организатором и руководителем тренинга со стороны Каролинского Института выступил аспирант Института медицины окружающей среды Андрей Александрович Пыко, выполняющий научную работу под совместным руководством профессора Й. Першагена и профессора Н.П. Митьковской.</p>
          
          
          <p>Международный обучающий тренинг по эпидемиологии проводился в БГМУ впервые. Количество участников тренинга было ограничено организаторами со шведской стороны, т.к. заявленная программа требовала проведения практических занятий с преподавателями и индивидуального общения с каждым из участников тренинга. Работа в малых группах, интерактивное общение, наличие лекционных материалов и практических задач для каждого участника, итоговые обсуждения выступлений докладчиков, обзор излагаемого материала с использованием практических примеров, а также обсуждение результатов групповых работ с преподавателями тренинга способствовало приобретению практических навыков по основам планирования эпидемиологических исследований и анализа их результатов.</p>
          <p>Более 30 молодых ученых, предварительно зарегистрировавшихся на сайте кафедры кардиологии и внутренних болезней, выполняющих диссертационные работы на соискание ученой степени кандидата и доктора наук, получили возможность стать участниками первого белорусско-шведского образовательного тренинга, в основу которого легла образовательная программа по эпидемиологии для аспирантов и молодых ученых Каролинского Института.</p>
          <p>Официальное открытие белорусско-шведского образовательного тренинга для слушателей последипломного уровня «Эпидемиология I: введение в эпидемиологию» в рамках программы «Актуальные аспекты медико-биологических исследований: планирование, проведение, публикация результатов» состоялось 26 марта 2016 года на кафедре кардиологии и внутренних болезней в учреждении здравоохранения «Городская клиническая больница скорой медицинской помощи» г. Минска. С приветственным словом к участникам тренинга обратились первый проректор БГМУ, д.м.н., профессор С.В. Губкин, проректор по международным связям БГМУ, д.м.н., профессор В.В. Руденок и заведующий кафедрой кардиологии и внутренних болезней БГМУ, д.м.н., профессор Н.П. Митьковская.</p>
          <p>Программа тренинга включала три обучающих дня 26, 28 и 29 марта, в течение которых коллегами из Каролинского института были прочитаны лекции об истории и современных достижениях эпидемиологии, воздействующих факторах и исходах заболеваний, принципах планирования и проведения эпидемиологических исследований.</p>
          <p>Обучение на тренинге по основам эпидемиологии прошли сотрудники кафедры кардиологии и внутренних болезней БГМУ, кафедры эпидемиологии БГМУ, РНПЦ «Кардиология», 1-й кафедры внутренних болезней ГрГМУ, кафедры эндокринологии БелМАПО, кафедры кардиологии и ревматологии БелМАПО, кафедры эпидемиологии Университета им. Сахарова. Участники тренинга отметили высокий уровень организации мероприятия, комфортную атмосферу лекций и практических занятий, которые проводились в учебных аудиториях кафедры кардиологии и внутренних болезней БГМУ. Участникам тренинга была предоставлена возможность обсуждения выполняемых научно-исследовательских работ с представителями Каролинского Института, а также с коллегами из других университетов.</p>
          <p>Лекционный курс и практические занятия в рамках базового курса по эпидемиологии вызвали огромный интерес у слушателей. Участники тренинга имели возможность обменяться опытом, приобрести новые необходимые профессиональные знания и навыки, а также задать интересующие их вопросы. Участники тренинга высказали единодушное желание продолжить обучение по вопросам эпидемиологии в рамках последующих углубленных курсов.</p>
          
          
          <p>Во время закрытия тренинга профессор Йоран Першаген отметил высокий уровень знаний белорусских слушателей, поблагодарил заведующего кафедрой кардиологии и внутренних болезней, д.м.н., профессора Н.П. Митьковскую за поддержку и реализацию идеи по организации тренинга, теплый прием, выразив надежду на дальнейшее сотрудничество и проведение в следующем году тренинга «Эпидемиология II».</p>
          <p>В последний лекционный день участникам тренинга в торжественной обстановке были вручены сертификаты Каролинского Института об успешном завершении курса «Эпидемиология I: введение в эпидемиологию».</p>
          
          
          <p>Сотрудники кафедры кардиологии и внутренних болезней БГМУ, ее многочисленные аспиранты, соискатели и докторанты от имени всех участников тренинга выражают огромную признательность и искреннее восхищение организаторам и преподавателям первого международного белорусско-шведского образовательного тренинга по эпидемиологии: ректору БГМУ А.В. Сикорскому, проректору по международным связям БГМУ, профессору, д.м.н. В.В. Руденку, профессору Йорану Першагену, лекторам из Каролинского Института Анне Сидорчук и Елене Грузевой, руководителю тренинга Андрю Пыко, а также профессору, д.м.н. Н.П. Митьковской, благодаря усилиям которой данное мероприятие было запланировано и проведено в стенах Белорусского государственного медицинского университета.</p>
          
          
          
     
              
              
             
       
        <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
        <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="vkontakte,facebook,twitter,tutby,gplus,odnoklassniki,moimir,evernote,linkedin,myspace,moikrug,blogger,lj"></div>
        
             
        </p>
             </td>     <tr>        </table>               </div>     </div>    </div>                    </td>        </tr>
       </table>
</center>
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <br>
        
        
        
        
      
        
      
        
    </td>
    
    <td style="width: 200px;" valign="top">
         
 <center>
        
       
       <table border="0">
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width=100%>
   
     <tr>
    <td>
        
        <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    <form name="web" method="get" action="http://yandex.ru/sitesearch" target="_blank">
<input
 onblur="this.value=(this.value=='')?this.title:this.value;this.style.backgroundColor='#ccc';"
 onfocus="this.value=(this.value==this.title)?'':this.value;this.style.backgroundColor='#fff';"
 value="Поиск по сайту"
name="text" 
title="Поиск по сайту"
 type="text"
style="text-align: center; background-color: #ccc; width: 65%" />

<input type="submit" value="Найти" style="width: 30%"/><br>
<input type="hidden" name="site" value="http://cardioill.bsmu.by/" />
<input type="hidden" name="server_name" value="Сайт кафедры" />
<input type="hidden" name="referrer1" value="http://cardioill.bsmu.by/">
<input type="hidden" name="referrer2" value="Сайт кафедры">
</form>
    <!-- ПОИСКОВАЯ ФОРМА ОТ ЯНДЕКСА -->
    
 
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>           
         
         
       
         
         
         <center>
        
       
       <table border="0" width=98%>
        <tr>
            <td>
                
                 <div class="wrap1">
   <div class="wrap2">
    <div class="wrap3">
      
       <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
   
     <tr>
    <td>
        
      
  <table><tr><td>
            <center><b><font size="5" color="red" face="Times new roman">Календарь мероприятий</font></b></center>
  <iframe src="../calendar.html" name="CALENDAR" frameborder="0" scrolling="auto" style="width: 200px; height: 260px">
 В Вашем браузере отображение данного элемента не поддерживается.
 </iframe>
        </td></tr></table>
        
        
        
     </td>
     <tr>
    
      
        
       </table>
       
       </div>
    </div>
   </div>
       
            </td>
        </tr>
       </table>
        
      </center>  
       
       
       
       
       
        
        
      
      
      
        
    </td>
       
    </tr>
        
        
     <tr align="justify">
        <td align="center" colspan=3>
                    
© 2015-2016 кафедра кардиологии и внутренних болезней БГМУ. Все права защищены. <br> При использовании материалов ссылка на первоисточник обязательна.
        </td>
        </tr>
              
   
   
   
   </table>
   
   
   
   
   
   
    
    
</body>
</html>